2018/12/29-19:17:13.475393 774 RocksDB version: 5.15.10
2018/12/29-19:17:13.477144 774 Git sha rocksdb_build_git_sha:@0@
2018/12/29-19:17:13.477280 774 Compile date Dec 28 2018
2018/12/29-19:17:13.477381 774 DB SUMMARY
2018/12/29-19:17:13.479096 774 CURRENT file:  CURRENT
2018/12/29-19:17:13.479172 774 IDENTITY file:  IDENTITY
2018/12/29-19:17:13.479684 774 MANIFEST file:  MANIFEST-000010 size: 236 Bytes
2018/12/29-19:17:13.479816 774 SST files in D:\work\lab_10\db\src_1 dir, Total Num: 0, files: 
2018/12/29-19:17:13.479872 774 Write Ahead Log file in D:\work\lab_10\db\src_1: 000011.log size: 230 ; 
2018/12/29-19:17:13.480046 774                         Options.error_if_exists: 0
2018/12/29-19:17:13.480091 774                       Options.create_if_missing: 1
2018/12/29-19:17:13.481098 774                         Options.paranoid_checks: 1
2018/12/29-19:17:13.481200 774                                     Options.env: 000001271E4DEC40
2018/12/29-19:17:13.481287 774                                Options.info_log: 000001271E4DB330
2018/12/29-19:17:13.481349 774                Options.max_file_opening_threads: 16
2018/12/29-19:17:13.481399 774                              Options.statistics: 0000000000000000
2018/12/29-19:17:13.481433 774                               Options.use_fsync: 0
2018/12/29-19:17:13.481457 774                       Options.max_log_file_size: 0
2018/12/29-19:17:13.481480 774                  Options.max_manifest_file_size: 1073741824
2018/12/29-19:17:13.481503 774                   Options.log_file_time_to_roll: 0
2018/12/29-19:17:13.481525 774                       Options.keep_log_file_num: 1000
2018/12/29-19:17:13.481547 774                    Options.recycle_log_file_num: 0
2018/12/29-19:17:13.481569 774                         Options.allow_fallocate: 1
2018/12/29-19:17:13.481592 774                        Options.allow_mmap_reads: 0
2018/12/29-19:17:13.481614 774                       Options.allow_mmap_writes: 0
2018/12/29-19:17:13.481636 774                        Options.use_direct_reads: 0
2018/12/29-19:17:13.481658 774                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/29-19:17:13.481681 774          Options.create_missing_column_families: 0
2018/12/29-19:17:13.481704 774                              Options.db_log_dir: 
2018/12/29-19:17:13.481728 774                                 Options.wal_dir: D:\work\lab_10\db\src_1
2018/12/29-19:17:13.481752 774                Options.table_cache_numshardbits: 6
2018/12/29-19:17:13.481798 774                      Options.max_subcompactions: 1
2018/12/29-19:17:13.481815 774                  Options.max_background_flushes: -1
2018/12/29-19:17:13.481833 774                         Options.WAL_ttl_seconds: 0
2018/12/29-19:17:13.481850 774                       Options.WAL_size_limit_MB: 0
2018/12/29-19:17:13.481867 774             Options.manifest_preallocation_size: 4194304
2018/12/29-19:17:13.481885 774                     Options.is_fd_close_on_exec: 1
2018/12/29-19:17:13.481902 774                   Options.advise_random_on_open: 1
2018/12/29-19:17:13.481919 774                    Options.db_write_buffer_size: 0
2018/12/29-19:17:13.481936 774                    Options.write_buffer_manager: 000001271E737990
2018/12/29-19:17:13.481955 774         Options.access_hint_on_compaction_start: 1
2018/12/29-19:17:13.481971 774  Options.new_table_reader_for_compaction_inputs: 0
2018/12/29-19:17:13.481989 774           Options.random_access_max_buffer_size: 1048576
2018/12/29-19:17:13.482006 774                      Options.use_adaptive_mutex: 0
2018/12/29-19:17:13.482023 774                            Options.rate_limiter: 0000000000000000
2018/12/29-19:17:13.482041 774     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/29-19:17:13.482070 774                       Options.wal_recovery_mode: 2
2018/12/29-19:17:13.482088 774                  Options.enable_thread_tracking: 0
2018/12/29-19:17:13.482106 774                  Options.enable_pipelined_write: 0
2018/12/29-19:17:13.482122 774         Options.allow_concurrent_memtable_write: 1
2018/12/29-19:17:13.482186 774      Options.enable_write_thread_adaptive_yield: 1
2018/12/29-19:17:13.482211 774             Options.write_thread_max_yield_usec: 100
2018/12/29-19:17:13.482229 774            Options.write_thread_slow_yield_usec: 3
2018/12/29-19:17:13.482246 774                               Options.row_cache: None
2018/12/29-19:17:13.482264 774                              Options.wal_filter: None
2018/12/29-19:17:13.482281 774             Options.avoid_flush_during_recovery: 0
2018/12/29-19:17:13.482299 774             Options.allow_ingest_behind: 0
2018/12/29-19:17:13.482315 774             Options.preserve_deletes: 0
2018/12/29-19:17:13.482332 774             Options.two_write_queues: 0
2018/12/29-19:17:13.482352 774             Options.manual_wal_flush: 0
2018/12/29-19:17:13.482373 774             Options.max_background_jobs: 2
2018/12/29-19:17:13.482390 774             Options.max_background_compactions: -1
2018/12/29-19:17:13.482408 774             Options.avoid_flush_during_shutdown: 0
2018/12/29-19:17:13.482424 774           Options.writable_file_max_buffer_size: 1048576
2018/12/29-19:17:13.482442 774             Options.delayed_write_rate : 16777216
2018/12/29-19:17:13.482459 774             Options.max_total_wal_size: 0
2018/12/29-19:17:13.482476 774             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/29-19:17:13.482494 774                   Options.stats_dump_period_sec: 600
2018/12/29-19:17:13.482511 774                          Options.max_open_files: -1
2018/12/29-19:17:13.482528 774                          Options.bytes_per_sync: 0
2018/12/29-19:17:13.482545 774                      Options.wal_bytes_per_sync: 0
2018/12/29-19:17:13.482562 774       Options.compaction_readahead_size: 0
2018/12/29-19:17:13.482579 774 Compression algorithms supported:
2018/12/29-19:17:13.482611 774 	kZSTD supported: 0
2018/12/29-19:17:13.482631 774 	kSnappyCompression supported: 0
2018/12/29-19:17:13.482657 774 	kBZip2Compression supported: 0
2018/12/29-19:17:13.482676 774 	kZlibCompression supported: 1
2018/12/29-19:17:13.482693 774 	kLZ4Compression supported: 0
2018/12/29-19:17:13.482709 774 	kXpressCompression supported: 0
2018/12/29-19:17:13.482726 774 	kLZ4HCCompression supported: 0
2018/12/29-19:17:13.482742 774 	kZSTDNotFinalCompression supported: 0
2018/12/29-19:17:13.482807 774 Fast CRC32 supported: Supported on x86
2018/12/29-19:17:13.482842 774 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_readonly.cc:23] Opening the db in read only mode
2018/12/29-19:17:13.483492 774 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000010
2018/12/29-19:17:13.484721 774 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [default]:
2018/12/29-19:17:13.484802 774               Options.comparator: leveldb.BytewiseComparator
2018/12/29-19:17:13.484821 774           Options.merge_operator: None
2018/12/29-19:17:13.484838 774        Options.compaction_filter: None
2018/12/29-19:17:13.484854 774        Options.compaction_filter_factory: None
2018/12/29-19:17:13.484872 774         Options.memtable_factory: SkipListFactory
2018/12/29-19:17:13.484890 774            Options.table_factory: BlockBasedTable
2018/12/29-19:17:13.485223 774            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001271E78A9E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001271E3E7840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/29-19:17:13.485405 774        Options.write_buffer_size: 67108864
2018/12/29-19:17:13.485472 774  Options.max_write_buffer_number: 2
2018/12/29-19:17:13.485512 774          Options.compression: NoCompression
2018/12/29-19:17:13.485543 774                  Options.bottommost_compression: Disabled
2018/12/29-19:17:13.485604 774       Options.prefix_extractor: nullptr
2018/12/29-19:17:13.485639 774   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/29-19:17:13.485666 774             Options.num_levels: 7
2018/12/29-19:17:13.485689 774        Options.min_write_buffer_number_to_merge: 1
2018/12/29-19:17:13.485713 774     Options.max_write_buffer_number_to_maintain: 0
2018/12/29-19:17:13.485737 774            Options.bottommost_compression_opts.window_bits: -14
2018/12/29-19:17:13.485762 774                  Options.bottommost_compression_opts.level: 32767
2018/12/29-19:17:13.485786 774               Options.bottommost_compression_opts.strategy: 0
2018/12/29-19:17:13.485813 774         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/29-19:17:13.485839 774         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:17:13.485869 774                  Options.bottommost_compression_opts.enabled: false
2018/12/29-19:17:13.485899 774            Options.compression_opts.window_bits: -14
2018/12/29-19:17:13.485926 774                  Options.compression_opts.level: 32767
2018/12/29-19:17:13.485954 774               Options.compression_opts.strategy: 0
2018/12/29-19:17:13.485978 774         Options.compression_opts.max_dict_bytes: 0
2018/12/29-19:17:13.486003 774         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:17:13.486031 774                  Options.compression_opts.enabled: false
2018/12/29-19:17:13.486059 774      Options.level0_file_num_compaction_trigger: 4
2018/12/29-19:17:13.486087 774          Options.level0_slowdown_writes_trigger: 20
2018/12/29-19:17:13.486118 774              Options.level0_stop_writes_trigger: 36
2018/12/29-19:17:13.486160 774                   Options.target_file_size_base: 67108864
2018/12/29-19:17:13.486212 774             Options.target_file_size_multiplier: 1
2018/12/29-19:17:13.486259 774                Options.max_bytes_for_level_base: 268435456
2018/12/29-19:17:13.486377 774 Options.level_compaction_dynamic_level_bytes: 0
2018/12/29-19:17:13.486537 774          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/29-19:17:13.486841 774 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/29-19:17:13.486880 774 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/29-19:17:13.486905 774 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/29-19:17:13.486930 774 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/29-19:17:13.486954 774 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/29-19:17:13.486978 774 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/29-19:17:13.487001 774 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/29-19:17:13.487024 774       Options.max_sequential_skip_in_iterations: 8
2018/12/29-19:17:13.487047 774                    Options.max_compaction_bytes: 1677721600
2018/12/29-19:17:13.487070 774                        Options.arena_block_size: 8388608
2018/12/29-19:17:13.487093 774   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/29-19:17:13.487115 774   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/29-19:17:13.487138 774       Options.rate_limit_delay_max_milliseconds: 100
2018/12/29-19:17:13.487161 774                Options.disable_auto_compactions: 0
2018/12/29-19:17:13.487211 774                        Options.compaction_style: kCompactionStyleLevel
2018/12/29-19:17:13.487252 774                          Options.compaction_pri: kByCompensatedSize
2018/12/29-19:17:13.487301 774 Options.compaction_options_universal.size_ratio: 1
2018/12/29-19:17:13.487330 774 Options.compaction_options_universal.min_merge_width: 2
2018/12/29-19:17:13.487358 774 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/29-19:17:13.487377 774 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/29-19:17:13.487395 774 Options.compaction_options_universal.compression_size_percent: -1
2018/12/29-19:17:13.487427 774 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/29-19:17:13.487446 774 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/29-19:17:13.487464 774 Options.compaction_options_fifo.allow_compaction: 0
2018/12/29-19:17:13.487481 774 Options.compaction_options_fifo.ttl: 0
2018/12/29-19:17:13.487501 774                   Options.table_properties_collectors: 
2018/12/29-19:17:13.487520 774                   Options.inplace_update_support: 0
2018/12/29-19:17:13.487537 774                 Options.inplace_update_num_locks: 10000
2018/12/29-19:17:13.487555 774               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/29-19:17:13.487576 774   Options.memtable_huge_page_size: 0
2018/12/29-19:17:13.487593 774                           Options.bloom_locality: 0
2018/12/29-19:17:13.487610 774                    Options.max_successive_merges: 0
2018/12/29-19:17:13.487627 774                Options.optimize_filters_for_hits: 0
2018/12/29-19:17:13.487644 774                Options.paranoid_file_checks: 0
2018/12/29-19:17:13.487662 774                Options.force_consistency_checks: 0
2018/12/29-19:17:13.487697 774                Options.report_bg_io_stats: 0
2018/12/29-19:17:13.487736 774                               Options.ttl: 0
2018/12/29-19:17:13.493023 774 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [new_cf2]:
2018/12/29-19:17:13.493198 774               Options.comparator: leveldb.BytewiseComparator
2018/12/29-19:17:13.493231 774           Options.merge_operator: None
2018/12/29-19:17:13.493259 774        Options.compaction_filter: None
2018/12/29-19:17:13.493285 774        Options.compaction_filter_factory: None
2018/12/29-19:17:13.493331 774         Options.memtable_factory: SkipListFactory
2018/12/29-19:17:13.493360 774            Options.table_factory: BlockBasedTable
2018/12/29-19:17:13.493892 774            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001271E78A9E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001271E3E7840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/29-19:17:13.494065 774        Options.write_buffer_size: 67108864
2018/12/29-19:17:13.494124 774  Options.max_write_buffer_number: 2
2018/12/29-19:17:13.494199 774          Options.compression: NoCompression
2018/12/29-19:17:13.494255 774                  Options.bottommost_compression: Disabled
2018/12/29-19:17:13.494300 774       Options.prefix_extractor: nullptr
2018/12/29-19:17:13.494334 774   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/29-19:17:13.494361 774             Options.num_levels: 7
2018/12/29-19:17:13.494387 774        Options.min_write_buffer_number_to_merge: 1
2018/12/29-19:17:13.494631 774     Options.max_write_buffer_number_to_maintain: 0
2018/12/29-19:17:13.494752 774            Options.bottommost_compression_opts.window_bits: -14
2018/12/29-19:17:13.494824 774                  Options.bottommost_compression_opts.level: 32767
2018/12/29-19:17:13.494855 774               Options.bottommost_compression_opts.strategy: 0
2018/12/29-19:17:13.494885 774         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/29-19:17:13.494915 774         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:17:13.494944 774                  Options.bottommost_compression_opts.enabled: false
2018/12/29-19:17:13.495015 774            Options.compression_opts.window_bits: -14
2018/12/29-19:17:13.495063 774                  Options.compression_opts.level: 32767
2018/12/29-19:17:13.495140 774               Options.compression_opts.strategy: 0
2018/12/29-19:17:13.495200 774         Options.compression_opts.max_dict_bytes: 0
2018/12/29-19:17:13.495251 774         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:17:13.495296 774                  Options.compression_opts.enabled: false
2018/12/29-19:17:13.495339 774      Options.level0_file_num_compaction_trigger: 4
2018/12/29-19:17:13.495382 774          Options.level0_slowdown_writes_trigger: 20
2018/12/29-19:17:13.495424 774              Options.level0_stop_writes_trigger: 36
2018/12/29-19:17:13.495467 774                   Options.target_file_size_base: 67108864
2018/12/29-19:17:13.495510 774             Options.target_file_size_multiplier: 1
2018/12/29-19:17:13.495572 774                Options.max_bytes_for_level_base: 268435456
2018/12/29-19:17:13.495641 774 Options.level_compaction_dynamic_level_bytes: 0
2018/12/29-19:17:13.495674 774          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/29-19:17:13.495733 774 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/29-19:17:13.495769 774 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/29-19:17:13.495804 774 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/29-19:17:13.495840 774 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/29-19:17:13.495876 774 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/29-19:17:13.495910 774 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/29-19:17:13.495946 774 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/29-19:17:13.495998 774       Options.max_sequential_skip_in_iterations: 8
2018/12/29-19:17:13.496025 774                    Options.max_compaction_bytes: 1677721600
2018/12/29-19:17:13.496050 774                        Options.arena_block_size: 8388608
2018/12/29-19:17:13.496073 774   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/29-19:17:13.496096 774   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/29-19:17:13.496119 774       Options.rate_limit_delay_max_milliseconds: 100
2018/12/29-19:17:13.496141 774                Options.disable_auto_compactions: 0
2018/12/29-19:17:13.496213 774                        Options.compaction_style: kCompactionStyleLevel
2018/12/29-19:17:13.496258 774                          Options.compaction_pri: kByCompensatedSize
2018/12/29-19:17:13.496285 774 Options.compaction_options_universal.size_ratio: 1
2018/12/29-19:17:13.496307 774 Options.compaction_options_universal.min_merge_width: 2
2018/12/29-19:17:13.496330 774 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/29-19:17:13.496352 774 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/29-19:17:13.496401 774 Options.compaction_options_universal.compression_size_percent: -1
2018/12/29-19:17:13.496479 774 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/29-19:17:13.496537 774 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/29-19:17:13.496584 774 Options.compaction_options_fifo.allow_compaction: 0
2018/12/29-19:17:13.496624 774 Options.compaction_options_fifo.ttl: 0
2018/12/29-19:17:13.496678 774                   Options.table_properties_collectors: 
2018/12/29-19:17:13.496738 774                   Options.inplace_update_support: 0
2018/12/29-19:17:13.496771 774                 Options.inplace_update_num_locks: 10000
2018/12/29-19:17:13.496795 774               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/29-19:17:13.496825 774   Options.memtable_huge_page_size: 0
2018/12/29-19:17:13.496846 774                           Options.bloom_locality: 0
2018/12/29-19:17:13.496868 774                    Options.max_successive_merges: 0
2018/12/29-19:17:13.496890 774                Options.optimize_filters_for_hits: 0
2018/12/29-19:17:13.496912 774                Options.paranoid_file_checks: 0
2018/12/29-19:17:13.496934 774                Options.force_consistency_checks: 0
2018/12/29-19:17:13.496956 774                Options.report_bg_io_stats: 0
2018/12/29-19:17:13.496977 774                               Options.ttl: 0
2018/12/29-19:17:13.504662 774 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3529] Recovered from manifest file:D:\work\lab_10\db\src_1/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2018/12/29-19:17:13.504761 774 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3537] Column family [default] (ID 0), log number is 4
2018/12/29-19:17:13.504800 774 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3537] Column family [new_cf2] (ID 2), log number is 4
2018/12/29-19:17:13.509501 774 EVENT_LOG_v1 {"time_micros": 1546100233508953, "job": 1, "event": "recovery_started", "log_files": [11]}
2018/12/29-19:17:13.509723 774 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_open.cc:552] Recovering log #11 mode 2
2018/12/29-19:17:13.511406 774 EVENT_LOG_v1 {"time_micros": 1546100233511179, "job": 1, "event": "recovery_finished"}
2018/12/29-19:17:13.523594 774 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl.cc:294] Shutdown: canceling all background work
2018/12/29-19:17:13.526535 774 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl.cc:440] Shutdown complete
