2018/12/29-19:02:38.628683 1cc0 RocksDB version: 5.15.10
2018/12/29-19:02:38.629913 1cc0 Git sha rocksdb_build_git_sha:@0@
2018/12/29-19:02:38.629999 1cc0 Compile date Dec 28 2018
2018/12/29-19:02:38.630051 1cc0 DB SUMMARY
2018/12/29-19:02:38.631585 1cc0 CURRENT file:  CURRENT
2018/12/29-19:02:38.631640 1cc0 IDENTITY file:  IDENTITY
2018/12/29-19:02:38.631928 1cc0 MANIFEST file:  MANIFEST-000010 size: 236 Bytes
2018/12/29-19:02:38.632000 1cc0 SST files in D:\work\lab_10\db\src_1 dir, Total Num: 0, files: 
2018/12/29-19:02:38.632039 1cc0 Write Ahead Log file in D:\work\lab_10\db\src_1: 000011.log size: 230 ; 
2018/12/29-19:02:38.632170 1cc0                         Options.error_if_exists: 0
2018/12/29-19:02:38.632207 1cc0                       Options.create_if_missing: 1
2018/12/29-19:02:38.632731 1cc0                         Options.paranoid_checks: 1
2018/12/29-19:02:38.632788 1cc0                                     Options.env: 000001E44060D940
2018/12/29-19:02:38.632847 1cc0                                Options.info_log: 000001E44060A250
2018/12/29-19:02:38.632884 1cc0                Options.max_file_opening_threads: 16
2018/12/29-19:02:38.632904 1cc0                              Options.statistics: 0000000000000000
2018/12/29-19:02:38.632922 1cc0                               Options.use_fsync: 0
2018/12/29-19:02:38.632938 1cc0                       Options.max_log_file_size: 0
2018/12/29-19:02:38.632955 1cc0                  Options.max_manifest_file_size: 1073741824
2018/12/29-19:02:38.632972 1cc0                   Options.log_file_time_to_roll: 0
2018/12/29-19:02:38.632988 1cc0                       Options.keep_log_file_num: 1000
2018/12/29-19:02:38.633005 1cc0                    Options.recycle_log_file_num: 0
2018/12/29-19:02:38.633021 1cc0                         Options.allow_fallocate: 1
2018/12/29-19:02:38.633037 1cc0                        Options.allow_mmap_reads: 0
2018/12/29-19:02:38.633054 1cc0                       Options.allow_mmap_writes: 0
2018/12/29-19:02:38.633071 1cc0                        Options.use_direct_reads: 0
2018/12/29-19:02:38.633103 1cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/29-19:02:38.633119 1cc0          Options.create_missing_column_families: 0
2018/12/29-19:02:38.633134 1cc0                              Options.db_log_dir: 
2018/12/29-19:02:38.633150 1cc0                                 Options.wal_dir: D:\work\lab_10\db\src_1
2018/12/29-19:02:38.633166 1cc0                Options.table_cache_numshardbits: 6
2018/12/29-19:02:38.633181 1cc0                      Options.max_subcompactions: 1
2018/12/29-19:02:38.633196 1cc0                  Options.max_background_flushes: -1
2018/12/29-19:02:38.633211 1cc0                         Options.WAL_ttl_seconds: 0
2018/12/29-19:02:38.633226 1cc0                       Options.WAL_size_limit_MB: 0
2018/12/29-19:02:38.633241 1cc0             Options.manifest_preallocation_size: 4194304
2018/12/29-19:02:38.633257 1cc0                     Options.is_fd_close_on_exec: 1
2018/12/29-19:02:38.633301 1cc0                   Options.advise_random_on_open: 1
2018/12/29-19:02:38.633335 1cc0                    Options.db_write_buffer_size: 0
2018/12/29-19:02:38.633351 1cc0                    Options.write_buffer_manager: 000001E44086EFB0
2018/12/29-19:02:38.633383 1cc0         Options.access_hint_on_compaction_start: 1
2018/12/29-19:02:38.633398 1cc0  Options.new_table_reader_for_compaction_inputs: 0
2018/12/29-19:02:38.633413 1cc0           Options.random_access_max_buffer_size: 1048576
2018/12/29-19:02:38.633428 1cc0                      Options.use_adaptive_mutex: 0
2018/12/29-19:02:38.633443 1cc0                            Options.rate_limiter: 0000000000000000
2018/12/29-19:02:38.633458 1cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/29-19:02:38.633486 1cc0                       Options.wal_recovery_mode: 2
2018/12/29-19:02:38.633502 1cc0                  Options.enable_thread_tracking: 0
2018/12/29-19:02:38.633517 1cc0                  Options.enable_pipelined_write: 0
2018/12/29-19:02:38.633531 1cc0         Options.allow_concurrent_memtable_write: 1
2018/12/29-19:02:38.633585 1cc0      Options.enable_write_thread_adaptive_yield: 1
2018/12/29-19:02:38.633607 1cc0             Options.write_thread_max_yield_usec: 100
2018/12/29-19:02:38.633623 1cc0            Options.write_thread_slow_yield_usec: 3
2018/12/29-19:02:38.633638 1cc0                               Options.row_cache: None
2018/12/29-19:02:38.633653 1cc0                              Options.wal_filter: None
2018/12/29-19:02:38.633668 1cc0             Options.avoid_flush_during_recovery: 0
2018/12/29-19:02:38.633683 1cc0             Options.allow_ingest_behind: 0
2018/12/29-19:02:38.633697 1cc0             Options.preserve_deletes: 0
2018/12/29-19:02:38.633712 1cc0             Options.two_write_queues: 0
2018/12/29-19:02:38.633726 1cc0             Options.manual_wal_flush: 0
2018/12/29-19:02:38.633741 1cc0             Options.max_background_jobs: 2
2018/12/29-19:02:38.633755 1cc0             Options.max_background_compactions: -1
2018/12/29-19:02:38.633770 1cc0             Options.avoid_flush_during_shutdown: 0
2018/12/29-19:02:38.633785 1cc0           Options.writable_file_max_buffer_size: 1048576
2018/12/29-19:02:38.633800 1cc0             Options.delayed_write_rate : 16777216
2018/12/29-19:02:38.633814 1cc0             Options.max_total_wal_size: 0
2018/12/29-19:02:38.633829 1cc0             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/29-19:02:38.633844 1cc0                   Options.stats_dump_period_sec: 600
2018/12/29-19:02:38.633859 1cc0                          Options.max_open_files: -1
2018/12/29-19:02:38.633874 1cc0                          Options.bytes_per_sync: 0
2018/12/29-19:02:38.633889 1cc0                      Options.wal_bytes_per_sync: 0
2018/12/29-19:02:38.633903 1cc0       Options.compaction_readahead_size: 0
2018/12/29-19:02:38.633927 1cc0 Compression algorithms supported:
2018/12/29-19:02:38.633953 1cc0 	kZSTD supported: 0
2018/12/29-19:02:38.633972 1cc0 	kSnappyCompression supported: 0
2018/12/29-19:02:38.634022 1cc0 	kBZip2Compression supported: 0
2018/12/29-19:02:38.634040 1cc0 	kZlibCompression supported: 1
2018/12/29-19:02:38.634057 1cc0 	kLZ4Compression supported: 0
2018/12/29-19:02:38.634075 1cc0 	kXpressCompression supported: 0
2018/12/29-19:02:38.634091 1cc0 	kLZ4HCCompression supported: 0
2018/12/29-19:02:38.634108 1cc0 	kZSTDNotFinalCompression supported: 0
2018/12/29-19:02:38.634157 1cc0 Fast CRC32 supported: Supported on x86
2018/12/29-19:02:38.634191 1cc0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_readonly.cc:23] Opening the db in read only mode
2018/12/29-19:02:38.635207 1cc0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000010
2018/12/29-19:02:38.636632 1cc0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [default]:
2018/12/29-19:02:38.636708 1cc0               Options.comparator: leveldb.BytewiseComparator
2018/12/29-19:02:38.636734 1cc0           Options.merge_operator: None
2018/12/29-19:02:38.636756 1cc0        Options.compaction_filter: None
2018/12/29-19:02:38.636779 1cc0        Options.compaction_filter_factory: None
2018/12/29-19:02:38.636802 1cc0         Options.memtable_factory: SkipListFactory
2018/12/29-19:02:38.636825 1cc0            Options.table_factory: BlockBasedTable
2018/12/29-19:02:38.637314 1cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E4408D8AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E440417760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/29-19:02:38.637527 1cc0        Options.write_buffer_size: 67108864
2018/12/29-19:02:38.637588 1cc0  Options.max_write_buffer_number: 2
2018/12/29-19:02:38.637619 1cc0          Options.compression: NoCompression
2018/12/29-19:02:38.637646 1cc0                  Options.bottommost_compression: Disabled
2018/12/29-19:02:38.637670 1cc0       Options.prefix_extractor: nullptr
2018/12/29-19:02:38.637715 1cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/29-19:02:38.637750 1cc0             Options.num_levels: 7
2018/12/29-19:02:38.637772 1cc0        Options.min_write_buffer_number_to_merge: 1
2018/12/29-19:02:38.637795 1cc0     Options.max_write_buffer_number_to_maintain: 0
2018/12/29-19:02:38.637836 1cc0            Options.bottommost_compression_opts.window_bits: -14
2018/12/29-19:02:38.637859 1cc0                  Options.bottommost_compression_opts.level: 32767
2018/12/29-19:02:38.637882 1cc0               Options.bottommost_compression_opts.strategy: 0
2018/12/29-19:02:38.637905 1cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/29-19:02:38.637927 1cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:02:38.637950 1cc0                  Options.bottommost_compression_opts.enabled: false
2018/12/29-19:02:38.637973 1cc0            Options.compression_opts.window_bits: -14
2018/12/29-19:02:38.637996 1cc0                  Options.compression_opts.level: 32767
2018/12/29-19:02:38.638018 1cc0               Options.compression_opts.strategy: 0
2018/12/29-19:02:38.638040 1cc0         Options.compression_opts.max_dict_bytes: 0
2018/12/29-19:02:38.638062 1cc0         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:02:38.638084 1cc0                  Options.compression_opts.enabled: false
2018/12/29-19:02:38.638106 1cc0      Options.level0_file_num_compaction_trigger: 4
2018/12/29-19:02:38.638128 1cc0          Options.level0_slowdown_writes_trigger: 20
2018/12/29-19:02:38.638150 1cc0              Options.level0_stop_writes_trigger: 36
2018/12/29-19:02:38.638172 1cc0                   Options.target_file_size_base: 67108864
2018/12/29-19:02:38.638194 1cc0             Options.target_file_size_multiplier: 1
2018/12/29-19:02:38.638216 1cc0                Options.max_bytes_for_level_base: 268435456
2018/12/29-19:02:38.638239 1cc0 Options.level_compaction_dynamic_level_bytes: 0
2018/12/29-19:02:38.638298 1cc0          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/29-19:02:38.638485 1cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/29-19:02:38.638516 1cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/29-19:02:38.638540 1cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/29-19:02:38.638564 1cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/29-19:02:38.638587 1cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/29-19:02:38.638610 1cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/29-19:02:38.638634 1cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/29-19:02:38.638657 1cc0       Options.max_sequential_skip_in_iterations: 8
2018/12/29-19:02:38.638680 1cc0                    Options.max_compaction_bytes: 1677721600
2018/12/29-19:02:38.638703 1cc0                        Options.arena_block_size: 8388608
2018/12/29-19:02:38.638726 1cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/29-19:02:38.638748 1cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/29-19:02:38.638770 1cc0       Options.rate_limit_delay_max_milliseconds: 100
2018/12/29-19:02:38.638793 1cc0                Options.disable_auto_compactions: 0
2018/12/29-19:02:38.638843 1cc0                        Options.compaction_style: kCompactionStyleLevel
2018/12/29-19:02:38.638893 1cc0                          Options.compaction_pri: kByCompensatedSize
2018/12/29-19:02:38.638922 1cc0 Options.compaction_options_universal.size_ratio: 1
2018/12/29-19:02:38.638945 1cc0 Options.compaction_options_universal.min_merge_width: 2
2018/12/29-19:02:38.638968 1cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/29-19:02:38.638992 1cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/29-19:02:38.639038 1cc0 Options.compaction_options_universal.compression_size_percent: -1
2018/12/29-19:02:38.639075 1cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/29-19:02:38.639108 1cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/29-19:02:38.639149 1cc0 Options.compaction_options_fifo.allow_compaction: 0
2018/12/29-19:02:38.639172 1cc0 Options.compaction_options_fifo.ttl: 0
2018/12/29-19:02:38.639198 1cc0                   Options.table_properties_collectors: 
2018/12/29-19:02:38.639222 1cc0                   Options.inplace_update_support: 0
2018/12/29-19:02:38.639250 1cc0                 Options.inplace_update_num_locks: 10000
2018/12/29-19:02:38.639328 1cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/29-19:02:38.639381 1cc0   Options.memtable_huge_page_size: 0
2018/12/29-19:02:38.639420 1cc0                           Options.bloom_locality: 0
2018/12/29-19:02:38.639483 1cc0                    Options.max_successive_merges: 0
2018/12/29-19:02:38.639505 1cc0                Options.optimize_filters_for_hits: 0
2018/12/29-19:02:38.639544 1cc0                Options.paranoid_file_checks: 0
2018/12/29-19:02:38.639564 1cc0                Options.force_consistency_checks: 0
2018/12/29-19:02:38.639585 1cc0                Options.report_bg_io_stats: 0
2018/12/29-19:02:38.639605 1cc0                               Options.ttl: 0
2018/12/29-19:02:38.641203 1cc0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [new_cf2]:
2018/12/29-19:02:38.641241 1cc0               Options.comparator: leveldb.BytewiseComparator
2018/12/29-19:02:38.641257 1cc0           Options.merge_operator: None
2018/12/29-19:02:38.641271 1cc0        Options.compaction_filter: None
2018/12/29-19:02:38.641286 1cc0        Options.compaction_filter_factory: None
2018/12/29-19:02:38.641300 1cc0         Options.memtable_factory: SkipListFactory
2018/12/29-19:02:38.641315 1cc0            Options.table_factory: BlockBasedTable
2018/12/29-19:02:38.641479 1cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E4408D8AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E440417760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/29-19:02:38.641502 1cc0        Options.write_buffer_size: 67108864
2018/12/29-19:02:38.641518 1cc0  Options.max_write_buffer_number: 2
2018/12/29-19:02:38.641536 1cc0          Options.compression: NoCompression
2018/12/29-19:02:38.641552 1cc0                  Options.bottommost_compression: Disabled
2018/12/29-19:02:38.641568 1cc0       Options.prefix_extractor: nullptr
2018/12/29-19:02:38.641582 1cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/29-19:02:38.641642 1cc0             Options.num_levels: 7
2018/12/29-19:02:38.641663 1cc0        Options.min_write_buffer_number_to_merge: 1
2018/12/29-19:02:38.641679 1cc0     Options.max_write_buffer_number_to_maintain: 0
2018/12/29-19:02:38.641694 1cc0            Options.bottommost_compression_opts.window_bits: -14
2018/12/29-19:02:38.641709 1cc0                  Options.bottommost_compression_opts.level: 32767
2018/12/29-19:02:38.641724 1cc0               Options.bottommost_compression_opts.strategy: 0
2018/12/29-19:02:38.641740 1cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/29-19:02:38.641755 1cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:02:38.641770 1cc0                  Options.bottommost_compression_opts.enabled: false
2018/12/29-19:02:38.641786 1cc0            Options.compression_opts.window_bits: -14
2018/12/29-19:02:38.641801 1cc0                  Options.compression_opts.level: 32767
2018/12/29-19:02:38.641815 1cc0               Options.compression_opts.strategy: 0
2018/12/29-19:02:38.641830 1cc0         Options.compression_opts.max_dict_bytes: 0
2018/12/29-19:02:38.641845 1cc0         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:02:38.641860 1cc0                  Options.compression_opts.enabled: false
2018/12/29-19:02:38.641875 1cc0      Options.level0_file_num_compaction_trigger: 4
2018/12/29-19:02:38.641890 1cc0          Options.level0_slowdown_writes_trigger: 20
2018/12/29-19:02:38.641914 1cc0              Options.level0_stop_writes_trigger: 36
2018/12/29-19:02:38.641930 1cc0                   Options.target_file_size_base: 67108864
2018/12/29-19:02:38.641945 1cc0             Options.target_file_size_multiplier: 1
2018/12/29-19:02:38.641960 1cc0                Options.max_bytes_for_level_base: 268435456
2018/12/29-19:02:38.641974 1cc0 Options.level_compaction_dynamic_level_bytes: 0
2018/12/29-19:02:38.641989 1cc0          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/29-19:02:38.642011 1cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/29-19:02:38.642027 1cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/29-19:02:38.642043 1cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/29-19:02:38.642059 1cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/29-19:02:38.642075 1cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/29-19:02:38.642090 1cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/29-19:02:38.642106 1cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/29-19:02:38.642121 1cc0       Options.max_sequential_skip_in_iterations: 8
2018/12/29-19:02:38.642136 1cc0                    Options.max_compaction_bytes: 1677721600
2018/12/29-19:02:38.642151 1cc0                        Options.arena_block_size: 8388608
2018/12/29-19:02:38.642167 1cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/29-19:02:38.642182 1cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/29-19:02:38.642197 1cc0       Options.rate_limit_delay_max_milliseconds: 100
2018/12/29-19:02:38.642212 1cc0                Options.disable_auto_compactions: 0
2018/12/29-19:02:38.642238 1cc0                        Options.compaction_style: kCompactionStyleLevel
2018/12/29-19:02:38.642263 1cc0                          Options.compaction_pri: kByCompensatedSize
2018/12/29-19:02:38.642280 1cc0 Options.compaction_options_universal.size_ratio: 1
2018/12/29-19:02:38.642294 1cc0 Options.compaction_options_universal.min_merge_width: 2
2018/12/29-19:02:38.642310 1cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/29-19:02:38.642325 1cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/29-19:02:38.642340 1cc0 Options.compaction_options_universal.compression_size_percent: -1
2018/12/29-19:02:38.642364 1cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/29-19:02:38.642380 1cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/29-19:02:38.642398 1cc0 Options.compaction_options_fifo.allow_compaction: 0
2018/12/29-19:02:38.642414 1cc0 Options.compaction_options_fifo.ttl: 0
2018/12/29-19:02:38.642431 1cc0                   Options.table_properties_collectors: 
2018/12/29-19:02:38.642447 1cc0                   Options.inplace_update_support: 0
2018/12/29-19:02:38.642461 1cc0                 Options.inplace_update_num_locks: 10000
2018/12/29-19:02:38.642477 1cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/29-19:02:38.642494 1cc0   Options.memtable_huge_page_size: 0
2018/12/29-19:02:38.642509 1cc0                           Options.bloom_locality: 0
2018/12/29-19:02:38.642524 1cc0                    Options.max_successive_merges: 0
2018/12/29-19:02:38.642539 1cc0                Options.optimize_filters_for_hits: 0
2018/12/29-19:02:38.642553 1cc0                Options.paranoid_file_checks: 0
2018/12/29-19:02:38.642568 1cc0                Options.force_consistency_checks: 0
2018/12/29-19:02:38.642582 1cc0                Options.report_bg_io_stats: 0
2018/12/29-19:02:38.642597 1cc0                               Options.ttl: 0
2018/12/29-19:02:38.649718 1cc0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3529] Recovered from manifest file:D:\work\lab_10\db\src_1/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2018/12/29-19:02:38.649787 1cc0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3537] Column family [default] (ID 0), log number is 4
2018/12/29-19:02:38.649810 1cc0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3537] Column family [new_cf2] (ID 2), log number is 4
2018/12/29-19:02:38.651747 1cc0 EVENT_LOG_v1 {"time_micros": 1546099358651434, "job": 1, "event": "recovery_started", "log_files": [11]}
2018/12/29-19:02:38.651829 1cc0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_open.cc:552] Recovering log #11 mode 2
2018/12/29-19:02:38.653542 1cc0 EVENT_LOG_v1 {"time_micros": 1546099358653176, "job": 1, "event": "recovery_finished"}
2018/12/29-19:02:38.674966 1cc0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl.cc:294] Shutdown: canceling all background work
2018/12/29-19:02:38.676922 1cc0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl.cc:440] Shutdown complete
