2018/12/29-19:35:55.118697 2f48 RocksDB version: 5.15.10
2018/12/29-19:35:55.118777 2f48 Git sha rocksdb_build_git_sha:@0@
2018/12/29-19:35:55.118809 2f48 Compile date Dec 28 2018
2018/12/29-19:35:55.118838 2f48 DB SUMMARY
2018/12/29-19:35:55.120329 2f48 CURRENT file:  CURRENT
2018/12/29-19:35:55.120390 2f48 IDENTITY file:  IDENTITY
2018/12/29-19:35:55.120755 2f48 MANIFEST file:  MANIFEST-000010 size: 236 Bytes
2018/12/29-19:35:55.120811 2f48 SST files in D:\work\lab_10\db\src_1 dir, Total Num: 0, files: 
2018/12/29-19:35:55.120840 2f48 Write Ahead Log file in D:\work\lab_10\db\src_1: 000011.log size: 230 ; 
2018/12/29-19:35:55.121010 2f48                         Options.error_if_exists: 0
2018/12/29-19:35:55.121050 2f48                       Options.create_if_missing: 1
2018/12/29-19:35:55.121349 2f48                         Options.paranoid_checks: 1
2018/12/29-19:35:55.121371 2f48                                     Options.env: 0000020222DAE7B0
2018/12/29-19:35:55.121381 2f48                                Options.info_log: 0000020222DA9CD0
2018/12/29-19:35:55.121391 2f48                Options.max_file_opening_threads: 16
2018/12/29-19:35:55.121400 2f48                              Options.statistics: 0000000000000000
2018/12/29-19:35:55.121409 2f48                               Options.use_fsync: 0
2018/12/29-19:35:55.121418 2f48                       Options.max_log_file_size: 0
2018/12/29-19:35:55.121428 2f48                  Options.max_manifest_file_size: 1073741824
2018/12/29-19:35:55.121437 2f48                   Options.log_file_time_to_roll: 0
2018/12/29-19:35:55.121446 2f48                       Options.keep_log_file_num: 1000
2018/12/29-19:35:55.121456 2f48                    Options.recycle_log_file_num: 0
2018/12/29-19:35:55.121465 2f48                         Options.allow_fallocate: 1
2018/12/29-19:35:55.121474 2f48                        Options.allow_mmap_reads: 0
2018/12/29-19:35:55.121483 2f48                       Options.allow_mmap_writes: 0
2018/12/29-19:35:55.121492 2f48                        Options.use_direct_reads: 0
2018/12/29-19:35:55.121500 2f48                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/29-19:35:55.121510 2f48          Options.create_missing_column_families: 0
2018/12/29-19:35:55.121519 2f48                              Options.db_log_dir: 
2018/12/29-19:35:55.121529 2f48                                 Options.wal_dir: D:\work\lab_10\db\src_1
2018/12/29-19:35:55.121538 2f48                Options.table_cache_numshardbits: 6
2018/12/29-19:35:55.121548 2f48                      Options.max_subcompactions: 1
2018/12/29-19:35:55.121557 2f48                  Options.max_background_flushes: -1
2018/12/29-19:35:55.121566 2f48                         Options.WAL_ttl_seconds: 0
2018/12/29-19:35:55.121575 2f48                       Options.WAL_size_limit_MB: 0
2018/12/29-19:35:55.121584 2f48             Options.manifest_preallocation_size: 4194304
2018/12/29-19:35:55.121612 2f48                     Options.is_fd_close_on_exec: 1
2018/12/29-19:35:55.121621 2f48                   Options.advise_random_on_open: 1
2018/12/29-19:35:55.121631 2f48                    Options.db_write_buffer_size: 0
2018/12/29-19:35:55.121654 2f48                    Options.write_buffer_manager: 000002022300CA10
2018/12/29-19:35:55.121663 2f48         Options.access_hint_on_compaction_start: 1
2018/12/29-19:35:55.121673 2f48  Options.new_table_reader_for_compaction_inputs: 0
2018/12/29-19:35:55.121681 2f48           Options.random_access_max_buffer_size: 1048576
2018/12/29-19:35:55.121690 2f48                      Options.use_adaptive_mutex: 0
2018/12/29-19:35:55.121699 2f48                            Options.rate_limiter: 0000000000000000
2018/12/29-19:35:55.121709 2f48     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/29-19:35:55.121718 2f48                       Options.wal_recovery_mode: 2
2018/12/29-19:35:55.121727 2f48                  Options.enable_thread_tracking: 0
2018/12/29-19:35:55.121736 2f48                  Options.enable_pipelined_write: 0
2018/12/29-19:35:55.121745 2f48         Options.allow_concurrent_memtable_write: 1
2018/12/29-19:35:55.121779 2f48      Options.enable_write_thread_adaptive_yield: 1
2018/12/29-19:35:55.121794 2f48             Options.write_thread_max_yield_usec: 100
2018/12/29-19:35:55.121804 2f48            Options.write_thread_slow_yield_usec: 3
2018/12/29-19:35:55.121813 2f48                               Options.row_cache: None
2018/12/29-19:35:55.121822 2f48                              Options.wal_filter: None
2018/12/29-19:35:55.121831 2f48             Options.avoid_flush_during_recovery: 0
2018/12/29-19:35:55.121840 2f48             Options.allow_ingest_behind: 0
2018/12/29-19:35:55.121849 2f48             Options.preserve_deletes: 0
2018/12/29-19:35:55.121857 2f48             Options.two_write_queues: 0
2018/12/29-19:35:55.121866 2f48             Options.manual_wal_flush: 0
2018/12/29-19:35:55.121875 2f48             Options.max_background_jobs: 2
2018/12/29-19:35:55.121884 2f48             Options.max_background_compactions: -1
2018/12/29-19:35:55.121892 2f48             Options.avoid_flush_during_shutdown: 0
2018/12/29-19:35:55.121902 2f48           Options.writable_file_max_buffer_size: 1048576
2018/12/29-19:35:55.121911 2f48             Options.delayed_write_rate : 16777216
2018/12/29-19:35:55.121920 2f48             Options.max_total_wal_size: 0
2018/12/29-19:35:55.121929 2f48             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/29-19:35:55.121940 2f48                   Options.stats_dump_period_sec: 600
2018/12/29-19:35:55.121949 2f48                          Options.max_open_files: -1
2018/12/29-19:35:55.121980 2f48                          Options.bytes_per_sync: 0
2018/12/29-19:35:55.121989 2f48                      Options.wal_bytes_per_sync: 0
2018/12/29-19:35:55.122015 2f48       Options.compaction_readahead_size: 0
2018/12/29-19:35:55.122024 2f48 Compression algorithms supported:
2018/12/29-19:35:55.122036 2f48 	kZSTD supported: 0
2018/12/29-19:35:55.122045 2f48 	kSnappyCompression supported: 0
2018/12/29-19:35:55.122054 2f48 	kBZip2Compression supported: 0
2018/12/29-19:35:55.122063 2f48 	kZlibCompression supported: 1
2018/12/29-19:35:55.122072 2f48 	kLZ4Compression supported: 0
2018/12/29-19:35:55.122081 2f48 	kXpressCompression supported: 0
2018/12/29-19:35:55.122089 2f48 	kLZ4HCCompression supported: 0
2018/12/29-19:35:55.122099 2f48 	kZSTDNotFinalCompression supported: 0
2018/12/29-19:35:55.122126 2f48 Fast CRC32 supported: Supported on x86
2018/12/29-19:35:55.122139 2f48 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_readonly.cc:23] Opening the db in read only mode
2018/12/29-19:35:55.122414 2f48 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000010
2018/12/29-19:35:55.122727 2f48 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [default]:
2018/12/29-19:35:55.122747 2f48               Options.comparator: leveldb.BytewiseComparator
2018/12/29-19:35:55.122757 2f48           Options.merge_operator: None
2018/12/29-19:35:55.122766 2f48        Options.compaction_filter: None
2018/12/29-19:35:55.122775 2f48        Options.compaction_filter_factory: None
2018/12/29-19:35:55.122784 2f48         Options.memtable_factory: SkipListFactory
2018/12/29-19:35:55.122793 2f48            Options.table_factory: BlockBasedTable
2018/12/29-19:35:55.122912 2f48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020223068D60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020222CB7AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/29-19:35:55.122954 2f48        Options.write_buffer_size: 67108864
2018/12/29-19:35:55.122995 2f48  Options.max_write_buffer_number: 2
2018/12/29-19:35:55.123007 2f48          Options.compression: NoCompression
2018/12/29-19:35:55.123017 2f48                  Options.bottommost_compression: Disabled
2018/12/29-19:35:55.123043 2f48       Options.prefix_extractor: nullptr
2018/12/29-19:35:55.123052 2f48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/29-19:35:55.123061 2f48             Options.num_levels: 7
2018/12/29-19:35:55.123070 2f48        Options.min_write_buffer_number_to_merge: 1
2018/12/29-19:35:55.123078 2f48     Options.max_write_buffer_number_to_maintain: 0
2018/12/29-19:35:55.123088 2f48            Options.bottommost_compression_opts.window_bits: -14
2018/12/29-19:35:55.123097 2f48                  Options.bottommost_compression_opts.level: 32767
2018/12/29-19:35:55.123106 2f48               Options.bottommost_compression_opts.strategy: 0
2018/12/29-19:35:55.123115 2f48         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/29-19:35:55.123125 2f48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:35:55.123134 2f48                  Options.bottommost_compression_opts.enabled: false
2018/12/29-19:35:55.123144 2f48            Options.compression_opts.window_bits: -14
2018/12/29-19:35:55.123152 2f48                  Options.compression_opts.level: 32767
2018/12/29-19:35:55.123162 2f48               Options.compression_opts.strategy: 0
2018/12/29-19:35:55.123171 2f48         Options.compression_opts.max_dict_bytes: 0
2018/12/29-19:35:55.123179 2f48         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:35:55.123189 2f48                  Options.compression_opts.enabled: false
2018/12/29-19:35:55.123198 2f48      Options.level0_file_num_compaction_trigger: 4
2018/12/29-19:35:55.123207 2f48          Options.level0_slowdown_writes_trigger: 20
2018/12/29-19:35:55.123216 2f48              Options.level0_stop_writes_trigger: 36
2018/12/29-19:35:55.123224 2f48                   Options.target_file_size_base: 67108864
2018/12/29-19:35:55.123233 2f48             Options.target_file_size_multiplier: 1
2018/12/29-19:35:55.123243 2f48                Options.max_bytes_for_level_base: 268435456
2018/12/29-19:35:55.123252 2f48 Options.level_compaction_dynamic_level_bytes: 0
2018/12/29-19:35:55.123260 2f48          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/29-19:35:55.123275 2f48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/29-19:35:55.123286 2f48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/29-19:35:55.123295 2f48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/29-19:35:55.123305 2f48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/29-19:35:55.123314 2f48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/29-19:35:55.123323 2f48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/29-19:35:55.123333 2f48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/29-19:35:55.123342 2f48       Options.max_sequential_skip_in_iterations: 8
2018/12/29-19:35:55.123351 2f48                    Options.max_compaction_bytes: 1677721600
2018/12/29-19:35:55.123360 2f48                        Options.arena_block_size: 8388608
2018/12/29-19:35:55.123369 2f48   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/29-19:35:55.123379 2f48   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/29-19:35:55.123388 2f48       Options.rate_limit_delay_max_milliseconds: 100
2018/12/29-19:35:55.123397 2f48                Options.disable_auto_compactions: 0
2018/12/29-19:35:55.123414 2f48                        Options.compaction_style: kCompactionStyleLevel
2018/12/29-19:35:55.123431 2f48                          Options.compaction_pri: kByCompensatedSize
2018/12/29-19:35:55.123443 2f48 Options.compaction_options_universal.size_ratio: 1
2018/12/29-19:35:55.123452 2f48 Options.compaction_options_universal.min_merge_width: 2
2018/12/29-19:35:55.123461 2f48 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/29-19:35:55.123471 2f48 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/29-19:35:55.123480 2f48 Options.compaction_options_universal.compression_size_percent: -1
2018/12/29-19:35:55.123495 2f48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/29-19:35:55.123505 2f48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/29-19:35:55.123514 2f48 Options.compaction_options_fifo.allow_compaction: 0
2018/12/29-19:35:55.123523 2f48 Options.compaction_options_fifo.ttl: 0
2018/12/29-19:35:55.123534 2f48                   Options.table_properties_collectors: 
2018/12/29-19:35:55.123543 2f48                   Options.inplace_update_support: 0
2018/12/29-19:35:55.123552 2f48                 Options.inplace_update_num_locks: 10000
2018/12/29-19:35:55.123561 2f48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/29-19:35:55.123572 2f48   Options.memtable_huge_page_size: 0
2018/12/29-19:35:55.123581 2f48                           Options.bloom_locality: 0
2018/12/29-19:35:55.123590 2f48                    Options.max_successive_merges: 0
2018/12/29-19:35:55.123599 2f48                Options.optimize_filters_for_hits: 0
2018/12/29-19:35:55.123608 2f48                Options.paranoid_file_checks: 0
2018/12/29-19:35:55.123616 2f48                Options.force_consistency_checks: 0
2018/12/29-19:35:55.123625 2f48                Options.report_bg_io_stats: 0
2018/12/29-19:35:55.123634 2f48                               Options.ttl: 0
2018/12/29-19:35:55.124178 2f48 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [new_cf2]:
2018/12/29-19:35:55.124198 2f48               Options.comparator: leveldb.BytewiseComparator
2018/12/29-19:35:55.124208 2f48           Options.merge_operator: None
2018/12/29-19:35:55.124216 2f48        Options.compaction_filter: None
2018/12/29-19:35:55.124225 2f48        Options.compaction_filter_factory: None
2018/12/29-19:35:55.124234 2f48         Options.memtable_factory: SkipListFactory
2018/12/29-19:35:55.124243 2f48            Options.table_factory: BlockBasedTable
2018/12/29-19:35:55.124335 2f48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020223068D60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020222CB7AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/29-19:35:55.124350 2f48        Options.write_buffer_size: 67108864
2018/12/29-19:35:55.124360 2f48  Options.max_write_buffer_number: 2
2018/12/29-19:35:55.124370 2f48          Options.compression: NoCompression
2018/12/29-19:35:55.124380 2f48                  Options.bottommost_compression: Disabled
2018/12/29-19:35:55.124389 2f48       Options.prefix_extractor: nullptr
2018/12/29-19:35:55.124397 2f48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/29-19:35:55.124427 2f48             Options.num_levels: 7
2018/12/29-19:35:55.124439 2f48        Options.min_write_buffer_number_to_merge: 1
2018/12/29-19:35:55.124449 2f48     Options.max_write_buffer_number_to_maintain: 0
2018/12/29-19:35:55.124458 2f48            Options.bottommost_compression_opts.window_bits: -14
2018/12/29-19:35:55.124467 2f48                  Options.bottommost_compression_opts.level: 32767
2018/12/29-19:35:55.124476 2f48               Options.bottommost_compression_opts.strategy: 0
2018/12/29-19:35:55.124485 2f48         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/29-19:35:55.124494 2f48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:35:55.124504 2f48                  Options.bottommost_compression_opts.enabled: false
2018/12/29-19:35:55.124513 2f48            Options.compression_opts.window_bits: -14
2018/12/29-19:35:55.124522 2f48                  Options.compression_opts.level: 32767
2018/12/29-19:35:55.124531 2f48               Options.compression_opts.strategy: 0
2018/12/29-19:35:55.124540 2f48         Options.compression_opts.max_dict_bytes: 0
2018/12/29-19:35:55.124549 2f48         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:35:55.124558 2f48                  Options.compression_opts.enabled: false
2018/12/29-19:35:55.124567 2f48      Options.level0_file_num_compaction_trigger: 4
2018/12/29-19:35:55.124576 2f48          Options.level0_slowdown_writes_trigger: 20
2018/12/29-19:35:55.124585 2f48              Options.level0_stop_writes_trigger: 36
2018/12/29-19:35:55.124594 2f48                   Options.target_file_size_base: 67108864
2018/12/29-19:35:55.124603 2f48             Options.target_file_size_multiplier: 1
2018/12/29-19:35:55.124612 2f48                Options.max_bytes_for_level_base: 268435456
2018/12/29-19:35:55.124621 2f48 Options.level_compaction_dynamic_level_bytes: 0
2018/12/29-19:35:55.124630 2f48          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/29-19:35:55.124643 2f48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/29-19:35:55.124653 2f48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/29-19:35:55.124663 2f48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/29-19:35:55.124672 2f48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/29-19:35:55.124681 2f48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/29-19:35:55.124691 2f48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/29-19:35:55.124700 2f48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/29-19:35:55.124710 2f48       Options.max_sequential_skip_in_iterations: 8
2018/12/29-19:35:55.124718 2f48                    Options.max_compaction_bytes: 1677721600
2018/12/29-19:35:55.124727 2f48                        Options.arena_block_size: 8388608
2018/12/29-19:35:55.124737 2f48   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/29-19:35:55.124746 2f48   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/29-19:35:55.124755 2f48       Options.rate_limit_delay_max_milliseconds: 100
2018/12/29-19:35:55.124764 2f48                Options.disable_auto_compactions: 0
2018/12/29-19:35:55.124779 2f48                        Options.compaction_style: kCompactionStyleLevel
2018/12/29-19:35:55.124794 2f48                          Options.compaction_pri: kByCompensatedSize
2018/12/29-19:35:55.124804 2f48 Options.compaction_options_universal.size_ratio: 1
2018/12/29-19:35:55.124813 2f48 Options.compaction_options_universal.min_merge_width: 2
2018/12/29-19:35:55.124822 2f48 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/29-19:35:55.124831 2f48 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/29-19:35:55.124841 2f48 Options.compaction_options_universal.compression_size_percent: -1
2018/12/29-19:35:55.124855 2f48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/29-19:35:55.124865 2f48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/29-19:35:55.124876 2f48 Options.compaction_options_fifo.allow_compaction: 0
2018/12/29-19:35:55.124886 2f48 Options.compaction_options_fifo.ttl: 0
2018/12/29-19:35:55.124896 2f48                   Options.table_properties_collectors: 
2018/12/29-19:35:55.124906 2f48                   Options.inplace_update_support: 0
2018/12/29-19:35:55.124915 2f48                 Options.inplace_update_num_locks: 10000
2018/12/29-19:35:55.124924 2f48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/29-19:35:55.124937 2f48   Options.memtable_huge_page_size: 0
2018/12/29-19:35:55.124972 2f48                           Options.bloom_locality: 0
2018/12/29-19:35:55.124987 2f48                    Options.max_successive_merges: 0
2018/12/29-19:35:55.125021 2f48                Options.optimize_filters_for_hits: 0
2018/12/29-19:35:55.125032 2f48                Options.paranoid_file_checks: 0
2018/12/29-19:35:55.125041 2f48                Options.force_consistency_checks: 0
2018/12/29-19:35:55.125050 2f48                Options.report_bg_io_stats: 0
2018/12/29-19:35:55.125059 2f48                               Options.ttl: 0
2018/12/29-19:35:55.129198 2f48 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3529] Recovered from manifest file:D:\work\lab_10\db\src_1/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2018/12/29-19:35:55.129233 2f48 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3537] Column family [default] (ID 0), log number is 4
2018/12/29-19:35:55.129247 2f48 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3537] Column family [new_cf2] (ID 2), log number is 4
2018/12/29-19:35:55.130201 2f48 EVENT_LOG_v1 {"time_micros": 1546101355130132, "job": 1, "event": "recovery_started", "log_files": [11]}
2018/12/29-19:35:55.130231 2f48 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_open.cc:552] Recovering log #11 mode 2
2018/12/29-19:35:55.130534 2f48 EVENT_LOG_v1 {"time_micros": 1546101355130487, "job": 1, "event": "recovery_finished"}
2018/12/29-19:35:55.131160 2f48 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl.cc:294] Shutdown: canceling all background work
2018/12/29-19:35:55.131712 2f48 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl.cc:440] Shutdown complete
