2018/12/29-19:37:02.450240 333c RocksDB version: 5.15.10
2018/12/29-19:37:02.450368 333c Git sha rocksdb_build_git_sha:@0@
2018/12/29-19:37:02.450395 333c Compile date Dec 28 2018
2018/12/29-19:37:02.450417 333c DB SUMMARY
2018/12/29-19:37:02.451443 333c CURRENT file:  CURRENT
2018/12/29-19:37:02.451472 333c IDENTITY file:  IDENTITY
2018/12/29-19:37:02.451700 333c MANIFEST file:  MANIFEST-000010 size: 236 Bytes
2018/12/29-19:37:02.451738 333c SST files in D:\work\lab_10\db\src_1 dir, Total Num: 0, files: 
2018/12/29-19:37:02.451759 333c Write Ahead Log file in D:\work\lab_10\db\src_1: 000011.log size: 230 ; 
2018/12/29-19:37:02.451843 333c                         Options.error_if_exists: 0
2018/12/29-19:37:02.451861 333c                       Options.create_if_missing: 1
2018/12/29-19:37:02.452125 333c                         Options.paranoid_checks: 1
2018/12/29-19:37:02.452144 333c                                     Options.env: 0000022D888AC450
2018/12/29-19:37:02.452155 333c                                Options.info_log: 0000022D885D88B0
2018/12/29-19:37:02.452164 333c                Options.max_file_opening_threads: 16
2018/12/29-19:37:02.452174 333c                              Options.statistics: 0000000000000000
2018/12/29-19:37:02.452183 333c                               Options.use_fsync: 0
2018/12/29-19:37:02.452192 333c                       Options.max_log_file_size: 0
2018/12/29-19:37:02.452202 333c                  Options.max_manifest_file_size: 1073741824
2018/12/29-19:37:02.452211 333c                   Options.log_file_time_to_roll: 0
2018/12/29-19:37:02.452220 333c                       Options.keep_log_file_num: 1000
2018/12/29-19:37:02.452230 333c                    Options.recycle_log_file_num: 0
2018/12/29-19:37:02.452239 333c                         Options.allow_fallocate: 1
2018/12/29-19:37:02.452248 333c                        Options.allow_mmap_reads: 0
2018/12/29-19:37:02.452257 333c                       Options.allow_mmap_writes: 0
2018/12/29-19:37:02.452266 333c                        Options.use_direct_reads: 0
2018/12/29-19:37:02.452275 333c                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/29-19:37:02.452285 333c          Options.create_missing_column_families: 0
2018/12/29-19:37:02.452294 333c                              Options.db_log_dir: 
2018/12/29-19:37:02.452304 333c                                 Options.wal_dir: D:\work\lab_10\db\src_1
2018/12/29-19:37:02.452314 333c                Options.table_cache_numshardbits: 6
2018/12/29-19:37:02.452323 333c                      Options.max_subcompactions: 1
2018/12/29-19:37:02.452332 333c                  Options.max_background_flushes: -1
2018/12/29-19:37:02.452341 333c                         Options.WAL_ttl_seconds: 0
2018/12/29-19:37:02.452350 333c                       Options.WAL_size_limit_MB: 0
2018/12/29-19:37:02.452359 333c             Options.manifest_preallocation_size: 4194304
2018/12/29-19:37:02.452368 333c                     Options.is_fd_close_on_exec: 1
2018/12/29-19:37:02.452378 333c                   Options.advise_random_on_open: 1
2018/12/29-19:37:02.452387 333c                    Options.db_write_buffer_size: 0
2018/12/29-19:37:02.452396 333c                    Options.write_buffer_manager: 0000022D88840360
2018/12/29-19:37:02.452405 333c         Options.access_hint_on_compaction_start: 1
2018/12/29-19:37:02.452414 333c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/29-19:37:02.452424 333c           Options.random_access_max_buffer_size: 1048576
2018/12/29-19:37:02.452433 333c                      Options.use_adaptive_mutex: 0
2018/12/29-19:37:02.452442 333c                            Options.rate_limiter: 0000000000000000
2018/12/29-19:37:02.452452 333c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/29-19:37:02.452461 333c                       Options.wal_recovery_mode: 2
2018/12/29-19:37:02.452470 333c                  Options.enable_thread_tracking: 0
2018/12/29-19:37:02.452479 333c                  Options.enable_pipelined_write: 0
2018/12/29-19:37:02.452488 333c         Options.allow_concurrent_memtable_write: 1
2018/12/29-19:37:02.452521 333c      Options.enable_write_thread_adaptive_yield: 1
2018/12/29-19:37:02.452534 333c             Options.write_thread_max_yield_usec: 100
2018/12/29-19:37:02.452544 333c            Options.write_thread_slow_yield_usec: 3
2018/12/29-19:37:02.452553 333c                               Options.row_cache: None
2018/12/29-19:37:02.452562 333c                              Options.wal_filter: None
2018/12/29-19:37:02.452572 333c             Options.avoid_flush_during_recovery: 0
2018/12/29-19:37:02.452581 333c             Options.allow_ingest_behind: 0
2018/12/29-19:37:02.452590 333c             Options.preserve_deletes: 0
2018/12/29-19:37:02.452599 333c             Options.two_write_queues: 0
2018/12/29-19:37:02.452607 333c             Options.manual_wal_flush: 0
2018/12/29-19:37:02.452616 333c             Options.max_background_jobs: 2
2018/12/29-19:37:02.452625 333c             Options.max_background_compactions: -1
2018/12/29-19:37:02.452634 333c             Options.avoid_flush_during_shutdown: 0
2018/12/29-19:37:02.452643 333c           Options.writable_file_max_buffer_size: 1048576
2018/12/29-19:37:02.452652 333c             Options.delayed_write_rate : 16777216
2018/12/29-19:37:02.452661 333c             Options.max_total_wal_size: 0
2018/12/29-19:37:02.452670 333c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/29-19:37:02.452680 333c                   Options.stats_dump_period_sec: 600
2018/12/29-19:37:02.452689 333c                          Options.max_open_files: -1
2018/12/29-19:37:02.452698 333c                          Options.bytes_per_sync: 0
2018/12/29-19:37:02.452707 333c                      Options.wal_bytes_per_sync: 0
2018/12/29-19:37:02.452716 333c       Options.compaction_readahead_size: 0
2018/12/29-19:37:02.452725 333c Compression algorithms supported:
2018/12/29-19:37:02.452735 333c 	kZSTD supported: 0
2018/12/29-19:37:02.452744 333c 	kSnappyCompression supported: 0
2018/12/29-19:37:02.452754 333c 	kBZip2Compression supported: 0
2018/12/29-19:37:02.452763 333c 	kZlibCompression supported: 1
2018/12/29-19:37:02.452772 333c 	kLZ4Compression supported: 0
2018/12/29-19:37:02.452781 333c 	kXpressCompression supported: 0
2018/12/29-19:37:02.452789 333c 	kLZ4HCCompression supported: 0
2018/12/29-19:37:02.452798 333c 	kZSTDNotFinalCompression supported: 0
2018/12/29-19:37:02.452824 333c Fast CRC32 supported: Supported on x86
2018/12/29-19:37:02.452836 333c [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_readonly.cc:23] Opening the db in read only mode
2018/12/29-19:37:02.453097 333c [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000010
2018/12/29-19:37:02.453464 333c [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [default]:
2018/12/29-19:37:02.453483 333c               Options.comparator: leveldb.BytewiseComparator
2018/12/29-19:37:02.453494 333c           Options.merge_operator: None
2018/12/29-19:37:02.453502 333c        Options.compaction_filter: None
2018/12/29-19:37:02.453511 333c        Options.compaction_filter_factory: None
2018/12/29-19:37:02.453520 333c         Options.memtable_factory: SkipListFactory
2018/12/29-19:37:02.453530 333c            Options.table_factory: BlockBasedTable
2018/12/29-19:37:02.453614 333c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D88898B30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022D884E7D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/29-19:37:02.453649 333c        Options.write_buffer_size: 67108864
2018/12/29-19:37:02.453662 333c  Options.max_write_buffer_number: 2
2018/12/29-19:37:02.453676 333c          Options.compression: NoCompression
2018/12/29-19:37:02.453687 333c                  Options.bottommost_compression: Disabled
2018/12/29-19:37:02.453696 333c       Options.prefix_extractor: nullptr
2018/12/29-19:37:02.453705 333c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/29-19:37:02.453715 333c             Options.num_levels: 7
2018/12/29-19:37:02.453723 333c        Options.min_write_buffer_number_to_merge: 1
2018/12/29-19:37:02.453732 333c     Options.max_write_buffer_number_to_maintain: 0
2018/12/29-19:37:02.453742 333c            Options.bottommost_compression_opts.window_bits: -14
2018/12/29-19:37:02.453751 333c                  Options.bottommost_compression_opts.level: 32767
2018/12/29-19:37:02.453760 333c               Options.bottommost_compression_opts.strategy: 0
2018/12/29-19:37:02.453770 333c         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/29-19:37:02.453779 333c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:37:02.453789 333c                  Options.bottommost_compression_opts.enabled: false
2018/12/29-19:37:02.453798 333c            Options.compression_opts.window_bits: -14
2018/12/29-19:37:02.453807 333c                  Options.compression_opts.level: 32767
2018/12/29-19:37:02.453816 333c               Options.compression_opts.strategy: 0
2018/12/29-19:37:02.453825 333c         Options.compression_opts.max_dict_bytes: 0
2018/12/29-19:37:02.453834 333c         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:37:02.453844 333c                  Options.compression_opts.enabled: false
2018/12/29-19:37:02.453853 333c      Options.level0_file_num_compaction_trigger: 4
2018/12/29-19:37:02.453862 333c          Options.level0_slowdown_writes_trigger: 20
2018/12/29-19:37:02.453871 333c              Options.level0_stop_writes_trigger: 36
2018/12/29-19:37:02.453880 333c                   Options.target_file_size_base: 67108864
2018/12/29-19:37:02.453890 333c             Options.target_file_size_multiplier: 1
2018/12/29-19:37:02.453899 333c                Options.max_bytes_for_level_base: 268435456
2018/12/29-19:37:02.453908 333c Options.level_compaction_dynamic_level_bytes: 0
2018/12/29-19:37:02.453917 333c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/29-19:37:02.453931 333c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/29-19:37:02.453941 333c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/29-19:37:02.453951 333c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/29-19:37:02.453960 333c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/29-19:37:02.453970 333c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/29-19:37:02.453980 333c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/29-19:37:02.453989 333c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/29-19:37:02.453999 333c       Options.max_sequential_skip_in_iterations: 8
2018/12/29-19:37:02.454008 333c                    Options.max_compaction_bytes: 1677721600
2018/12/29-19:37:02.454017 333c                        Options.arena_block_size: 8388608
2018/12/29-19:37:02.454028 333c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/29-19:37:02.454037 333c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/29-19:37:02.454046 333c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/29-19:37:02.454083 333c                Options.disable_auto_compactions: 0
2018/12/29-19:37:02.454102 333c                        Options.compaction_style: kCompactionStyleLevel
2018/12/29-19:37:02.454161 333c                          Options.compaction_pri: kByCompensatedSize
2018/12/29-19:37:02.454174 333c Options.compaction_options_universal.size_ratio: 1
2018/12/29-19:37:02.454184 333c Options.compaction_options_universal.min_merge_width: 2
2018/12/29-19:37:02.454193 333c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/29-19:37:02.454202 333c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/29-19:37:02.454214 333c Options.compaction_options_universal.compression_size_percent: -1
2018/12/29-19:37:02.454229 333c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/29-19:37:02.454239 333c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/29-19:37:02.454248 333c Options.compaction_options_fifo.allow_compaction: 0
2018/12/29-19:37:02.454259 333c Options.compaction_options_fifo.ttl: 0
2018/12/29-19:37:02.454275 333c                   Options.table_properties_collectors: 
2018/12/29-19:37:02.454285 333c                   Options.inplace_update_support: 0
2018/12/29-19:37:02.454295 333c                 Options.inplace_update_num_locks: 10000
2018/12/29-19:37:02.454305 333c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/29-19:37:02.454316 333c   Options.memtable_huge_page_size: 0
2018/12/29-19:37:02.454326 333c                           Options.bloom_locality: 0
2018/12/29-19:37:02.454335 333c                    Options.max_successive_merges: 0
2018/12/29-19:37:02.454344 333c                Options.optimize_filters_for_hits: 0
2018/12/29-19:37:02.454355 333c                Options.paranoid_file_checks: 0
2018/12/29-19:37:02.454364 333c                Options.force_consistency_checks: 0
2018/12/29-19:37:02.454372 333c                Options.report_bg_io_stats: 0
2018/12/29-19:37:02.454382 333c                               Options.ttl: 0
2018/12/29-19:37:02.454927 333c [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [new_cf2]:
2018/12/29-19:37:02.454947 333c               Options.comparator: leveldb.BytewiseComparator
2018/12/29-19:37:02.454957 333c           Options.merge_operator: None
2018/12/29-19:37:02.454965 333c        Options.compaction_filter: None
2018/12/29-19:37:02.454974 333c        Options.compaction_filter_factory: None
2018/12/29-19:37:02.454983 333c         Options.memtable_factory: SkipListFactory
2018/12/29-19:37:02.454993 333c            Options.table_factory: BlockBasedTable
2018/12/29-19:37:02.455239 333c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D88898B30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022D884E7D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/29-19:37:02.455261 333c        Options.write_buffer_size: 67108864
2018/12/29-19:37:02.455277 333c  Options.max_write_buffer_number: 2
2018/12/29-19:37:02.455296 333c          Options.compression: NoCompression
2018/12/29-19:37:02.455322 333c                  Options.bottommost_compression: Disabled
2018/12/29-19:37:02.455338 333c       Options.prefix_extractor: nullptr
2018/12/29-19:37:02.455347 333c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/29-19:37:02.455363 333c             Options.num_levels: 7
2018/12/29-19:37:02.455374 333c        Options.min_write_buffer_number_to_merge: 1
2018/12/29-19:37:02.455384 333c     Options.max_write_buffer_number_to_maintain: 0
2018/12/29-19:37:02.455394 333c            Options.bottommost_compression_opts.window_bits: -14
2018/12/29-19:37:02.455404 333c                  Options.bottommost_compression_opts.level: 32767
2018/12/29-19:37:02.455413 333c               Options.bottommost_compression_opts.strategy: 0
2018/12/29-19:37:02.455423 333c         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/29-19:37:02.455432 333c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:37:02.455443 333c                  Options.bottommost_compression_opts.enabled: false
2018/12/29-19:37:02.455452 333c            Options.compression_opts.window_bits: -14
2018/12/29-19:37:02.455479 333c                  Options.compression_opts.level: 32767
2018/12/29-19:37:02.455488 333c               Options.compression_opts.strategy: 0
2018/12/29-19:37:02.455497 333c         Options.compression_opts.max_dict_bytes: 0
2018/12/29-19:37:02.455506 333c         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:37:02.455516 333c                  Options.compression_opts.enabled: false
2018/12/29-19:37:02.455525 333c      Options.level0_file_num_compaction_trigger: 4
2018/12/29-19:37:02.455534 333c          Options.level0_slowdown_writes_trigger: 20
2018/12/29-19:37:02.455543 333c              Options.level0_stop_writes_trigger: 36
2018/12/29-19:37:02.455552 333c                   Options.target_file_size_base: 67108864
2018/12/29-19:37:02.455562 333c             Options.target_file_size_multiplier: 1
2018/12/29-19:37:02.455571 333c                Options.max_bytes_for_level_base: 268435456
2018/12/29-19:37:02.455580 333c Options.level_compaction_dynamic_level_bytes: 0
2018/12/29-19:37:02.455589 333c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/29-19:37:02.455603 333c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/29-19:37:02.455613 333c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/29-19:37:02.455623 333c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/29-19:37:02.455632 333c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/29-19:37:02.455642 333c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/29-19:37:02.455652 333c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/29-19:37:02.455661 333c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/29-19:37:02.455671 333c       Options.max_sequential_skip_in_iterations: 8
2018/12/29-19:37:02.455680 333c                    Options.max_compaction_bytes: 1677721600
2018/12/29-19:37:02.455689 333c                        Options.arena_block_size: 8388608
2018/12/29-19:37:02.455698 333c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/29-19:37:02.455707 333c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/29-19:37:02.455717 333c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/29-19:37:02.455726 333c                Options.disable_auto_compactions: 0
2018/12/29-19:37:02.455745 333c                        Options.compaction_style: kCompactionStyleLevel
2018/12/29-19:37:02.455761 333c                          Options.compaction_pri: kByCompensatedSize
2018/12/29-19:37:02.455771 333c Options.compaction_options_universal.size_ratio: 1
2018/12/29-19:37:02.455780 333c Options.compaction_options_universal.min_merge_width: 2
2018/12/29-19:37:02.455789 333c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/29-19:37:02.455799 333c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/29-19:37:02.455809 333c Options.compaction_options_universal.compression_size_percent: -1
2018/12/29-19:37:02.455823 333c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/29-19:37:02.455834 333c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/29-19:37:02.455845 333c Options.compaction_options_fifo.allow_compaction: 0
2018/12/29-19:37:02.455855 333c Options.compaction_options_fifo.ttl: 0
2018/12/29-19:37:02.455865 333c                   Options.table_properties_collectors: 
2018/12/29-19:37:02.455875 333c                   Options.inplace_update_support: 0
2018/12/29-19:37:02.455884 333c                 Options.inplace_update_num_locks: 10000
2018/12/29-19:37:02.455893 333c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/29-19:37:02.455904 333c   Options.memtable_huge_page_size: 0
2018/12/29-19:37:02.455913 333c                           Options.bloom_locality: 0
2018/12/29-19:37:02.455923 333c                    Options.max_successive_merges: 0
2018/12/29-19:37:02.455932 333c                Options.optimize_filters_for_hits: 0
2018/12/29-19:37:02.455941 333c                Options.paranoid_file_checks: 0
2018/12/29-19:37:02.455950 333c                Options.force_consistency_checks: 0
2018/12/29-19:37:02.455959 333c                Options.report_bg_io_stats: 0
2018/12/29-19:37:02.455968 333c                               Options.ttl: 0
2018/12/29-19:37:02.460236 333c [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3529] Recovered from manifest file:D:\work\lab_10\db\src_1/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2018/12/29-19:37:02.460277 333c [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3537] Column family [default] (ID 0), log number is 4
2018/12/29-19:37:02.460291 333c [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3537] Column family [new_cf2] (ID 2), log number is 4
2018/12/29-19:37:02.461543 333c EVENT_LOG_v1 {"time_micros": 1546101422461457, "job": 1, "event": "recovery_started", "log_files": [11]}
2018/12/29-19:37:02.461581 333c [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_open.cc:552] Recovering log #11 mode 2
2018/12/29-19:37:02.461869 333c EVENT_LOG_v1 {"time_micros": 1546101422461822, "job": 1, "event": "recovery_finished"}
2018/12/29-19:37:02.462442 333c [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl.cc:294] Shutdown: canceling all background work
2018/12/29-19:37:02.462921 333c [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl.cc:440] Shutdown complete
