2018/12/29-18:57:09.836352 30ac RocksDB version: 5.15.10
2018/12/29-18:57:09.838313 30ac Git sha rocksdb_build_git_sha:@0@
2018/12/29-18:57:09.838431 30ac Compile date Dec 28 2018
2018/12/29-18:57:09.838517 30ac DB SUMMARY
2018/12/29-18:57:09.839874 30ac CURRENT file:  CURRENT
2018/12/29-18:57:09.839918 30ac IDENTITY file:  IDENTITY
2018/12/29-18:57:09.840218 30ac MANIFEST file:  MANIFEST-000010 size: 236 Bytes
2018/12/29-18:57:09.840272 30ac SST files in D:\work\lab_10\db\src_1 dir, Total Num: 0, files: 
2018/12/29-18:57:09.840309 30ac Write Ahead Log file in D:\work\lab_10\db\src_1: 000011.log size: 230 ; 
2018/12/29-18:57:09.840393 30ac                         Options.error_if_exists: 0
2018/12/29-18:57:09.840418 30ac                       Options.create_if_missing: 1
2018/12/29-18:57:09.840931 30ac                         Options.paranoid_checks: 1
2018/12/29-18:57:09.840960 30ac                                     Options.env: 000001A6AE409B10
2018/12/29-18:57:09.840991 30ac                                Options.info_log: 000001A6AE4072C0
2018/12/29-18:57:09.841006 30ac                Options.max_file_opening_threads: 16
2018/12/29-18:57:09.841020 30ac                              Options.statistics: 0000000000000000
2018/12/29-18:57:09.841111 30ac                               Options.use_fsync: 0
2018/12/29-18:57:09.841130 30ac                       Options.max_log_file_size: 0
2018/12/29-18:57:09.841145 30ac                  Options.max_manifest_file_size: 1073741824
2018/12/29-18:57:09.841161 30ac                   Options.log_file_time_to_roll: 0
2018/12/29-18:57:09.841176 30ac                       Options.keep_log_file_num: 1000
2018/12/29-18:57:09.841190 30ac                    Options.recycle_log_file_num: 0
2018/12/29-18:57:09.841205 30ac                         Options.allow_fallocate: 1
2018/12/29-18:57:09.841220 30ac                        Options.allow_mmap_reads: 0
2018/12/29-18:57:09.841234 30ac                       Options.allow_mmap_writes: 0
2018/12/29-18:57:09.841254 30ac                        Options.use_direct_reads: 0
2018/12/29-18:57:09.841269 30ac                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/29-18:57:09.841300 30ac          Options.create_missing_column_families: 0
2018/12/29-18:57:09.841314 30ac                              Options.db_log_dir: 
2018/12/29-18:57:09.841346 30ac                                 Options.wal_dir: D:\work\lab_10\db\src_1
2018/12/29-18:57:09.841362 30ac                Options.table_cache_numshardbits: 6
2018/12/29-18:57:09.841397 30ac                      Options.max_subcompactions: 1
2018/12/29-18:57:09.841415 30ac                  Options.max_background_flushes: -1
2018/12/29-18:57:09.841433 30ac                         Options.WAL_ttl_seconds: 0
2018/12/29-18:57:09.841451 30ac                       Options.WAL_size_limit_MB: 0
2018/12/29-18:57:09.841488 30ac             Options.manifest_preallocation_size: 4194304
2018/12/29-18:57:09.841561 30ac                     Options.is_fd_close_on_exec: 1
2018/12/29-18:57:09.841606 30ac                   Options.advise_random_on_open: 1
2018/12/29-18:57:09.841630 30ac                    Options.db_write_buffer_size: 0
2018/12/29-18:57:09.841689 30ac                    Options.write_buffer_manager: 000001A6AE65A3A0
2018/12/29-18:57:09.841712 30ac         Options.access_hint_on_compaction_start: 1
2018/12/29-18:57:09.841734 30ac  Options.new_table_reader_for_compaction_inputs: 0
2018/12/29-18:57:09.841755 30ac           Options.random_access_max_buffer_size: 1048576
2018/12/29-18:57:09.841778 30ac                      Options.use_adaptive_mutex: 0
2018/12/29-18:57:09.841800 30ac                            Options.rate_limiter: 0000000000000000
2018/12/29-18:57:09.841823 30ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/29-18:57:09.841861 30ac                       Options.wal_recovery_mode: 2
2018/12/29-18:57:09.841886 30ac                  Options.enable_thread_tracking: 0
2018/12/29-18:57:09.841908 30ac                  Options.enable_pipelined_write: 0
2018/12/29-18:57:09.841930 30ac         Options.allow_concurrent_memtable_write: 1
2018/12/29-18:57:09.842028 30ac      Options.enable_write_thread_adaptive_yield: 1
2018/12/29-18:57:09.842059 30ac             Options.write_thread_max_yield_usec: 100
2018/12/29-18:57:09.842082 30ac            Options.write_thread_slow_yield_usec: 3
2018/12/29-18:57:09.842104 30ac                               Options.row_cache: None
2018/12/29-18:57:09.842126 30ac                              Options.wal_filter: None
2018/12/29-18:57:09.842149 30ac             Options.avoid_flush_during_recovery: 0
2018/12/29-18:57:09.842170 30ac             Options.allow_ingest_behind: 0
2018/12/29-18:57:09.842192 30ac             Options.preserve_deletes: 0
2018/12/29-18:57:09.842213 30ac             Options.two_write_queues: 0
2018/12/29-18:57:09.842234 30ac             Options.manual_wal_flush: 0
2018/12/29-18:57:09.842255 30ac             Options.max_background_jobs: 2
2018/12/29-18:57:09.842277 30ac             Options.max_background_compactions: -1
2018/12/29-18:57:09.842298 30ac             Options.avoid_flush_during_shutdown: 0
2018/12/29-18:57:09.842320 30ac           Options.writable_file_max_buffer_size: 1048576
2018/12/29-18:57:09.842343 30ac             Options.delayed_write_rate : 16777216
2018/12/29-18:57:09.842364 30ac             Options.max_total_wal_size: 0
2018/12/29-18:57:09.842386 30ac             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/29-18:57:09.842409 30ac                   Options.stats_dump_period_sec: 600
2018/12/29-18:57:09.842431 30ac                          Options.max_open_files: -1
2018/12/29-18:57:09.842453 30ac                          Options.bytes_per_sync: 0
2018/12/29-18:57:09.842475 30ac                      Options.wal_bytes_per_sync: 0
2018/12/29-18:57:09.842526 30ac       Options.compaction_readahead_size: 0
2018/12/29-18:57:09.842551 30ac Compression algorithms supported:
2018/12/29-18:57:09.842624 30ac 	kZSTD supported: 0
2018/12/29-18:57:09.842689 30ac 	kSnappyCompression supported: 0
2018/12/29-18:57:09.842713 30ac 	kBZip2Compression supported: 0
2018/12/29-18:57:09.842736 30ac 	kZlibCompression supported: 1
2018/12/29-18:57:09.842770 30ac 	kLZ4Compression supported: 0
2018/12/29-18:57:09.842796 30ac 	kXpressCompression supported: 0
2018/12/29-18:57:09.842819 30ac 	kLZ4HCCompression supported: 0
2018/12/29-18:57:09.842843 30ac 	kZSTDNotFinalCompression supported: 0
2018/12/29-18:57:09.842939 30ac Fast CRC32 supported: Supported on x86
2018/12/29-18:57:09.842984 30ac [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_readonly.cc:23] Opening the db in read only mode
2018/12/29-18:57:09.844017 30ac [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000010
2018/12/29-18:57:09.845767 30ac [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [default]:
2018/12/29-18:57:09.845920 30ac               Options.comparator: leveldb.BytewiseComparator
2018/12/29-18:57:09.845951 30ac           Options.merge_operator: None
2018/12/29-18:57:09.846053 30ac        Options.compaction_filter: None
2018/12/29-18:57:09.846104 30ac        Options.compaction_filter_factory: None
2018/12/29-18:57:09.846152 30ac         Options.memtable_factory: SkipListFactory
2018/12/29-18:57:09.846195 30ac            Options.table_factory: BlockBasedTable
2018/12/29-18:57:09.846699 30ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A6AE6BBCA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A6AE285B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/29-18:57:09.846806 30ac        Options.write_buffer_size: 67108864
2018/12/29-18:57:09.846841 30ac  Options.max_write_buffer_number: 2
2018/12/29-18:57:09.846872 30ac          Options.compression: NoCompression
2018/12/29-18:57:09.846898 30ac                  Options.bottommost_compression: Disabled
2018/12/29-18:57:09.846923 30ac       Options.prefix_extractor: nullptr
2018/12/29-18:57:09.846946 30ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/29-18:57:09.846994 30ac             Options.num_levels: 7
2018/12/29-18:57:09.847013 30ac        Options.min_write_buffer_number_to_merge: 1
2018/12/29-18:57:09.847034 30ac     Options.max_write_buffer_number_to_maintain: 0
2018/12/29-18:57:09.847055 30ac            Options.bottommost_compression_opts.window_bits: -14
2018/12/29-18:57:09.847076 30ac                  Options.bottommost_compression_opts.level: 32767
2018/12/29-18:57:09.847097 30ac               Options.bottommost_compression_opts.strategy: 0
2018/12/29-18:57:09.847118 30ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/29-18:57:09.847139 30ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/29-18:57:09.847161 30ac                  Options.bottommost_compression_opts.enabled: false
2018/12/29-18:57:09.847182 30ac            Options.compression_opts.window_bits: -14
2018/12/29-18:57:09.847203 30ac                  Options.compression_opts.level: 32767
2018/12/29-18:57:09.847223 30ac               Options.compression_opts.strategy: 0
2018/12/29-18:57:09.847243 30ac         Options.compression_opts.max_dict_bytes: 0
2018/12/29-18:57:09.847264 30ac         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/29-18:57:09.847285 30ac                  Options.compression_opts.enabled: false
2018/12/29-18:57:09.847306 30ac      Options.level0_file_num_compaction_trigger: 4
2018/12/29-18:57:09.847326 30ac          Options.level0_slowdown_writes_trigger: 20
2018/12/29-18:57:09.847346 30ac              Options.level0_stop_writes_trigger: 36
2018/12/29-18:57:09.847367 30ac                   Options.target_file_size_base: 67108864
2018/12/29-18:57:09.847388 30ac             Options.target_file_size_multiplier: 1
2018/12/29-18:57:09.847408 30ac                Options.max_bytes_for_level_base: 268435456
2018/12/29-18:57:09.847429 30ac Options.level_compaction_dynamic_level_bytes: 0
2018/12/29-18:57:09.847449 30ac          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/29-18:57:09.847572 30ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/29-18:57:09.847608 30ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/29-18:57:09.847649 30ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/29-18:57:09.847672 30ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/29-18:57:09.847691 30ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/29-18:57:09.847710 30ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/29-18:57:09.847729 30ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/29-18:57:09.847747 30ac       Options.max_sequential_skip_in_iterations: 8
2018/12/29-18:57:09.847766 30ac                    Options.max_compaction_bytes: 1677721600
2018/12/29-18:57:09.847784 30ac                        Options.arena_block_size: 8388608
2018/12/29-18:57:09.847802 30ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/29-18:57:09.847821 30ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/29-18:57:09.847839 30ac       Options.rate_limit_delay_max_milliseconds: 100
2018/12/29-18:57:09.847858 30ac                Options.disable_auto_compactions: 0
2018/12/29-18:57:09.847893 30ac                        Options.compaction_style: kCompactionStyleLevel
2018/12/29-18:57:09.847931 30ac                          Options.compaction_pri: kByCompensatedSize
2018/12/29-18:57:09.847954 30ac Options.compaction_options_universal.size_ratio: 1
2018/12/29-18:57:09.847972 30ac Options.compaction_options_universal.min_merge_width: 2
2018/12/29-18:57:09.847991 30ac Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/29-18:57:09.848009 30ac Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/29-18:57:09.848028 30ac Options.compaction_options_universal.compression_size_percent: -1
2018/12/29-18:57:09.848058 30ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/29-18:57:09.848078 30ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/29-18:57:09.848096 30ac Options.compaction_options_fifo.allow_compaction: 0
2018/12/29-18:57:09.848115 30ac Options.compaction_options_fifo.ttl: 0
2018/12/29-18:57:09.848135 30ac                   Options.table_properties_collectors: 
2018/12/29-18:57:09.848154 30ac                   Options.inplace_update_support: 0
2018/12/29-18:57:09.848172 30ac                 Options.inplace_update_num_locks: 10000
2018/12/29-18:57:09.848190 30ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/29-18:57:09.848213 30ac   Options.memtable_huge_page_size: 0
2018/12/29-18:57:09.848231 30ac                           Options.bloom_locality: 0
2018/12/29-18:57:09.848262 30ac                    Options.max_successive_merges: 0
2018/12/29-18:57:09.848281 30ac                Options.optimize_filters_for_hits: 0
2018/12/29-18:57:09.848300 30ac                Options.paranoid_file_checks: 0
2018/12/29-18:57:09.848317 30ac                Options.force_consistency_checks: 0
2018/12/29-18:57:09.848335 30ac                Options.report_bg_io_stats: 0
2018/12/29-18:57:09.848353 30ac                               Options.ttl: 0
2018/12/29-18:57:09.849920 30ac [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [new_cf2]:
2018/12/29-18:57:09.849959 30ac               Options.comparator: leveldb.BytewiseComparator
2018/12/29-18:57:09.849978 30ac           Options.merge_operator: None
2018/12/29-18:57:09.849996 30ac        Options.compaction_filter: None
2018/12/29-18:57:09.850013 30ac        Options.compaction_filter_factory: None
2018/12/29-18:57:09.850031 30ac         Options.memtable_factory: SkipListFactory
2018/12/29-18:57:09.850049 30ac            Options.table_factory: BlockBasedTable
2018/12/29-18:57:09.850266 30ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A6AE6BBCA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A6AE285B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/29-18:57:09.850295 30ac        Options.write_buffer_size: 67108864
2018/12/29-18:57:09.850314 30ac  Options.max_write_buffer_number: 2
2018/12/29-18:57:09.850336 30ac          Options.compression: NoCompression
2018/12/29-18:57:09.850356 30ac                  Options.bottommost_compression: Disabled
2018/12/29-18:57:09.850374 30ac       Options.prefix_extractor: nullptr
2018/12/29-18:57:09.850392 30ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/29-18:57:09.850453 30ac             Options.num_levels: 7
2018/12/29-18:57:09.850477 30ac        Options.min_write_buffer_number_to_merge: 1
2018/12/29-18:57:09.850524 30ac     Options.max_write_buffer_number_to_maintain: 0
2018/12/29-18:57:09.850543 30ac            Options.bottommost_compression_opts.window_bits: -14
2018/12/29-18:57:09.850562 30ac                  Options.bottommost_compression_opts.level: 32767
2018/12/29-18:57:09.850580 30ac               Options.bottommost_compression_opts.strategy: 0
2018/12/29-18:57:09.850599 30ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/29-18:57:09.850617 30ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/29-18:57:09.850637 30ac                  Options.bottommost_compression_opts.enabled: false
2018/12/29-18:57:09.850655 30ac            Options.compression_opts.window_bits: -14
2018/12/29-18:57:09.850674 30ac                  Options.compression_opts.level: 32767
2018/12/29-18:57:09.850691 30ac               Options.compression_opts.strategy: 0
2018/12/29-18:57:09.850709 30ac         Options.compression_opts.max_dict_bytes: 0
2018/12/29-18:57:09.850727 30ac         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/29-18:57:09.850745 30ac                  Options.compression_opts.enabled: false
2018/12/29-18:57:09.850763 30ac      Options.level0_file_num_compaction_trigger: 4
2018/12/29-18:57:09.850781 30ac          Options.level0_slowdown_writes_trigger: 20
2018/12/29-18:57:09.850799 30ac              Options.level0_stop_writes_trigger: 36
2018/12/29-18:57:09.850817 30ac                   Options.target_file_size_base: 67108864
2018/12/29-18:57:09.850835 30ac             Options.target_file_size_multiplier: 1
2018/12/29-18:57:09.850854 30ac                Options.max_bytes_for_level_base: 268435456
2018/12/29-18:57:09.850872 30ac Options.level_compaction_dynamic_level_bytes: 0
2018/12/29-18:57:09.850890 30ac          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/29-18:57:09.850916 30ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/29-18:57:09.850935 30ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/29-18:57:09.850954 30ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/29-18:57:09.850973 30ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/29-18:57:09.850992 30ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/29-18:57:09.851010 30ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/29-18:57:09.851029 30ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/29-18:57:09.851048 30ac       Options.max_sequential_skip_in_iterations: 8
2018/12/29-18:57:09.851066 30ac                    Options.max_compaction_bytes: 1677721600
2018/12/29-18:57:09.851084 30ac                        Options.arena_block_size: 8388608
2018/12/29-18:57:09.851102 30ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/29-18:57:09.851121 30ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/29-18:57:09.851139 30ac       Options.rate_limit_delay_max_milliseconds: 100
2018/12/29-18:57:09.851157 30ac                Options.disable_auto_compactions: 0
2018/12/29-18:57:09.851190 30ac                        Options.compaction_style: kCompactionStyleLevel
2018/12/29-18:57:09.851223 30ac                          Options.compaction_pri: kByCompensatedSize
2018/12/29-18:57:09.851243 30ac Options.compaction_options_universal.size_ratio: 1
2018/12/29-18:57:09.851261 30ac Options.compaction_options_universal.min_merge_width: 2
2018/12/29-18:57:09.851280 30ac Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/29-18:57:09.851318 30ac Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/29-18:57:09.851340 30ac Options.compaction_options_universal.compression_size_percent: -1
2018/12/29-18:57:09.851373 30ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/29-18:57:09.851396 30ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/29-18:57:09.851420 30ac Options.compaction_options_fifo.allow_compaction: 0
2018/12/29-18:57:09.851442 30ac Options.compaction_options_fifo.ttl: 0
2018/12/29-18:57:09.851465 30ac                   Options.table_properties_collectors: 
2018/12/29-18:57:09.851487 30ac                   Options.inplace_update_support: 0
2018/12/29-18:57:09.851507 30ac                 Options.inplace_update_num_locks: 10000
2018/12/29-18:57:09.851528 30ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/29-18:57:09.851552 30ac   Options.memtable_huge_page_size: 0
2018/12/29-18:57:09.851572 30ac                           Options.bloom_locality: 0
2018/12/29-18:57:09.851593 30ac                    Options.max_successive_merges: 0
2018/12/29-18:57:09.851614 30ac                Options.optimize_filters_for_hits: 0
2018/12/29-18:57:09.851634 30ac                Options.paranoid_file_checks: 0
2018/12/29-18:57:09.851655 30ac                Options.force_consistency_checks: 0
2018/12/29-18:57:09.851675 30ac                Options.report_bg_io_stats: 0
2018/12/29-18:57:09.851695 30ac                               Options.ttl: 0
2018/12/29-18:57:09.856955 30ac [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3529] Recovered from manifest file:D:\work\lab_10\db\src_1/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2018/12/29-18:57:09.857025 30ac [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3537] Column family [default] (ID 0), log number is 4
2018/12/29-18:57:09.857052 30ac [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3537] Column family [new_cf2] (ID 2), log number is 4
2018/12/29-18:57:09.858863 30ac EVENT_LOG_v1 {"time_micros": 1546099029858567, "job": 1, "event": "recovery_started", "log_files": [11]}
2018/12/29-18:57:09.858973 30ac [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_open.cc:552] Recovering log #11 mode 2
2018/12/29-18:57:09.860913 30ac EVENT_LOG_v1 {"time_micros": 1546099029860706, "job": 1, "event": "recovery_finished"}
2018/12/29-18:57:09.883399 30ac [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl.cc:294] Shutdown: canceling all background work
2018/12/29-18:57:09.885474 30ac [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl.cc:440] Shutdown complete
