2018/12/29-18:07:35.978142 24b0 RocksDB version: 5.15.10
2018/12/29-18:07:35.978772 24b0 Git sha rocksdb_build_git_sha:@0@
2018/12/29-18:07:35.978802 24b0 Compile date Dec 28 2018
2018/12/29-18:07:35.978825 24b0 DB SUMMARY
2018/12/29-18:07:35.979344 24b0 CURRENT file:  CURRENT
2018/12/29-18:07:35.979371 24b0 IDENTITY file:  IDENTITY
2018/12/29-18:07:35.979444 24b0 MANIFEST file:  MANIFEST-000010 size: 236 Bytes
2018/12/29-18:07:35.979487 24b0 SST files in D:\work\lab_10\db\src_1 dir, Total Num: 0, files: 
2018/12/29-18:07:35.979508 24b0 Write Ahead Log file in D:\work\lab_10\db\src_1: 000011.log size: 230 ; 
2018/12/29-18:07:35.979548 24b0                         Options.error_if_exists: 0
2018/12/29-18:07:35.979566 24b0                       Options.create_if_missing: 1
2018/12/29-18:07:35.983386 24b0                         Options.paranoid_checks: 1
2018/12/29-18:07:35.983425 24b0                                     Options.env: 000002252321ED60
2018/12/29-18:07:35.983441 24b0                                Options.info_log: 000002252321B8D0
2018/12/29-18:07:35.983450 24b0                Options.max_file_opening_threads: 16
2018/12/29-18:07:35.983460 24b0                              Options.statistics: 0000000000000000
2018/12/29-18:07:35.983469 24b0                               Options.use_fsync: 0
2018/12/29-18:07:35.983477 24b0                       Options.max_log_file_size: 0
2018/12/29-18:07:35.983486 24b0                  Options.max_manifest_file_size: 1073741824
2018/12/29-18:07:35.983495 24b0                   Options.log_file_time_to_roll: 0
2018/12/29-18:07:35.983504 24b0                       Options.keep_log_file_num: 1000
2018/12/29-18:07:35.983512 24b0                    Options.recycle_log_file_num: 0
2018/12/29-18:07:35.983521 24b0                         Options.allow_fallocate: 1
2018/12/29-18:07:35.983530 24b0                        Options.allow_mmap_reads: 0
2018/12/29-18:07:35.983538 24b0                       Options.allow_mmap_writes: 0
2018/12/29-18:07:35.983547 24b0                        Options.use_direct_reads: 0
2018/12/29-18:07:35.983555 24b0                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/29-18:07:35.983564 24b0          Options.create_missing_column_families: 0
2018/12/29-18:07:35.983574 24b0                              Options.db_log_dir: 
2018/12/29-18:07:35.983584 24b0                                 Options.wal_dir: D:\work\lab_10\db\src_1
2018/12/29-18:07:35.983593 24b0                Options.table_cache_numshardbits: 6
2018/12/29-18:07:35.983601 24b0                      Options.max_subcompactions: 1
2018/12/29-18:07:35.983610 24b0                  Options.max_background_flushes: -1
2018/12/29-18:07:35.983619 24b0                         Options.WAL_ttl_seconds: 0
2018/12/29-18:07:35.983627 24b0                       Options.WAL_size_limit_MB: 0
2018/12/29-18:07:35.983636 24b0             Options.manifest_preallocation_size: 4194304
2018/12/29-18:07:35.983644 24b0                     Options.is_fd_close_on_exec: 1
2018/12/29-18:07:35.983653 24b0                   Options.advise_random_on_open: 1
2018/12/29-18:07:35.983662 24b0                    Options.db_write_buffer_size: 0
2018/12/29-18:07:35.983670 24b0                    Options.write_buffer_manager: 000002252346A330
2018/12/29-18:07:35.983679 24b0         Options.access_hint_on_compaction_start: 1
2018/12/29-18:07:35.983688 24b0  Options.new_table_reader_for_compaction_inputs: 0
2018/12/29-18:07:35.983696 24b0           Options.random_access_max_buffer_size: 1048576
2018/12/29-18:07:35.983705 24b0                      Options.use_adaptive_mutex: 0
2018/12/29-18:07:35.983713 24b0                            Options.rate_limiter: 0000000000000000
2018/12/29-18:07:35.983723 24b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/29-18:07:35.983731 24b0                       Options.wal_recovery_mode: 2
2018/12/29-18:07:35.983740 24b0                  Options.enable_thread_tracking: 0
2018/12/29-18:07:35.983748 24b0                  Options.enable_pipelined_write: 0
2018/12/29-18:07:35.983757 24b0         Options.allow_concurrent_memtable_write: 1
2018/12/29-18:07:35.983793 24b0      Options.enable_write_thread_adaptive_yield: 1
2018/12/29-18:07:35.983805 24b0             Options.write_thread_max_yield_usec: 100
2018/12/29-18:07:35.983814 24b0            Options.write_thread_slow_yield_usec: 3
2018/12/29-18:07:35.983823 24b0                               Options.row_cache: None
2018/12/29-18:07:35.983832 24b0                              Options.wal_filter: None
2018/12/29-18:07:35.983840 24b0             Options.avoid_flush_during_recovery: 0
2018/12/29-18:07:35.983849 24b0             Options.allow_ingest_behind: 0
2018/12/29-18:07:35.983857 24b0             Options.preserve_deletes: 0
2018/12/29-18:07:35.983865 24b0             Options.two_write_queues: 0
2018/12/29-18:07:35.983873 24b0             Options.manual_wal_flush: 0
2018/12/29-18:07:35.983882 24b0             Options.max_background_jobs: 2
2018/12/29-18:07:35.983891 24b0             Options.max_background_compactions: -1
2018/12/29-18:07:35.983899 24b0             Options.avoid_flush_during_shutdown: 0
2018/12/29-18:07:35.983907 24b0           Options.writable_file_max_buffer_size: 1048576
2018/12/29-18:07:35.983920 24b0             Options.delayed_write_rate : 16777216
2018/12/29-18:07:35.983929 24b0             Options.max_total_wal_size: 0
2018/12/29-18:07:35.983937 24b0             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/29-18:07:35.983946 24b0                   Options.stats_dump_period_sec: 600
2018/12/29-18:07:35.983955 24b0                          Options.max_open_files: -1
2018/12/29-18:07:35.983964 24b0                          Options.bytes_per_sync: 0
2018/12/29-18:07:35.983972 24b0                      Options.wal_bytes_per_sync: 0
2018/12/29-18:07:35.983981 24b0       Options.compaction_readahead_size: 0
2018/12/29-18:07:35.983989 24b0 Compression algorithms supported:
2018/12/29-18:07:35.984003 24b0 	kZSTD supported: 0
2018/12/29-18:07:35.984012 24b0 	kSnappyCompression supported: 0
2018/12/29-18:07:35.984022 24b0 	kBZip2Compression supported: 0
2018/12/29-18:07:35.984031 24b0 	kZlibCompression supported: 1
2018/12/29-18:07:35.984039 24b0 	kLZ4Compression supported: 0
2018/12/29-18:07:35.984047 24b0 	kXpressCompression supported: 0
2018/12/29-18:07:35.984056 24b0 	kLZ4HCCompression supported: 0
2018/12/29-18:07:35.984064 24b0 	kZSTDNotFinalCompression supported: 0
2018/12/29-18:07:35.984099 24b0 Fast CRC32 supported: Supported on x86
2018/12/29-18:07:35.984112 24b0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_readonly.cc:23] Opening the db in read only mode
2018/12/29-18:07:35.984443 24b0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000010
2018/12/29-18:07:35.984872 24b0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [default]:
2018/12/29-18:07:35.984893 24b0               Options.comparator: leveldb.BytewiseComparator
2018/12/29-18:07:35.984903 24b0           Options.merge_operator: None
2018/12/29-18:07:35.984918 24b0        Options.compaction_filter: None
2018/12/29-18:07:35.984927 24b0        Options.compaction_filter_factory: None
2018/12/29-18:07:35.984936 24b0         Options.memtable_factory: SkipListFactory
2018/12/29-18:07:35.984974 24b0            Options.table_factory: BlockBasedTable
2018/12/29-18:07:35.985122 24b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000225234CEFE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022523127060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/29-18:07:35.985160 24b0        Options.write_buffer_size: 67108864
2018/12/29-18:07:35.985173 24b0  Options.max_write_buffer_number: 2
2018/12/29-18:07:35.985187 24b0          Options.compression: NoCompression
2018/12/29-18:07:35.985197 24b0                  Options.bottommost_compression: Disabled
2018/12/29-18:07:35.985206 24b0       Options.prefix_extractor: nullptr
2018/12/29-18:07:35.985215 24b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/29-18:07:35.985224 24b0             Options.num_levels: 7
2018/12/29-18:07:35.985232 24b0        Options.min_write_buffer_number_to_merge: 1
2018/12/29-18:07:35.985241 24b0     Options.max_write_buffer_number_to_maintain: 0
2018/12/29-18:07:35.985250 24b0            Options.bottommost_compression_opts.window_bits: -14
2018/12/29-18:07:35.985259 24b0                  Options.bottommost_compression_opts.level: 32767
2018/12/29-18:07:35.985268 24b0               Options.bottommost_compression_opts.strategy: 0
2018/12/29-18:07:35.985277 24b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/29-18:07:35.985286 24b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/29-18:07:35.985295 24b0                  Options.bottommost_compression_opts.enabled: false
2018/12/29-18:07:35.985305 24b0            Options.compression_opts.window_bits: -14
2018/12/29-18:07:35.985314 24b0                  Options.compression_opts.level: 32767
2018/12/29-18:07:35.985350 24b0               Options.compression_opts.strategy: 0
2018/12/29-18:07:35.985376 24b0         Options.compression_opts.max_dict_bytes: 0
2018/12/29-18:07:35.985385 24b0         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/29-18:07:35.985394 24b0                  Options.compression_opts.enabled: false
2018/12/29-18:07:35.985402 24b0      Options.level0_file_num_compaction_trigger: 4
2018/12/29-18:07:35.985411 24b0          Options.level0_slowdown_writes_trigger: 20
2018/12/29-18:07:35.985420 24b0              Options.level0_stop_writes_trigger: 36
2018/12/29-18:07:35.985428 24b0                   Options.target_file_size_base: 67108864
2018/12/29-18:07:35.985437 24b0             Options.target_file_size_multiplier: 1
2018/12/29-18:07:35.985446 24b0                Options.max_bytes_for_level_base: 268435456
2018/12/29-18:07:35.985455 24b0 Options.level_compaction_dynamic_level_bytes: 0
2018/12/29-18:07:35.985464 24b0          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/29-18:07:35.985491 24b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/29-18:07:35.985501 24b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/29-18:07:35.985511 24b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/29-18:07:35.985520 24b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/29-18:07:35.985530 24b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/29-18:07:35.985539 24b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/29-18:07:35.985548 24b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/29-18:07:35.985557 24b0       Options.max_sequential_skip_in_iterations: 8
2018/12/29-18:07:35.985566 24b0                    Options.max_compaction_bytes: 1677721600
2018/12/29-18:07:35.985575 24b0                        Options.arena_block_size: 8388608
2018/12/29-18:07:35.985584 24b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/29-18:07:35.985593 24b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/29-18:07:35.985602 24b0       Options.rate_limit_delay_max_milliseconds: 100
2018/12/29-18:07:35.985611 24b0                Options.disable_auto_compactions: 0
2018/12/29-18:07:35.985630 24b0                        Options.compaction_style: kCompactionStyleLevel
2018/12/29-18:07:35.985648 24b0                          Options.compaction_pri: kByCompensatedSize
2018/12/29-18:07:35.985659 24b0 Options.compaction_options_universal.size_ratio: 1
2018/12/29-18:07:35.985668 24b0 Options.compaction_options_universal.min_merge_width: 2
2018/12/29-18:07:35.985677 24b0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/29-18:07:35.985686 24b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/29-18:07:35.985695 24b0 Options.compaction_options_universal.compression_size_percent: -1
2018/12/29-18:07:35.985712 24b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/29-18:07:35.985722 24b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/29-18:07:35.985732 24b0 Options.compaction_options_fifo.allow_compaction: 0
2018/12/29-18:07:35.985741 24b0 Options.compaction_options_fifo.ttl: 0
2018/12/29-18:07:35.985751 24b0                   Options.table_properties_collectors: 
2018/12/29-18:07:35.985763 24b0                   Options.inplace_update_support: 0
2018/12/29-18:07:35.985772 24b0                 Options.inplace_update_num_locks: 10000
2018/12/29-18:07:35.985781 24b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/29-18:07:35.985791 24b0   Options.memtable_huge_page_size: 0
2018/12/29-18:07:35.985800 24b0                           Options.bloom_locality: 0
2018/12/29-18:07:35.985809 24b0                    Options.max_successive_merges: 0
2018/12/29-18:07:35.985817 24b0                Options.optimize_filters_for_hits: 0
2018/12/29-18:07:35.985826 24b0                Options.paranoid_file_checks: 0
2018/12/29-18:07:35.985835 24b0                Options.force_consistency_checks: 0
2018/12/29-18:07:35.985843 24b0                Options.report_bg_io_stats: 0
2018/12/29-18:07:35.985852 24b0                               Options.ttl: 0
2018/12/29-18:07:35.986896 24b0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [new_cf2]:
2018/12/29-18:07:35.986953 24b0               Options.comparator: leveldb.BytewiseComparator
2018/12/29-18:07:35.986969 24b0           Options.merge_operator: None
2018/12/29-18:07:35.986979 24b0        Options.compaction_filter: None
2018/12/29-18:07:35.986989 24b0        Options.compaction_filter_factory: None
2018/12/29-18:07:35.986999 24b0         Options.memtable_factory: SkipListFactory
2018/12/29-18:07:35.987009 24b0            Options.table_factory: BlockBasedTable
2018/12/29-18:07:35.987133 24b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000225234CEFE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022523127060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/29-18:07:35.987148 24b0        Options.write_buffer_size: 67108864
2018/12/29-18:07:35.987158 24b0  Options.max_write_buffer_number: 2
2018/12/29-18:07:35.987169 24b0          Options.compression: NoCompression
2018/12/29-18:07:35.987179 24b0                  Options.bottommost_compression: Disabled
2018/12/29-18:07:35.987189 24b0       Options.prefix_extractor: nullptr
2018/12/29-18:07:35.987197 24b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/29-18:07:35.987287 24b0             Options.num_levels: 7
2018/12/29-18:07:35.987299 24b0        Options.min_write_buffer_number_to_merge: 1
2018/12/29-18:07:35.987309 24b0     Options.max_write_buffer_number_to_maintain: 0
2018/12/29-18:07:35.987317 24b0            Options.bottommost_compression_opts.window_bits: -14
2018/12/29-18:07:35.987327 24b0                  Options.bottommost_compression_opts.level: 32767
2018/12/29-18:07:35.987336 24b0               Options.bottommost_compression_opts.strategy: 0
2018/12/29-18:07:35.987345 24b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/29-18:07:35.987353 24b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/29-18:07:35.987363 24b0                  Options.bottommost_compression_opts.enabled: false
2018/12/29-18:07:35.987372 24b0            Options.compression_opts.window_bits: -14
2018/12/29-18:07:35.987381 24b0                  Options.compression_opts.level: 32767
2018/12/29-18:07:35.987390 24b0               Options.compression_opts.strategy: 0
2018/12/29-18:07:35.987398 24b0         Options.compression_opts.max_dict_bytes: 0
2018/12/29-18:07:35.987407 24b0         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/29-18:07:35.987416 24b0                  Options.compression_opts.enabled: false
2018/12/29-18:07:35.987425 24b0      Options.level0_file_num_compaction_trigger: 4
2018/12/29-18:07:35.987434 24b0          Options.level0_slowdown_writes_trigger: 20
2018/12/29-18:07:35.987444 24b0              Options.level0_stop_writes_trigger: 36
2018/12/29-18:07:35.987452 24b0                   Options.target_file_size_base: 67108864
2018/12/29-18:07:35.987461 24b0             Options.target_file_size_multiplier: 1
2018/12/29-18:07:35.987470 24b0                Options.max_bytes_for_level_base: 268435456
2018/12/29-18:07:35.987479 24b0 Options.level_compaction_dynamic_level_bytes: 0
2018/12/29-18:07:35.987488 24b0          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/29-18:07:35.987507 24b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/29-18:07:35.987517 24b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/29-18:07:35.987526 24b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/29-18:07:35.987535 24b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/29-18:07:35.987545 24b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/29-18:07:35.987554 24b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/29-18:07:35.987563 24b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/29-18:07:35.987572 24b0       Options.max_sequential_skip_in_iterations: 8
2018/12/29-18:07:35.987581 24b0                    Options.max_compaction_bytes: 1677721600
2018/12/29-18:07:35.987590 24b0                        Options.arena_block_size: 8388608
2018/12/29-18:07:35.987600 24b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/29-18:07:35.987609 24b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/29-18:07:35.987618 24b0       Options.rate_limit_delay_max_milliseconds: 100
2018/12/29-18:07:35.987626 24b0                Options.disable_auto_compactions: 0
2018/12/29-18:07:35.987652 24b0                        Options.compaction_style: kCompactionStyleLevel
2018/12/29-18:07:35.987674 24b0                          Options.compaction_pri: kByCompensatedSize
2018/12/29-18:07:35.987686 24b0 Options.compaction_options_universal.size_ratio: 1
2018/12/29-18:07:35.987696 24b0 Options.compaction_options_universal.min_merge_width: 2
2018/12/29-18:07:35.987704 24b0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/29-18:07:35.987713 24b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/29-18:07:35.987723 24b0 Options.compaction_options_universal.compression_size_percent: -1
2018/12/29-18:07:35.987743 24b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/29-18:07:35.987753 24b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/29-18:07:35.987793 24b0 Options.compaction_options_fifo.allow_compaction: 0
2018/12/29-18:07:35.987805 24b0 Options.compaction_options_fifo.ttl: 0
2018/12/29-18:07:35.987816 24b0                   Options.table_properties_collectors: 
2018/12/29-18:07:35.987826 24b0                   Options.inplace_update_support: 0
2018/12/29-18:07:35.987835 24b0                 Options.inplace_update_num_locks: 10000
2018/12/29-18:07:35.987844 24b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/29-18:07:35.987855 24b0   Options.memtable_huge_page_size: 0
2018/12/29-18:07:35.987863 24b0                           Options.bloom_locality: 0
2018/12/29-18:07:35.987872 24b0                    Options.max_successive_merges: 0
2018/12/29-18:07:35.987881 24b0                Options.optimize_filters_for_hits: 0
2018/12/29-18:07:35.987890 24b0                Options.paranoid_file_checks: 0
2018/12/29-18:07:35.987911 24b0                Options.force_consistency_checks: 0
2018/12/29-18:07:35.987921 24b0                Options.report_bg_io_stats: 0
2018/12/29-18:07:35.987930 24b0                               Options.ttl: 0
2018/12/29-18:07:35.992957 24b0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3529] Recovered from manifest file:D:\work\lab_10\db\src_1/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2018/12/29-18:07:35.993006 24b0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3537] Column family [default] (ID 0), log number is 4
2018/12/29-18:07:35.993020 24b0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3537] Column family [new_cf2] (ID 2), log number is 4
2018/12/29-18:07:35.993677 24b0 EVENT_LOG_v1 {"time_micros": 1546096055993549, "job": 1, "event": "recovery_started", "log_files": [11]}
2018/12/29-18:07:35.993709 24b0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_open.cc:552] Recovering log #11 mode 2
2018/12/29-18:07:35.994033 24b0 EVENT_LOG_v1 {"time_micros": 1546096055993985, "job": 1, "event": "recovery_finished"}
