2018/12/29-19:19:37.143799 1ec0 RocksDB version: 5.15.10
2018/12/29-19:19:37.144520 1ec0 Git sha rocksdb_build_git_sha:@0@
2018/12/29-19:19:37.144559 1ec0 Compile date Dec 28 2018
2018/12/29-19:19:37.144588 1ec0 DB SUMMARY
2018/12/29-19:19:37.145611 1ec0 CURRENT file:  CURRENT
2018/12/29-19:19:37.145650 1ec0 IDENTITY file:  IDENTITY
2018/12/29-19:19:37.145936 1ec0 MANIFEST file:  MANIFEST-000010 size: 236 Bytes
2018/12/29-19:19:37.145985 1ec0 SST files in D:\work\lab_10\db\src_1 dir, Total Num: 0, files: 
2018/12/29-19:19:37.146008 1ec0 Write Ahead Log file in D:\work\lab_10\db\src_1: 000011.log size: 230 ; 
2018/12/29-19:19:37.146081 1ec0                         Options.error_if_exists: 0
2018/12/29-19:19:37.146116 1ec0                       Options.create_if_missing: 1
2018/12/29-19:19:37.146370 1ec0                         Options.paranoid_checks: 1
2018/12/29-19:19:37.146389 1ec0                                     Options.env: 000001D3E954EDA0
2018/12/29-19:19:37.146410 1ec0                                Options.info_log: 000001D3E954BE70
2018/12/29-19:19:37.146426 1ec0                Options.max_file_opening_threads: 16
2018/12/29-19:19:37.146436 1ec0                              Options.statistics: 0000000000000000
2018/12/29-19:19:37.146445 1ec0                               Options.use_fsync: 0
2018/12/29-19:19:37.146454 1ec0                       Options.max_log_file_size: 0
2018/12/29-19:19:37.146463 1ec0                  Options.max_manifest_file_size: 1073741824
2018/12/29-19:19:37.146472 1ec0                   Options.log_file_time_to_roll: 0
2018/12/29-19:19:37.146481 1ec0                       Options.keep_log_file_num: 1000
2018/12/29-19:19:37.146490 1ec0                    Options.recycle_log_file_num: 0
2018/12/29-19:19:37.146498 1ec0                         Options.allow_fallocate: 1
2018/12/29-19:19:37.146507 1ec0                        Options.allow_mmap_reads: 0
2018/12/29-19:19:37.146516 1ec0                       Options.allow_mmap_writes: 0
2018/12/29-19:19:37.146525 1ec0                        Options.use_direct_reads: 0
2018/12/29-19:19:37.146533 1ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/29-19:19:37.146543 1ec0          Options.create_missing_column_families: 0
2018/12/29-19:19:37.146552 1ec0                              Options.db_log_dir: 
2018/12/29-19:19:37.146561 1ec0                                 Options.wal_dir: D:\work\lab_10\db\src_1
2018/12/29-19:19:37.146571 1ec0                Options.table_cache_numshardbits: 6
2018/12/29-19:19:37.146579 1ec0                      Options.max_subcompactions: 1
2018/12/29-19:19:37.146589 1ec0                  Options.max_background_flushes: -1
2018/12/29-19:19:37.146597 1ec0                         Options.WAL_ttl_seconds: 0
2018/12/29-19:19:37.146606 1ec0                       Options.WAL_size_limit_MB: 0
2018/12/29-19:19:37.146615 1ec0             Options.manifest_preallocation_size: 4194304
2018/12/29-19:19:37.146624 1ec0                     Options.is_fd_close_on_exec: 1
2018/12/29-19:19:37.146633 1ec0                   Options.advise_random_on_open: 1
2018/12/29-19:19:37.146641 1ec0                    Options.db_write_buffer_size: 0
2018/12/29-19:19:37.146650 1ec0                    Options.write_buffer_manager: 000001D3E97AF330
2018/12/29-19:19:37.146680 1ec0         Options.access_hint_on_compaction_start: 1
2018/12/29-19:19:37.146708 1ec0  Options.new_table_reader_for_compaction_inputs: 0
2018/12/29-19:19:37.146717 1ec0           Options.random_access_max_buffer_size: 1048576
2018/12/29-19:19:37.146727 1ec0                      Options.use_adaptive_mutex: 0
2018/12/29-19:19:37.146752 1ec0                            Options.rate_limiter: 0000000000000000
2018/12/29-19:19:37.146761 1ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/29-19:19:37.146777 1ec0                       Options.wal_recovery_mode: 2
2018/12/29-19:19:37.146786 1ec0                  Options.enable_thread_tracking: 0
2018/12/29-19:19:37.146795 1ec0                  Options.enable_pipelined_write: 0
2018/12/29-19:19:37.146804 1ec0         Options.allow_concurrent_memtable_write: 1
2018/12/29-19:19:37.146842 1ec0      Options.enable_write_thread_adaptive_yield: 1
2018/12/29-19:19:37.146856 1ec0             Options.write_thread_max_yield_usec: 100
2018/12/29-19:19:37.146866 1ec0            Options.write_thread_slow_yield_usec: 3
2018/12/29-19:19:37.146875 1ec0                               Options.row_cache: None
2018/12/29-19:19:37.146884 1ec0                              Options.wal_filter: None
2018/12/29-19:19:37.146894 1ec0             Options.avoid_flush_during_recovery: 0
2018/12/29-19:19:37.146903 1ec0             Options.allow_ingest_behind: 0
2018/12/29-19:19:37.146912 1ec0             Options.preserve_deletes: 0
2018/12/29-19:19:37.146921 1ec0             Options.two_write_queues: 0
2018/12/29-19:19:37.146929 1ec0             Options.manual_wal_flush: 0
2018/12/29-19:19:37.146939 1ec0             Options.max_background_jobs: 2
2018/12/29-19:19:37.146947 1ec0             Options.max_background_compactions: -1
2018/12/29-19:19:37.146956 1ec0             Options.avoid_flush_during_shutdown: 0
2018/12/29-19:19:37.146965 1ec0           Options.writable_file_max_buffer_size: 1048576
2018/12/29-19:19:37.146975 1ec0             Options.delayed_write_rate : 16777216
2018/12/29-19:19:37.146984 1ec0             Options.max_total_wal_size: 0
2018/12/29-19:19:37.146994 1ec0             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/29-19:19:37.147003 1ec0                   Options.stats_dump_period_sec: 600
2018/12/29-19:19:37.147013 1ec0                          Options.max_open_files: -1
2018/12/29-19:19:37.147022 1ec0                          Options.bytes_per_sync: 0
2018/12/29-19:19:37.147031 1ec0                      Options.wal_bytes_per_sync: 0
2018/12/29-19:19:37.147040 1ec0       Options.compaction_readahead_size: 0
2018/12/29-19:19:37.147049 1ec0 Compression algorithms supported:
2018/12/29-19:19:37.147071 1ec0 	kZSTD supported: 0
2018/12/29-19:19:37.147084 1ec0 	kSnappyCompression supported: 0
2018/12/29-19:19:37.147099 1ec0 	kBZip2Compression supported: 0
2018/12/29-19:19:37.147110 1ec0 	kZlibCompression supported: 1
2018/12/29-19:19:37.147121 1ec0 	kLZ4Compression supported: 0
2018/12/29-19:19:37.147130 1ec0 	kXpressCompression supported: 0
2018/12/29-19:19:37.147139 1ec0 	kLZ4HCCompression supported: 0
2018/12/29-19:19:37.147148 1ec0 	kZSTDNotFinalCompression supported: 0
2018/12/29-19:19:37.147193 1ec0 Fast CRC32 supported: Supported on x86
2018/12/29-19:19:37.147222 1ec0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_readonly.cc:23] Opening the db in read only mode
2018/12/29-19:19:37.147762 1ec0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000010
2018/12/29-19:19:37.148359 1ec0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [default]:
2018/12/29-19:19:37.148380 1ec0               Options.comparator: leveldb.BytewiseComparator
2018/12/29-19:19:37.148390 1ec0           Options.merge_operator: None
2018/12/29-19:19:37.148398 1ec0        Options.compaction_filter: None
2018/12/29-19:19:37.148407 1ec0        Options.compaction_filter_factory: None
2018/12/29-19:19:37.148416 1ec0         Options.memtable_factory: SkipListFactory
2018/12/29-19:19:37.148424 1ec0            Options.table_factory: BlockBasedTable
2018/12/29-19:19:37.148634 1ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D3E97FEC20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D3E9456500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/29-19:19:37.148842 1ec0        Options.write_buffer_size: 67108864
2018/12/29-19:19:37.148906 1ec0  Options.max_write_buffer_number: 2
2018/12/29-19:19:37.148929 1ec0          Options.compression: NoCompression
2018/12/29-19:19:37.148980 1ec0                  Options.bottommost_compression: Disabled
2018/12/29-19:19:37.149003 1ec0       Options.prefix_extractor: nullptr
2018/12/29-19:19:37.149030 1ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/29-19:19:37.149057 1ec0             Options.num_levels: 7
2018/12/29-19:19:37.149073 1ec0        Options.min_write_buffer_number_to_merge: 1
2018/12/29-19:19:37.149082 1ec0     Options.max_write_buffer_number_to_maintain: 0
2018/12/29-19:19:37.149108 1ec0            Options.bottommost_compression_opts.window_bits: -14
2018/12/29-19:19:37.149117 1ec0                  Options.bottommost_compression_opts.level: 32767
2018/12/29-19:19:37.149127 1ec0               Options.bottommost_compression_opts.strategy: 0
2018/12/29-19:19:37.149136 1ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/29-19:19:37.149145 1ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:19:37.149154 1ec0                  Options.bottommost_compression_opts.enabled: false
2018/12/29-19:19:37.149164 1ec0            Options.compression_opts.window_bits: -14
2018/12/29-19:19:37.149173 1ec0                  Options.compression_opts.level: 32767
2018/12/29-19:19:37.149198 1ec0               Options.compression_opts.strategy: 0
2018/12/29-19:19:37.149206 1ec0         Options.compression_opts.max_dict_bytes: 0
2018/12/29-19:19:37.149215 1ec0         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:19:37.149224 1ec0                  Options.compression_opts.enabled: false
2018/12/29-19:19:37.149233 1ec0      Options.level0_file_num_compaction_trigger: 4
2018/12/29-19:19:37.149241 1ec0          Options.level0_slowdown_writes_trigger: 20
2018/12/29-19:19:37.149251 1ec0              Options.level0_stop_writes_trigger: 36
2018/12/29-19:19:37.149259 1ec0                   Options.target_file_size_base: 67108864
2018/12/29-19:19:37.149268 1ec0             Options.target_file_size_multiplier: 1
2018/12/29-19:19:37.149277 1ec0                Options.max_bytes_for_level_base: 268435456
2018/12/29-19:19:37.149287 1ec0 Options.level_compaction_dynamic_level_bytes: 0
2018/12/29-19:19:37.149295 1ec0          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/29-19:19:37.149340 1ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/29-19:19:37.149352 1ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/29-19:19:37.149361 1ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/29-19:19:37.149375 1ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/29-19:19:37.149386 1ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/29-19:19:37.149400 1ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/29-19:19:37.149416 1ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/29-19:19:37.149426 1ec0       Options.max_sequential_skip_in_iterations: 8
2018/12/29-19:19:37.149436 1ec0                    Options.max_compaction_bytes: 1677721600
2018/12/29-19:19:37.149445 1ec0                        Options.arena_block_size: 8388608
2018/12/29-19:19:37.149457 1ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/29-19:19:37.149468 1ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/29-19:19:37.149479 1ec0       Options.rate_limit_delay_max_milliseconds: 100
2018/12/29-19:19:37.149489 1ec0                Options.disable_auto_compactions: 0
2018/12/29-19:19:37.149533 1ec0                        Options.compaction_style: kCompactionStyleLevel
2018/12/29-19:19:37.149572 1ec0                          Options.compaction_pri: kByCompensatedSize
2018/12/29-19:19:37.149584 1ec0 Options.compaction_options_universal.size_ratio: 1
2018/12/29-19:19:37.149615 1ec0 Options.compaction_options_universal.min_merge_width: 2
2018/12/29-19:19:37.149625 1ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/29-19:19:37.149634 1ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/29-19:19:37.149659 1ec0 Options.compaction_options_universal.compression_size_percent: -1
2018/12/29-19:19:37.149701 1ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/29-19:19:37.149737 1ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/29-19:19:37.149758 1ec0 Options.compaction_options_fifo.allow_compaction: 0
2018/12/29-19:19:37.149777 1ec0 Options.compaction_options_fifo.ttl: 0
2018/12/29-19:19:37.149805 1ec0                   Options.table_properties_collectors: 
2018/12/29-19:19:37.149838 1ec0                   Options.inplace_update_support: 0
2018/12/29-19:19:37.149849 1ec0                 Options.inplace_update_num_locks: 10000
2018/12/29-19:19:37.149860 1ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/29-19:19:37.149879 1ec0   Options.memtable_huge_page_size: 0
2018/12/29-19:19:37.149889 1ec0                           Options.bloom_locality: 0
2018/12/29-19:19:37.149914 1ec0                    Options.max_successive_merges: 0
2018/12/29-19:19:37.149923 1ec0                Options.optimize_filters_for_hits: 0
2018/12/29-19:19:37.149932 1ec0                Options.paranoid_file_checks: 0
2018/12/29-19:19:37.149941 1ec0                Options.force_consistency_checks: 0
2018/12/29-19:19:37.149950 1ec0                Options.report_bg_io_stats: 0
2018/12/29-19:19:37.149968 1ec0                               Options.ttl: 0
2018/12/29-19:19:37.151589 1ec0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [new_cf2]:
2018/12/29-19:19:37.151777 1ec0               Options.comparator: leveldb.BytewiseComparator
2018/12/29-19:19:37.151796 1ec0           Options.merge_operator: None
2018/12/29-19:19:37.151807 1ec0        Options.compaction_filter: None
2018/12/29-19:19:37.151818 1ec0        Options.compaction_filter_factory: None
2018/12/29-19:19:37.151828 1ec0         Options.memtable_factory: SkipListFactory
2018/12/29-19:19:37.151841 1ec0            Options.table_factory: BlockBasedTable
2018/12/29-19:19:37.152062 1ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D3E97FEC20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D3E9456500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/29-19:19:37.152094 1ec0        Options.write_buffer_size: 67108864
2018/12/29-19:19:37.152106 1ec0  Options.max_write_buffer_number: 2
2018/12/29-19:19:37.152124 1ec0          Options.compression: NoCompression
2018/12/29-19:19:37.152134 1ec0                  Options.bottommost_compression: Disabled
2018/12/29-19:19:37.152144 1ec0       Options.prefix_extractor: nullptr
2018/12/29-19:19:37.152173 1ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/29-19:19:37.152269 1ec0             Options.num_levels: 7
2018/12/29-19:19:37.152285 1ec0        Options.min_write_buffer_number_to_merge: 1
2018/12/29-19:19:37.152295 1ec0     Options.max_write_buffer_number_to_maintain: 0
2018/12/29-19:19:37.152324 1ec0            Options.bottommost_compression_opts.window_bits: -14
2018/12/29-19:19:37.152334 1ec0                  Options.bottommost_compression_opts.level: 32767
2018/12/29-19:19:37.152343 1ec0               Options.bottommost_compression_opts.strategy: 0
2018/12/29-19:19:37.152368 1ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/29-19:19:37.152377 1ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:19:37.152386 1ec0                  Options.bottommost_compression_opts.enabled: false
2018/12/29-19:19:37.152395 1ec0            Options.compression_opts.window_bits: -14
2018/12/29-19:19:37.152404 1ec0                  Options.compression_opts.level: 32767
2018/12/29-19:19:37.152412 1ec0               Options.compression_opts.strategy: 0
2018/12/29-19:19:37.152421 1ec0         Options.compression_opts.max_dict_bytes: 0
2018/12/29-19:19:37.152430 1ec0         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:19:37.152439 1ec0                  Options.compression_opts.enabled: false
2018/12/29-19:19:37.152448 1ec0      Options.level0_file_num_compaction_trigger: 4
2018/12/29-19:19:37.152457 1ec0          Options.level0_slowdown_writes_trigger: 20
2018/12/29-19:19:37.152466 1ec0              Options.level0_stop_writes_trigger: 36
2018/12/29-19:19:37.152474 1ec0                   Options.target_file_size_base: 67108864
2018/12/29-19:19:37.152483 1ec0             Options.target_file_size_multiplier: 1
2018/12/29-19:19:37.152492 1ec0                Options.max_bytes_for_level_base: 268435456
2018/12/29-19:19:37.152501 1ec0 Options.level_compaction_dynamic_level_bytes: 0
2018/12/29-19:19:37.152510 1ec0          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/29-19:19:37.152526 1ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/29-19:19:37.152536 1ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/29-19:19:37.152545 1ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/29-19:19:37.152554 1ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/29-19:19:37.152563 1ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/29-19:19:37.152573 1ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/29-19:19:37.152582 1ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/29-19:19:37.152591 1ec0       Options.max_sequential_skip_in_iterations: 8
2018/12/29-19:19:37.152600 1ec0                    Options.max_compaction_bytes: 1677721600
2018/12/29-19:19:37.152609 1ec0                        Options.arena_block_size: 8388608
2018/12/29-19:19:37.152618 1ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/29-19:19:37.152627 1ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/29-19:19:37.152636 1ec0       Options.rate_limit_delay_max_milliseconds: 100
2018/12/29-19:19:37.152645 1ec0                Options.disable_auto_compactions: 0
2018/12/29-19:19:37.152664 1ec0                        Options.compaction_style: kCompactionStyleLevel
2018/12/29-19:19:37.152683 1ec0                          Options.compaction_pri: kByCompensatedSize
2018/12/29-19:19:37.152693 1ec0 Options.compaction_options_universal.size_ratio: 1
2018/12/29-19:19:37.152730 1ec0 Options.compaction_options_universal.min_merge_width: 2
2018/12/29-19:19:37.152739 1ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/29-19:19:37.152748 1ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/29-19:19:37.152758 1ec0 Options.compaction_options_universal.compression_size_percent: -1
2018/12/29-19:19:37.152788 1ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/29-19:19:37.152797 1ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/29-19:19:37.152825 1ec0 Options.compaction_options_fifo.allow_compaction: 0
2018/12/29-19:19:37.152838 1ec0 Options.compaction_options_fifo.ttl: 0
2018/12/29-19:19:37.152869 1ec0                   Options.table_properties_collectors: 
2018/12/29-19:19:37.152891 1ec0                   Options.inplace_update_support: 0
2018/12/29-19:19:37.152900 1ec0                 Options.inplace_update_num_locks: 10000
2018/12/29-19:19:37.152909 1ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/29-19:19:37.152920 1ec0   Options.memtable_huge_page_size: 0
2018/12/29-19:19:37.152948 1ec0                           Options.bloom_locality: 0
2018/12/29-19:19:37.152957 1ec0                    Options.max_successive_merges: 0
2018/12/29-19:19:37.152979 1ec0                Options.optimize_filters_for_hits: 0
2018/12/29-19:19:37.152988 1ec0                Options.paranoid_file_checks: 0
2018/12/29-19:19:37.152997 1ec0                Options.force_consistency_checks: 0
2018/12/29-19:19:37.153005 1ec0                Options.report_bg_io_stats: 0
2018/12/29-19:19:37.153014 1ec0                               Options.ttl: 0
2018/12/29-19:19:37.157225 1ec0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3529] Recovered from manifest file:D:\work\lab_10\db\src_1/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2018/12/29-19:19:37.157272 1ec0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3537] Column family [default] (ID 0), log number is 4
2018/12/29-19:19:37.157285 1ec0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3537] Column family [new_cf2] (ID 2), log number is 4
2018/12/29-19:19:37.158345 1ec0 EVENT_LOG_v1 {"time_micros": 1546100377158186, "job": 1, "event": "recovery_started", "log_files": [11]}
2018/12/29-19:19:37.158380 1ec0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_open.cc:552] Recovering log #11 mode 2
2018/12/29-19:19:37.158728 1ec0 EVENT_LOG_v1 {"time_micros": 1546100377158681, "job": 1, "event": "recovery_finished"}
2018/12/29-19:19:37.161776 1ec0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl.cc:294] Shutdown: canceling all background work
2018/12/29-19:19:37.162306 1ec0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl.cc:440] Shutdown complete
