2018/12/29-19:10:42.621615 175c RocksDB version: 5.15.10
2018/12/29-19:10:42.623104 175c Git sha rocksdb_build_git_sha:@0@
2018/12/29-19:10:42.623169 175c Compile date Dec 28 2018
2018/12/29-19:10:42.623227 175c DB SUMMARY
2018/12/29-19:10:42.624883 175c CURRENT file:  CURRENT
2018/12/29-19:10:42.624947 175c IDENTITY file:  IDENTITY
2018/12/29-19:10:42.625286 175c MANIFEST file:  MANIFEST-000010 size: 236 Bytes
2018/12/29-19:10:42.625369 175c SST files in D:\work\lab_10\db\src_1 dir, Total Num: 0, files: 
2018/12/29-19:10:42.625442 175c Write Ahead Log file in D:\work\lab_10\db\src_1: 000011.log size: 230 ; 
2018/12/29-19:10:42.625583 175c                         Options.error_if_exists: 0
2018/12/29-19:10:42.625622 175c                       Options.create_if_missing: 1
2018/12/29-19:10:42.626136 175c                         Options.paranoid_checks: 1
2018/12/29-19:10:42.626175 175c                                     Options.env: 0000025CF26BEE00
2018/12/29-19:10:42.626206 175c                                Options.info_log: 0000025CF26BA5B0
2018/12/29-19:10:42.626226 175c                Options.max_file_opening_threads: 16
2018/12/29-19:10:42.626246 175c                              Options.statistics: 0000000000000000
2018/12/29-19:10:42.626269 175c                               Options.use_fsync: 0
2018/12/29-19:10:42.626288 175c                       Options.max_log_file_size: 0
2018/12/29-19:10:42.626307 175c                  Options.max_manifest_file_size: 1073741824
2018/12/29-19:10:42.626327 175c                   Options.log_file_time_to_roll: 0
2018/12/29-19:10:42.626346 175c                       Options.keep_log_file_num: 1000
2018/12/29-19:10:42.626364 175c                    Options.recycle_log_file_num: 0
2018/12/29-19:10:42.626382 175c                         Options.allow_fallocate: 1
2018/12/29-19:10:42.626401 175c                        Options.allow_mmap_reads: 0
2018/12/29-19:10:42.626423 175c                       Options.allow_mmap_writes: 0
2018/12/29-19:10:42.626454 175c                        Options.use_direct_reads: 0
2018/12/29-19:10:42.626484 175c                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/29-19:10:42.626524 175c          Options.create_missing_column_families: 0
2018/12/29-19:10:42.626554 175c                              Options.db_log_dir: 
2018/12/29-19:10:42.626574 175c                                 Options.wal_dir: D:\work\lab_10\db\src_1
2018/12/29-19:10:42.626594 175c                Options.table_cache_numshardbits: 6
2018/12/29-19:10:42.626612 175c                      Options.max_subcompactions: 1
2018/12/29-19:10:42.626631 175c                  Options.max_background_flushes: -1
2018/12/29-19:10:42.626649 175c                         Options.WAL_ttl_seconds: 0
2018/12/29-19:10:42.626668 175c                       Options.WAL_size_limit_MB: 0
2018/12/29-19:10:42.626687 175c             Options.manifest_preallocation_size: 4194304
2018/12/29-19:10:42.626706 175c                     Options.is_fd_close_on_exec: 1
2018/12/29-19:10:42.626724 175c                   Options.advise_random_on_open: 1
2018/12/29-19:10:42.626742 175c                    Options.db_write_buffer_size: 0
2018/12/29-19:10:42.626761 175c                    Options.write_buffer_manager: 0000025CF290EAF0
2018/12/29-19:10:42.626780 175c         Options.access_hint_on_compaction_start: 1
2018/12/29-19:10:42.626798 175c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/29-19:10:42.626817 175c           Options.random_access_max_buffer_size: 1048576
2018/12/29-19:10:42.626835 175c                      Options.use_adaptive_mutex: 0
2018/12/29-19:10:42.626854 175c                            Options.rate_limiter: 0000000000000000
2018/12/29-19:10:42.626873 175c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/29-19:10:42.626898 175c                       Options.wal_recovery_mode: 2
2018/12/29-19:10:42.626917 175c                  Options.enable_thread_tracking: 0
2018/12/29-19:10:42.626936 175c                  Options.enable_pipelined_write: 0
2018/12/29-19:10:42.626954 175c         Options.allow_concurrent_memtable_write: 1
2018/12/29-19:10:42.627018 175c      Options.enable_write_thread_adaptive_yield: 1
2018/12/29-19:10:42.627046 175c             Options.write_thread_max_yield_usec: 100
2018/12/29-19:10:42.627066 175c            Options.write_thread_slow_yield_usec: 3
2018/12/29-19:10:42.627084 175c                               Options.row_cache: None
2018/12/29-19:10:42.627103 175c                              Options.wal_filter: None
2018/12/29-19:10:42.627122 175c             Options.avoid_flush_during_recovery: 0
2018/12/29-19:10:42.627140 175c             Options.allow_ingest_behind: 0
2018/12/29-19:10:42.627158 175c             Options.preserve_deletes: 0
2018/12/29-19:10:42.627176 175c             Options.two_write_queues: 0
2018/12/29-19:10:42.627194 175c             Options.manual_wal_flush: 0
2018/12/29-19:10:42.627216 175c             Options.max_background_jobs: 2
2018/12/29-19:10:42.627235 175c             Options.max_background_compactions: -1
2018/12/29-19:10:42.627254 175c             Options.avoid_flush_during_shutdown: 0
2018/12/29-19:10:42.627272 175c           Options.writable_file_max_buffer_size: 1048576
2018/12/29-19:10:42.627291 175c             Options.delayed_write_rate : 16777216
2018/12/29-19:10:42.627310 175c             Options.max_total_wal_size: 0
2018/12/29-19:10:42.627327 175c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/29-19:10:42.627347 175c                   Options.stats_dump_period_sec: 600
2018/12/29-19:10:42.627365 175c                          Options.max_open_files: -1
2018/12/29-19:10:42.627384 175c                          Options.bytes_per_sync: 0
2018/12/29-19:10:42.627402 175c                      Options.wal_bytes_per_sync: 0
2018/12/29-19:10:42.627428 175c       Options.compaction_readahead_size: 0
2018/12/29-19:10:42.627447 175c Compression algorithms supported:
2018/12/29-19:10:42.627472 175c 	kZSTD supported: 0
2018/12/29-19:10:42.627492 175c 	kSnappyCompression supported: 0
2018/12/29-19:10:42.627514 175c 	kBZip2Compression supported: 0
2018/12/29-19:10:42.627532 175c 	kZlibCompression supported: 1
2018/12/29-19:10:42.627550 175c 	kLZ4Compression supported: 0
2018/12/29-19:10:42.627568 175c 	kXpressCompression supported: 0
2018/12/29-19:10:42.627586 175c 	kLZ4HCCompression supported: 0
2018/12/29-19:10:42.627603 175c 	kZSTDNotFinalCompression supported: 0
2018/12/29-19:10:42.627658 175c Fast CRC32 supported: Supported on x86
2018/12/29-19:10:42.627688 175c [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_readonly.cc:23] Opening the db in read only mode
2018/12/29-19:10:42.628208 175c [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000010
2018/12/29-19:10:42.628995 175c [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [default]:
2018/12/29-19:10:42.629039 175c               Options.comparator: leveldb.BytewiseComparator
2018/12/29-19:10:42.629060 175c           Options.merge_operator: None
2018/12/29-19:10:42.629079 175c        Options.compaction_filter: None
2018/12/29-19:10:42.629096 175c        Options.compaction_filter_factory: None
2018/12/29-19:10:42.629115 175c         Options.memtable_factory: SkipListFactory
2018/12/29-19:10:42.629134 175c            Options.table_factory: BlockBasedTable
2018/12/29-19:10:42.629406 175c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025CF297A660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025CF25C7920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/29-19:10:42.629487 175c        Options.write_buffer_size: 67108864
2018/12/29-19:10:42.629515 175c  Options.max_write_buffer_number: 2
2018/12/29-19:10:42.629540 175c          Options.compression: NoCompression
2018/12/29-19:10:42.629566 175c                  Options.bottommost_compression: Disabled
2018/12/29-19:10:42.629586 175c       Options.prefix_extractor: nullptr
2018/12/29-19:10:42.629605 175c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/29-19:10:42.629624 175c             Options.num_levels: 7
2018/12/29-19:10:42.629642 175c        Options.min_write_buffer_number_to_merge: 1
2018/12/29-19:10:42.629661 175c     Options.max_write_buffer_number_to_maintain: 0
2018/12/29-19:10:42.629680 175c            Options.bottommost_compression_opts.window_bits: -14
2018/12/29-19:10:42.629699 175c                  Options.bottommost_compression_opts.level: 32767
2018/12/29-19:10:42.629719 175c               Options.bottommost_compression_opts.strategy: 0
2018/12/29-19:10:42.629738 175c         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/29-19:10:42.629758 175c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:10:42.629777 175c                  Options.bottommost_compression_opts.enabled: false
2018/12/29-19:10:42.629797 175c            Options.compression_opts.window_bits: -14
2018/12/29-19:10:42.629816 175c                  Options.compression_opts.level: 32767
2018/12/29-19:10:42.629834 175c               Options.compression_opts.strategy: 0
2018/12/29-19:10:42.629853 175c         Options.compression_opts.max_dict_bytes: 0
2018/12/29-19:10:42.629872 175c         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:10:42.629891 175c                  Options.compression_opts.enabled: false
2018/12/29-19:10:42.629910 175c      Options.level0_file_num_compaction_trigger: 4
2018/12/29-19:10:42.629928 175c          Options.level0_slowdown_writes_trigger: 20
2018/12/29-19:10:42.629947 175c              Options.level0_stop_writes_trigger: 36
2018/12/29-19:10:42.629965 175c                   Options.target_file_size_base: 67108864
2018/12/29-19:10:42.629984 175c             Options.target_file_size_multiplier: 1
2018/12/29-19:10:42.630003 175c                Options.max_bytes_for_level_base: 268435456
2018/12/29-19:10:42.630022 175c Options.level_compaction_dynamic_level_bytes: 0
2018/12/29-19:10:42.630041 175c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/29-19:10:42.630092 175c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/29-19:10:42.630113 175c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/29-19:10:42.630133 175c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/29-19:10:42.630153 175c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/29-19:10:42.630172 175c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/29-19:10:42.630192 175c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/29-19:10:42.630212 175c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/29-19:10:42.630231 175c       Options.max_sequential_skip_in_iterations: 8
2018/12/29-19:10:42.630250 175c                    Options.max_compaction_bytes: 1677721600
2018/12/29-19:10:42.630270 175c                        Options.arena_block_size: 8388608
2018/12/29-19:10:42.630289 175c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/29-19:10:42.630308 175c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/29-19:10:42.630327 175c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/29-19:10:42.630346 175c                Options.disable_auto_compactions: 0
2018/12/29-19:10:42.630379 175c                        Options.compaction_style: kCompactionStyleLevel
2018/12/29-19:10:42.630425 175c                          Options.compaction_pri: kByCompensatedSize
2018/12/29-19:10:42.630466 175c Options.compaction_options_universal.size_ratio: 1
2018/12/29-19:10:42.630487 175c Options.compaction_options_universal.min_merge_width: 2
2018/12/29-19:10:42.630507 175c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/29-19:10:42.630525 175c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/29-19:10:42.630545 175c Options.compaction_options_universal.compression_size_percent: -1
2018/12/29-19:10:42.630576 175c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/29-19:10:42.630597 175c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/29-19:10:42.630617 175c Options.compaction_options_fifo.allow_compaction: 0
2018/12/29-19:10:42.630636 175c Options.compaction_options_fifo.ttl: 0
2018/12/29-19:10:42.630657 175c                   Options.table_properties_collectors: 
2018/12/29-19:10:42.630677 175c                   Options.inplace_update_support: 0
2018/12/29-19:10:42.630696 175c                 Options.inplace_update_num_locks: 10000
2018/12/29-19:10:42.630715 175c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/29-19:10:42.630737 175c   Options.memtable_huge_page_size: 0
2018/12/29-19:10:42.630756 175c                           Options.bloom_locality: 0
2018/12/29-19:10:42.630775 175c                    Options.max_successive_merges: 0
2018/12/29-19:10:42.630794 175c                Options.optimize_filters_for_hits: 0
2018/12/29-19:10:42.630813 175c                Options.paranoid_file_checks: 0
2018/12/29-19:10:42.630831 175c                Options.force_consistency_checks: 0
2018/12/29-19:10:42.630850 175c                Options.report_bg_io_stats: 0
2018/12/29-19:10:42.630868 175c                               Options.ttl: 0
2018/12/29-19:10:42.632225 175c [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [new_cf2]:
2018/12/29-19:10:42.632288 175c               Options.comparator: leveldb.BytewiseComparator
2018/12/29-19:10:42.632309 175c           Options.merge_operator: None
2018/12/29-19:10:42.632328 175c        Options.compaction_filter: None
2018/12/29-19:10:42.632365 175c        Options.compaction_filter_factory: None
2018/12/29-19:10:42.632405 175c         Options.memtable_factory: SkipListFactory
2018/12/29-19:10:42.632430 175c            Options.table_factory: BlockBasedTable
2018/12/29-19:10:42.632735 175c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025CF297A660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025CF25C7920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/29-19:10:42.632772 175c        Options.write_buffer_size: 67108864
2018/12/29-19:10:42.632798 175c  Options.max_write_buffer_number: 2
2018/12/29-19:10:42.632826 175c          Options.compression: NoCompression
2018/12/29-19:10:42.632871 175c                  Options.bottommost_compression: Disabled
2018/12/29-19:10:42.632895 175c       Options.prefix_extractor: nullptr
2018/12/29-19:10:42.632917 175c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/29-19:10:42.633059 175c             Options.num_levels: 7
2018/12/29-19:10:42.633091 175c        Options.min_write_buffer_number_to_merge: 1
2018/12/29-19:10:42.633114 175c     Options.max_write_buffer_number_to_maintain: 0
2018/12/29-19:10:42.633137 175c            Options.bottommost_compression_opts.window_bits: -14
2018/12/29-19:10:42.633161 175c                  Options.bottommost_compression_opts.level: 32767
2018/12/29-19:10:42.633185 175c               Options.bottommost_compression_opts.strategy: 0
2018/12/29-19:10:42.633209 175c         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/29-19:10:42.633232 175c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:10:42.633255 175c                  Options.bottommost_compression_opts.enabled: false
2018/12/29-19:10:42.633278 175c            Options.compression_opts.window_bits: -14
2018/12/29-19:10:42.633300 175c                  Options.compression_opts.level: 32767
2018/12/29-19:10:42.633323 175c               Options.compression_opts.strategy: 0
2018/12/29-19:10:42.633346 175c         Options.compression_opts.max_dict_bytes: 0
2018/12/29-19:10:42.633369 175c         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:10:42.633392 175c                  Options.compression_opts.enabled: false
2018/12/29-19:10:42.633415 175c      Options.level0_file_num_compaction_trigger: 4
2018/12/29-19:10:42.633439 175c          Options.level0_slowdown_writes_trigger: 20
2018/12/29-19:10:42.633524 175c              Options.level0_stop_writes_trigger: 36
2018/12/29-19:10:42.633591 175c                   Options.target_file_size_base: 67108864
2018/12/29-19:10:42.633677 175c             Options.target_file_size_multiplier: 1
2018/12/29-19:10:42.633751 175c                Options.max_bytes_for_level_base: 268435456
2018/12/29-19:10:42.633804 175c Options.level_compaction_dynamic_level_bytes: 0
2018/12/29-19:10:42.633827 175c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/29-19:10:42.633892 175c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/29-19:10:42.633919 175c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/29-19:10:42.633945 175c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/29-19:10:42.633971 175c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/29-19:10:42.634014 175c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/29-19:10:42.634038 175c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/29-19:10:42.634063 175c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/29-19:10:42.634086 175c       Options.max_sequential_skip_in_iterations: 8
2018/12/29-19:10:42.634110 175c                    Options.max_compaction_bytes: 1677721600
2018/12/29-19:10:42.634134 175c                        Options.arena_block_size: 8388608
2018/12/29-19:10:42.634157 175c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/29-19:10:42.634181 175c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/29-19:10:42.634204 175c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/29-19:10:42.634229 175c                Options.disable_auto_compactions: 0
2018/12/29-19:10:42.634320 175c                        Options.compaction_style: kCompactionStyleLevel
2018/12/29-19:10:42.634371 175c                          Options.compaction_pri: kByCompensatedSize
2018/12/29-19:10:42.634397 175c Options.compaction_options_universal.size_ratio: 1
2018/12/29-19:10:42.634421 175c Options.compaction_options_universal.min_merge_width: 2
2018/12/29-19:10:42.634449 175c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/29-19:10:42.634523 175c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/29-19:10:42.634553 175c Options.compaction_options_universal.compression_size_percent: -1
2018/12/29-19:10:42.634617 175c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/29-19:10:42.634666 175c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/29-19:10:42.634755 175c Options.compaction_options_fifo.allow_compaction: 0
2018/12/29-19:10:42.634787 175c Options.compaction_options_fifo.ttl: 0
2018/12/29-19:10:42.634861 175c                   Options.table_properties_collectors: 
2018/12/29-19:10:42.634928 175c                   Options.inplace_update_support: 0
2018/12/29-19:10:42.634975 175c                 Options.inplace_update_num_locks: 10000
2018/12/29-19:10:42.635027 175c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/29-19:10:42.635067 175c   Options.memtable_huge_page_size: 0
2018/12/29-19:10:42.635096 175c                           Options.bloom_locality: 0
2018/12/29-19:10:42.635123 175c                    Options.max_successive_merges: 0
2018/12/29-19:10:42.635150 175c                Options.optimize_filters_for_hits: 0
2018/12/29-19:10:42.635179 175c                Options.paranoid_file_checks: 0
2018/12/29-19:10:42.635208 175c                Options.force_consistency_checks: 0
2018/12/29-19:10:42.635237 175c                Options.report_bg_io_stats: 0
2018/12/29-19:10:42.635267 175c                               Options.ttl: 0
2018/12/29-19:10:42.647231 175c [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3529] Recovered from manifest file:D:\work\lab_10\db\src_1/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2018/12/29-19:10:42.647368 175c [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3537] Column family [default] (ID 0), log number is 4
2018/12/29-19:10:42.647413 175c [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3537] Column family [new_cf2] (ID 2), log number is 4
2018/12/29-19:10:42.650650 175c EVENT_LOG_v1 {"time_micros": 1546099842650205, "job": 1, "event": "recovery_started", "log_files": [11]}
2018/12/29-19:10:42.650781 175c [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_open.cc:552] Recovering log #11 mode 2
2018/12/29-19:10:42.652846 175c EVENT_LOG_v1 {"time_micros": 1546099842652418, "job": 1, "event": "recovery_finished"}
2018/12/29-19:10:42.677328 175c [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl.cc:294] Shutdown: canceling all background work
2018/12/29-19:10:42.679971 175c [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl.cc:440] Shutdown complete
