2018/12/29-18:27:40.502001 18b4 RocksDB version: 5.15.10
2018/12/29-18:27:40.503008 18b4 Git sha rocksdb_build_git_sha:@0@
2018/12/29-18:27:40.503082 18b4 Compile date Dec 28 2018
2018/12/29-18:27:40.503125 18b4 DB SUMMARY
2018/12/29-18:27:40.503929 18b4 CURRENT file:  CURRENT
2018/12/29-18:27:40.504023 18b4 IDENTITY file:  IDENTITY
2018/12/29-18:27:40.504187 18b4 MANIFEST file:  MANIFEST-000010 size: 236 Bytes
2018/12/29-18:27:40.504273 18b4 SST files in D:\work\lab_10\db\src_1 dir, Total Num: 0, files: 
2018/12/29-18:27:40.504309 18b4 Write Ahead Log file in D:\work\lab_10\db\src_1: 000011.log size: 230 ; 
2018/12/29-18:27:40.504427 18b4                         Options.error_if_exists: 0
2018/12/29-18:27:40.504463 18b4                       Options.create_if_missing: 1
2018/12/29-18:27:40.505095 18b4                         Options.paranoid_checks: 1
2018/12/29-18:27:40.505132 18b4                                     Options.env: 000001D7F1C2ECA0
2018/12/29-18:27:40.505165 18b4                                Options.info_log: 000001D7F1C2AD00
2018/12/29-18:27:40.505210 18b4                Options.max_file_opening_threads: 16
2018/12/29-18:27:40.505240 18b4                              Options.statistics: 0000000000000000
2018/12/29-18:27:40.505256 18b4                               Options.use_fsync: 0
2018/12/29-18:27:40.505287 18b4                       Options.max_log_file_size: 0
2018/12/29-18:27:40.505300 18b4                  Options.max_manifest_file_size: 1073741824
2018/12/29-18:27:40.505329 18b4                   Options.log_file_time_to_roll: 0
2018/12/29-18:27:40.505360 18b4                       Options.keep_log_file_num: 1000
2018/12/29-18:27:40.505393 18b4                    Options.recycle_log_file_num: 0
2018/12/29-18:27:40.505409 18b4                         Options.allow_fallocate: 1
2018/12/29-18:27:40.505425 18b4                        Options.allow_mmap_reads: 0
2018/12/29-18:27:40.505441 18b4                       Options.allow_mmap_writes: 0
2018/12/29-18:27:40.505458 18b4                        Options.use_direct_reads: 0
2018/12/29-18:27:40.505474 18b4                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/29-18:27:40.505491 18b4          Options.create_missing_column_families: 0
2018/12/29-18:27:40.505508 18b4                              Options.db_log_dir: 
2018/12/29-18:27:40.505526 18b4                                 Options.wal_dir: D:\work\lab_10\db\src_1
2018/12/29-18:27:40.505542 18b4                Options.table_cache_numshardbits: 6
2018/12/29-18:27:40.505559 18b4                      Options.max_subcompactions: 1
2018/12/29-18:27:40.505576 18b4                  Options.max_background_flushes: -1
2018/12/29-18:27:40.505592 18b4                         Options.WAL_ttl_seconds: 0
2018/12/29-18:27:40.505632 18b4                       Options.WAL_size_limit_MB: 0
2018/12/29-18:27:40.505649 18b4             Options.manifest_preallocation_size: 4194304
2018/12/29-18:27:40.505683 18b4                     Options.is_fd_close_on_exec: 1
2018/12/29-18:27:40.505700 18b4                   Options.advise_random_on_open: 1
2018/12/29-18:27:40.505716 18b4                    Options.db_write_buffer_size: 0
2018/12/29-18:27:40.505734 18b4                    Options.write_buffer_manager: 000001D7F1E7B7C0
2018/12/29-18:27:40.505751 18b4         Options.access_hint_on_compaction_start: 1
2018/12/29-18:27:40.505767 18b4  Options.new_table_reader_for_compaction_inputs: 0
2018/12/29-18:27:40.505782 18b4           Options.random_access_max_buffer_size: 1048576
2018/12/29-18:27:40.505837 18b4                      Options.use_adaptive_mutex: 0
2018/12/29-18:27:40.505856 18b4                            Options.rate_limiter: 0000000000000000
2018/12/29-18:27:40.505875 18b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/29-18:27:40.505940 18b4                       Options.wal_recovery_mode: 2
2018/12/29-18:27:40.505957 18b4                  Options.enable_thread_tracking: 0
2018/12/29-18:27:40.505974 18b4                  Options.enable_pipelined_write: 0
2018/12/29-18:27:40.505990 18b4         Options.allow_concurrent_memtable_write: 1
2018/12/29-18:27:40.506075 18b4      Options.enable_write_thread_adaptive_yield: 1
2018/12/29-18:27:40.506105 18b4             Options.write_thread_max_yield_usec: 100
2018/12/29-18:27:40.506123 18b4            Options.write_thread_slow_yield_usec: 3
2018/12/29-18:27:40.506140 18b4                               Options.row_cache: None
2018/12/29-18:27:40.506157 18b4                              Options.wal_filter: None
2018/12/29-18:27:40.506174 18b4             Options.avoid_flush_during_recovery: 0
2018/12/29-18:27:40.506191 18b4             Options.allow_ingest_behind: 0
2018/12/29-18:27:40.506207 18b4             Options.preserve_deletes: 0
2018/12/29-18:27:40.506223 18b4             Options.two_write_queues: 0
2018/12/29-18:27:40.506238 18b4             Options.manual_wal_flush: 0
2018/12/29-18:27:40.506255 18b4             Options.max_background_jobs: 2
2018/12/29-18:27:40.506272 18b4             Options.max_background_compactions: -1
2018/12/29-18:27:40.506288 18b4             Options.avoid_flush_during_shutdown: 0
2018/12/29-18:27:40.506305 18b4           Options.writable_file_max_buffer_size: 1048576
2018/12/29-18:27:40.506322 18b4             Options.delayed_write_rate : 16777216
2018/12/29-18:27:40.506338 18b4             Options.max_total_wal_size: 0
2018/12/29-18:27:40.506354 18b4             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/29-18:27:40.506370 18b4                   Options.stats_dump_period_sec: 600
2018/12/29-18:27:40.506387 18b4                          Options.max_open_files: -1
2018/12/29-18:27:40.506403 18b4                          Options.bytes_per_sync: 0
2018/12/29-18:27:40.506418 18b4                      Options.wal_bytes_per_sync: 0
2018/12/29-18:27:40.506434 18b4       Options.compaction_readahead_size: 0
2018/12/29-18:27:40.506451 18b4 Compression algorithms supported:
2018/12/29-18:27:40.506482 18b4 	kZSTD supported: 0
2018/12/29-18:27:40.506501 18b4 	kSnappyCompression supported: 0
2018/12/29-18:27:40.506526 18b4 	kBZip2Compression supported: 0
2018/12/29-18:27:40.506544 18b4 	kZlibCompression supported: 1
2018/12/29-18:27:40.506560 18b4 	kLZ4Compression supported: 0
2018/12/29-18:27:40.506576 18b4 	kXpressCompression supported: 0
2018/12/29-18:27:40.506592 18b4 	kLZ4HCCompression supported: 0
2018/12/29-18:27:40.506609 18b4 	kZSTDNotFinalCompression supported: 0
2018/12/29-18:27:40.506699 18b4 Fast CRC32 supported: Supported on x86
2018/12/29-18:27:40.506734 18b4 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_readonly.cc:23] Opening the db in read only mode
2018/12/29-18:27:40.507577 18b4 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000010
2018/12/29-18:27:40.508685 18b4 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [default]:
2018/12/29-18:27:40.508729 18b4               Options.comparator: leveldb.BytewiseComparator
2018/12/29-18:27:40.508748 18b4           Options.merge_operator: None
2018/12/29-18:27:40.508764 18b4        Options.compaction_filter: None
2018/12/29-18:27:40.508812 18b4        Options.compaction_filter_factory: None
2018/12/29-18:27:40.508856 18b4         Options.memtable_factory: SkipListFactory
2018/12/29-18:27:40.508885 18b4            Options.table_factory: BlockBasedTable
2018/12/29-18:27:40.509321 18b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7F1EFA1F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D7F1B36C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/29-18:27:40.509417 18b4        Options.write_buffer_size: 67108864
2018/12/29-18:27:40.509445 18b4  Options.max_write_buffer_number: 2
2018/12/29-18:27:40.509470 18b4          Options.compression: NoCompression
2018/12/29-18:27:40.509490 18b4                  Options.bottommost_compression: Disabled
2018/12/29-18:27:40.509598 18b4       Options.prefix_extractor: nullptr
2018/12/29-18:27:40.509640 18b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/29-18:27:40.509665 18b4             Options.num_levels: 7
2018/12/29-18:27:40.509683 18b4        Options.min_write_buffer_number_to_merge: 1
2018/12/29-18:27:40.509702 18b4     Options.max_write_buffer_number_to_maintain: 0
2018/12/29-18:27:40.509737 18b4            Options.bottommost_compression_opts.window_bits: -14
2018/12/29-18:27:40.509772 18b4                  Options.bottommost_compression_opts.level: 32767
2018/12/29-18:27:40.509789 18b4               Options.bottommost_compression_opts.strategy: 0
2018/12/29-18:27:40.509806 18b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/29-18:27:40.509823 18b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/29-18:27:40.509840 18b4                  Options.bottommost_compression_opts.enabled: false
2018/12/29-18:27:40.509857 18b4            Options.compression_opts.window_bits: -14
2018/12/29-18:27:40.509873 18b4                  Options.compression_opts.level: 32767
2018/12/29-18:27:40.509890 18b4               Options.compression_opts.strategy: 0
2018/12/29-18:27:40.509906 18b4         Options.compression_opts.max_dict_bytes: 0
2018/12/29-18:27:40.509922 18b4         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/29-18:27:40.509939 18b4                  Options.compression_opts.enabled: false
2018/12/29-18:27:40.509955 18b4      Options.level0_file_num_compaction_trigger: 4
2018/12/29-18:27:40.509971 18b4          Options.level0_slowdown_writes_trigger: 20
2018/12/29-18:27:40.509987 18b4              Options.level0_stop_writes_trigger: 36
2018/12/29-18:27:40.510003 18b4                   Options.target_file_size_base: 67108864
2018/12/29-18:27:40.510019 18b4             Options.target_file_size_multiplier: 1
2018/12/29-18:27:40.510035 18b4                Options.max_bytes_for_level_base: 268435456
2018/12/29-18:27:40.510051 18b4 Options.level_compaction_dynamic_level_bytes: 0
2018/12/29-18:27:40.510067 18b4          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/29-18:27:40.510153 18b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/29-18:27:40.510167 18b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/29-18:27:40.510180 18b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/29-18:27:40.510215 18b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/29-18:27:40.510228 18b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/29-18:27:40.510242 18b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/29-18:27:40.510278 18b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/29-18:27:40.510293 18b4       Options.max_sequential_skip_in_iterations: 8
2018/12/29-18:27:40.510307 18b4                    Options.max_compaction_bytes: 1677721600
2018/12/29-18:27:40.510322 18b4                        Options.arena_block_size: 8388608
2018/12/29-18:27:40.510336 18b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/29-18:27:40.510351 18b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/29-18:27:40.510398 18b4       Options.rate_limit_delay_max_milliseconds: 100
2018/12/29-18:27:40.510414 18b4                Options.disable_auto_compactions: 0
2018/12/29-18:27:40.510466 18b4                        Options.compaction_style: kCompactionStyleLevel
2018/12/29-18:27:40.510539 18b4                          Options.compaction_pri: kByCompensatedSize
2018/12/29-18:27:40.510566 18b4 Options.compaction_options_universal.size_ratio: 1
2018/12/29-18:27:40.510586 18b4 Options.compaction_options_universal.min_merge_width: 2
2018/12/29-18:27:40.510605 18b4 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/29-18:27:40.510627 18b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/29-18:27:40.510647 18b4 Options.compaction_options_universal.compression_size_percent: -1
2018/12/29-18:27:40.510719 18b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/29-18:27:40.510740 18b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/29-18:27:40.510760 18b4 Options.compaction_options_fifo.allow_compaction: 0
2018/12/29-18:27:40.510779 18b4 Options.compaction_options_fifo.ttl: 0
2018/12/29-18:27:40.510817 18b4                   Options.table_properties_collectors: 
2018/12/29-18:27:40.510836 18b4                   Options.inplace_update_support: 0
2018/12/29-18:27:40.510854 18b4                 Options.inplace_update_num_locks: 10000
2018/12/29-18:27:40.510873 18b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/29-18:27:40.510896 18b4   Options.memtable_huge_page_size: 0
2018/12/29-18:27:40.510913 18b4                           Options.bloom_locality: 0
2018/12/29-18:27:40.510931 18b4                    Options.max_successive_merges: 0
2018/12/29-18:27:40.510949 18b4                Options.optimize_filters_for_hits: 0
2018/12/29-18:27:40.510967 18b4                Options.paranoid_file_checks: 0
2018/12/29-18:27:40.511009 18b4                Options.force_consistency_checks: 0
2018/12/29-18:27:40.511029 18b4                Options.report_bg_io_stats: 0
2018/12/29-18:27:40.511071 18b4                               Options.ttl: 0
2018/12/29-18:27:40.513937 18b4 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [new_cf2]:
2018/12/29-18:27:40.513991 18b4               Options.comparator: leveldb.BytewiseComparator
2018/12/29-18:27:40.514010 18b4           Options.merge_operator: None
2018/12/29-18:27:40.514026 18b4        Options.compaction_filter: None
2018/12/29-18:27:40.514043 18b4        Options.compaction_filter_factory: None
2018/12/29-18:27:40.514059 18b4         Options.memtable_factory: SkipListFactory
2018/12/29-18:27:40.514099 18b4            Options.table_factory: BlockBasedTable
2018/12/29-18:27:40.514298 18b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7F1EFA1F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D7F1B36C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/29-18:27:40.514323 18b4        Options.write_buffer_size: 67108864
2018/12/29-18:27:40.514386 18b4  Options.max_write_buffer_number: 2
2018/12/29-18:27:40.514409 18b4          Options.compression: NoCompression
2018/12/29-18:27:40.514430 18b4                  Options.bottommost_compression: Disabled
2018/12/29-18:27:40.514449 18b4       Options.prefix_extractor: nullptr
2018/12/29-18:27:40.514490 18b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/29-18:27:40.514570 18b4             Options.num_levels: 7
2018/12/29-18:27:40.514618 18b4        Options.min_write_buffer_number_to_merge: 1
2018/12/29-18:27:40.514638 18b4     Options.max_write_buffer_number_to_maintain: 0
2018/12/29-18:27:40.514656 18b4            Options.bottommost_compression_opts.window_bits: -14
2018/12/29-18:27:40.514702 18b4                  Options.bottommost_compression_opts.level: 32767
2018/12/29-18:27:40.514738 18b4               Options.bottommost_compression_opts.strategy: 0
2018/12/29-18:27:40.514774 18b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/29-18:27:40.514799 18b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/29-18:27:40.514832 18b4                  Options.bottommost_compression_opts.enabled: false
2018/12/29-18:27:40.514875 18b4            Options.compression_opts.window_bits: -14
2018/12/29-18:27:40.514939 18b4                  Options.compression_opts.level: 32767
2018/12/29-18:27:40.514985 18b4               Options.compression_opts.strategy: 0
2018/12/29-18:27:40.515045 18b4         Options.compression_opts.max_dict_bytes: 0
2018/12/29-18:27:40.515107 18b4         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/29-18:27:40.515169 18b4                  Options.compression_opts.enabled: false
2018/12/29-18:27:40.515238 18b4      Options.level0_file_num_compaction_trigger: 4
2018/12/29-18:27:40.515307 18b4          Options.level0_slowdown_writes_trigger: 20
2018/12/29-18:27:40.515375 18b4              Options.level0_stop_writes_trigger: 36
2018/12/29-18:27:40.515473 18b4                   Options.target_file_size_base: 67108864
2018/12/29-18:27:40.515514 18b4             Options.target_file_size_multiplier: 1
2018/12/29-18:27:40.515542 18b4                Options.max_bytes_for_level_base: 268435456
2018/12/29-18:27:40.515566 18b4 Options.level_compaction_dynamic_level_bytes: 0
2018/12/29-18:27:40.515610 18b4          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/29-18:27:40.515660 18b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/29-18:27:40.515788 18b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/29-18:27:40.515862 18b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/29-18:27:40.515896 18b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/29-18:27:40.515944 18b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/29-18:27:40.516053 18b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/29-18:27:40.516102 18b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/29-18:27:40.516122 18b4       Options.max_sequential_skip_in_iterations: 8
2018/12/29-18:27:40.516181 18b4                    Options.max_compaction_bytes: 1677721600
2018/12/29-18:27:40.516200 18b4                        Options.arena_block_size: 8388608
2018/12/29-18:27:40.516236 18b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/29-18:27:40.516280 18b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/29-18:27:40.516319 18b4       Options.rate_limit_delay_max_milliseconds: 100
2018/12/29-18:27:40.516361 18b4                Options.disable_auto_compactions: 0
2018/12/29-18:27:40.516409 18b4                        Options.compaction_style: kCompactionStyleLevel
2018/12/29-18:27:40.516446 18b4                          Options.compaction_pri: kByCompensatedSize
2018/12/29-18:27:40.516467 18b4 Options.compaction_options_universal.size_ratio: 1
2018/12/29-18:27:40.516486 18b4 Options.compaction_options_universal.min_merge_width: 2
2018/12/29-18:27:40.516505 18b4 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/29-18:27:40.516525 18b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/29-18:27:40.516590 18b4 Options.compaction_options_universal.compression_size_percent: -1
2018/12/29-18:27:40.516633 18b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/29-18:27:40.516745 18b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/29-18:27:40.516896 18b4 Options.compaction_options_fifo.allow_compaction: 0
2018/12/29-18:27:40.517007 18b4 Options.compaction_options_fifo.ttl: 0
2018/12/29-18:27:40.517118 18b4                   Options.table_properties_collectors: 
2018/12/29-18:27:40.517162 18b4                   Options.inplace_update_support: 0
2018/12/29-18:27:40.517183 18b4                 Options.inplace_update_num_locks: 10000
2018/12/29-18:27:40.517215 18b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/29-18:27:40.517453 18b4   Options.memtable_huge_page_size: 0
2018/12/29-18:27:40.517572 18b4                           Options.bloom_locality: 0
2018/12/29-18:27:40.517618 18b4                    Options.max_successive_merges: 0
2018/12/29-18:27:40.517652 18b4                Options.optimize_filters_for_hits: 0
2018/12/29-18:27:40.517730 18b4                Options.paranoid_file_checks: 0
2018/12/29-18:27:40.517784 18b4                Options.force_consistency_checks: 0
2018/12/29-18:27:40.517833 18b4                Options.report_bg_io_stats: 0
2018/12/29-18:27:40.517863 18b4                               Options.ttl: 0
2018/12/29-18:27:40.525172 18b4 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3529] Recovered from manifest file:D:\work\lab_10\db\src_1/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2018/12/29-18:27:40.525261 18b4 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3537] Column family [default] (ID 0), log number is 4
2018/12/29-18:27:40.525285 18b4 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3537] Column family [new_cf2] (ID 2), log number is 4
2018/12/29-18:27:40.527335 18b4 EVENT_LOG_v1 {"time_micros": 1546097260527048, "job": 1, "event": "recovery_started", "log_files": [11]}
2018/12/29-18:27:40.527434 18b4 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_open.cc:552] Recovering log #11 mode 2
2018/12/29-18:27:40.529179 18b4 EVENT_LOG_v1 {"time_micros": 1546097260528835, "job": 1, "event": "recovery_finished"}
2018/12/29-18:27:40.546942 18b4 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl.cc:294] Shutdown: canceling all background work
