2018/12/29-16:52:44.436949 1a14 RocksDB version: 5.15.10
2018/12/29-16:52:44.438389 1a14 Git sha rocksdb_build_git_sha:@0@
2018/12/29-16:52:44.438467 1a14 Compile date Dec 28 2018
2018/12/29-16:52:44.438519 1a14 DB SUMMARY
2018/12/29-16:52:44.439147 1a14 CURRENT file:  CURRENT
2018/12/29-16:52:44.439197 1a14 IDENTITY file:  IDENTITY
2018/12/29-16:52:44.439303 1a14 MANIFEST file:  MANIFEST-000010 size: 236 Bytes
2018/12/29-16:52:44.439371 1a14 SST files in D:\work\lab_10\db\src_1 dir, Total Num: 0, files: 
2018/12/29-16:52:44.439410 1a14 Write Ahead Log file in D:\work\lab_10\db\src_1: 000011.log size: 230 ; 
2018/12/29-16:52:44.439470 1a14                         Options.error_if_exists: 0
2018/12/29-16:52:44.439499 1a14                       Options.create_if_missing: 1
2018/12/29-16:52:44.439986 1a14                         Options.paranoid_checks: 1
2018/12/29-16:52:44.440049 1a14                                     Options.env: 00000293639EBB30
2018/12/29-16:52:44.440094 1a14                                Options.info_log: 00000293639E43D0
2018/12/29-16:52:44.440117 1a14                Options.max_file_opening_threads: 16
2018/12/29-16:52:44.440137 1a14                              Options.statistics: 0000000000000000
2018/12/29-16:52:44.440157 1a14                               Options.use_fsync: 0
2018/12/29-16:52:44.440177 1a14                       Options.max_log_file_size: 0
2018/12/29-16:52:44.440196 1a14                  Options.max_manifest_file_size: 1073741824
2018/12/29-16:52:44.440216 1a14                   Options.log_file_time_to_roll: 0
2018/12/29-16:52:44.440235 1a14                       Options.keep_log_file_num: 1000
2018/12/29-16:52:44.440254 1a14                    Options.recycle_log_file_num: 0
2018/12/29-16:52:44.440274 1a14                         Options.allow_fallocate: 1
2018/12/29-16:52:44.440294 1a14                        Options.allow_mmap_reads: 0
2018/12/29-16:52:44.440314 1a14                       Options.allow_mmap_writes: 0
2018/12/29-16:52:44.440333 1a14                        Options.use_direct_reads: 0
2018/12/29-16:52:44.440354 1a14                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/29-16:52:44.440374 1a14          Options.create_missing_column_families: 0
2018/12/29-16:52:44.440394 1a14                              Options.db_log_dir: 
2018/12/29-16:52:44.440440 1a14                                 Options.wal_dir: D:\work\lab_10\db\src_1
2018/12/29-16:52:44.440481 1a14                Options.table_cache_numshardbits: 6
2018/12/29-16:52:44.440501 1a14                      Options.max_subcompactions: 1
2018/12/29-16:52:44.440521 1a14                  Options.max_background_flushes: -1
2018/12/29-16:52:44.440541 1a14                         Options.WAL_ttl_seconds: 0
2018/12/29-16:52:44.440560 1a14                       Options.WAL_size_limit_MB: 0
2018/12/29-16:52:44.440580 1a14             Options.manifest_preallocation_size: 4194304
2018/12/29-16:52:44.440618 1a14                     Options.is_fd_close_on_exec: 1
2018/12/29-16:52:44.440639 1a14                   Options.advise_random_on_open: 1
2018/12/29-16:52:44.440660 1a14                    Options.db_write_buffer_size: 0
2018/12/29-16:52:44.440681 1a14                    Options.write_buffer_manager: 0000029363C4ED80
2018/12/29-16:52:44.440702 1a14         Options.access_hint_on_compaction_start: 1
2018/12/29-16:52:44.440722 1a14  Options.new_table_reader_for_compaction_inputs: 0
2018/12/29-16:52:44.440741 1a14           Options.random_access_max_buffer_size: 1048576
2018/12/29-16:52:44.440760 1a14                      Options.use_adaptive_mutex: 0
2018/12/29-16:52:44.440780 1a14                            Options.rate_limiter: 0000000000000000
2018/12/29-16:52:44.440801 1a14     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/29-16:52:44.440821 1a14                       Options.wal_recovery_mode: 2
2018/12/29-16:52:44.440841 1a14                  Options.enable_thread_tracking: 0
2018/12/29-16:52:44.440862 1a14                  Options.enable_pipelined_write: 0
2018/12/29-16:52:44.440881 1a14         Options.allow_concurrent_memtable_write: 1
2018/12/29-16:52:44.441042 1a14      Options.enable_write_thread_adaptive_yield: 1
2018/12/29-16:52:44.441107 1a14             Options.write_thread_max_yield_usec: 100
2018/12/29-16:52:44.441148 1a14            Options.write_thread_slow_yield_usec: 3
2018/12/29-16:52:44.441168 1a14                               Options.row_cache: None
2018/12/29-16:52:44.441188 1a14                              Options.wal_filter: None
2018/12/29-16:52:44.441207 1a14             Options.avoid_flush_during_recovery: 0
2018/12/29-16:52:44.441227 1a14             Options.allow_ingest_behind: 0
2018/12/29-16:52:44.441245 1a14             Options.preserve_deletes: 0
2018/12/29-16:52:44.441264 1a14             Options.two_write_queues: 0
2018/12/29-16:52:44.441282 1a14             Options.manual_wal_flush: 0
2018/12/29-16:52:44.441302 1a14             Options.max_background_jobs: 2
2018/12/29-16:52:44.441321 1a14             Options.max_background_compactions: -1
2018/12/29-16:52:44.441340 1a14             Options.avoid_flush_during_shutdown: 0
2018/12/29-16:52:44.441360 1a14           Options.writable_file_max_buffer_size: 1048576
2018/12/29-16:52:44.441380 1a14             Options.delayed_write_rate : 16777216
2018/12/29-16:52:44.441400 1a14             Options.max_total_wal_size: 0
2018/12/29-16:52:44.441418 1a14             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/29-16:52:44.441439 1a14                   Options.stats_dump_period_sec: 600
2018/12/29-16:52:44.441459 1a14                          Options.max_open_files: -1
2018/12/29-16:52:44.441478 1a14                          Options.bytes_per_sync: 0
2018/12/29-16:52:44.441498 1a14                      Options.wal_bytes_per_sync: 0
2018/12/29-16:52:44.441517 1a14       Options.compaction_readahead_size: 0
2018/12/29-16:52:44.441537 1a14 Compression algorithms supported:
2018/12/29-16:52:44.441589 1a14 	kZSTD supported: 0
2018/12/29-16:52:44.441614 1a14 	kSnappyCompression supported: 0
2018/12/29-16:52:44.441636 1a14 	kBZip2Compression supported: 0
2018/12/29-16:52:44.441656 1a14 	kZlibCompression supported: 1
2018/12/29-16:52:44.441675 1a14 	kLZ4Compression supported: 0
2018/12/29-16:52:44.441693 1a14 	kXpressCompression supported: 0
2018/12/29-16:52:44.441713 1a14 	kLZ4HCCompression supported: 0
2018/12/29-16:52:44.441731 1a14 	kZSTDNotFinalCompression supported: 0
2018/12/29-16:52:44.441793 1a14 Fast CRC32 supported: Supported on x86
2018/12/29-16:52:44.441834 1a14 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_readonly.cc:23] Opening the db in read only mode
2018/12/29-16:52:44.442896 1a14 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000010
2018/12/29-16:52:44.444552 1a14 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [default]:
2018/12/29-16:52:44.444606 1a14               Options.comparator: leveldb.BytewiseComparator
2018/12/29-16:52:44.444628 1a14           Options.merge_operator: None
2018/12/29-16:52:44.444646 1a14        Options.compaction_filter: None
2018/12/29-16:52:44.444689 1a14        Options.compaction_filter_factory: None
2018/12/29-16:52:44.444703 1a14         Options.memtable_factory: SkipListFactory
2018/12/29-16:52:44.444726 1a14            Options.table_factory: BlockBasedTable
2018/12/29-16:52:44.445030 1a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029363C9BB60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029363864A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/29-16:52:44.445106 1a14        Options.write_buffer_size: 67108864
2018/12/29-16:52:44.445139 1a14  Options.max_write_buffer_number: 2
2018/12/29-16:52:44.445161 1a14          Options.compression: NoCompression
2018/12/29-16:52:44.445178 1a14                  Options.bottommost_compression: Disabled
2018/12/29-16:52:44.445194 1a14       Options.prefix_extractor: nullptr
2018/12/29-16:52:44.445208 1a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/29-16:52:44.445224 1a14             Options.num_levels: 7
2018/12/29-16:52:44.445238 1a14        Options.min_write_buffer_number_to_merge: 1
2018/12/29-16:52:44.445253 1a14     Options.max_write_buffer_number_to_maintain: 0
2018/12/29-16:52:44.445268 1a14            Options.bottommost_compression_opts.window_bits: -14
2018/12/29-16:52:44.445284 1a14                  Options.bottommost_compression_opts.level: 32767
2018/12/29-16:52:44.445299 1a14               Options.bottommost_compression_opts.strategy: 0
2018/12/29-16:52:44.445314 1a14         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/29-16:52:44.445330 1a14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/29-16:52:44.445345 1a14                  Options.bottommost_compression_opts.enabled: false
2018/12/29-16:52:44.445361 1a14            Options.compression_opts.window_bits: -14
2018/12/29-16:52:44.445376 1a14                  Options.compression_opts.level: 32767
2018/12/29-16:52:44.445391 1a14               Options.compression_opts.strategy: 0
2018/12/29-16:52:44.445406 1a14         Options.compression_opts.max_dict_bytes: 0
2018/12/29-16:52:44.445421 1a14         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/29-16:52:44.445436 1a14                  Options.compression_opts.enabled: false
2018/12/29-16:52:44.445451 1a14      Options.level0_file_num_compaction_trigger: 4
2018/12/29-16:52:44.445466 1a14          Options.level0_slowdown_writes_trigger: 20
2018/12/29-16:52:44.445480 1a14              Options.level0_stop_writes_trigger: 36
2018/12/29-16:52:44.445495 1a14                   Options.target_file_size_base: 67108864
2018/12/29-16:52:44.445510 1a14             Options.target_file_size_multiplier: 1
2018/12/29-16:52:44.445525 1a14                Options.max_bytes_for_level_base: 268435456
2018/12/29-16:52:44.445540 1a14 Options.level_compaction_dynamic_level_bytes: 0
2018/12/29-16:52:44.445554 1a14          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/29-16:52:44.445620 1a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/29-16:52:44.445639 1a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/29-16:52:44.445655 1a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/29-16:52:44.445671 1a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/29-16:52:44.445686 1a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/29-16:52:44.445702 1a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/29-16:52:44.445717 1a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/29-16:52:44.445732 1a14       Options.max_sequential_skip_in_iterations: 8
2018/12/29-16:52:44.445746 1a14                    Options.max_compaction_bytes: 1677721600
2018/12/29-16:52:44.445762 1a14                        Options.arena_block_size: 8388608
2018/12/29-16:52:44.445777 1a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/29-16:52:44.445792 1a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/29-16:52:44.445807 1a14       Options.rate_limit_delay_max_milliseconds: 100
2018/12/29-16:52:44.445822 1a14                Options.disable_auto_compactions: 0
2018/12/29-16:52:44.445850 1a14                        Options.compaction_style: kCompactionStyleLevel
2018/12/29-16:52:44.445920 1a14                          Options.compaction_pri: kByCompensatedSize
2018/12/29-16:52:44.445944 1a14 Options.compaction_options_universal.size_ratio: 1
2018/12/29-16:52:44.445960 1a14 Options.compaction_options_universal.min_merge_width: 2
2018/12/29-16:52:44.445975 1a14 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/29-16:52:44.445990 1a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/29-16:52:44.446006 1a14 Options.compaction_options_universal.compression_size_percent: -1
2018/12/29-16:52:44.446030 1a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/29-16:52:44.446047 1a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/29-16:52:44.446063 1a14 Options.compaction_options_fifo.allow_compaction: 0
2018/12/29-16:52:44.446077 1a14 Options.compaction_options_fifo.ttl: 0
2018/12/29-16:52:44.446094 1a14                   Options.table_properties_collectors: 
2018/12/29-16:52:44.446126 1a14                   Options.inplace_update_support: 0
2018/12/29-16:52:44.446144 1a14                 Options.inplace_update_num_locks: 10000
2018/12/29-16:52:44.446161 1a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/29-16:52:44.446183 1a14   Options.memtable_huge_page_size: 0
2018/12/29-16:52:44.446199 1a14                           Options.bloom_locality: 0
2018/12/29-16:52:44.446216 1a14                    Options.max_successive_merges: 0
2018/12/29-16:52:44.446234 1a14                Options.optimize_filters_for_hits: 0
2018/12/29-16:52:44.446251 1a14                Options.paranoid_file_checks: 0
2018/12/29-16:52:44.446267 1a14                Options.force_consistency_checks: 0
2018/12/29-16:52:44.446284 1a14                Options.report_bg_io_stats: 0
2018/12/29-16:52:44.446301 1a14                               Options.ttl: 0
2018/12/29-16:52:44.448138 1a14 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [new_cf2]:
2018/12/29-16:52:44.448193 1a14               Options.comparator: leveldb.BytewiseComparator
2018/12/29-16:52:44.448212 1a14           Options.merge_operator: None
2018/12/29-16:52:44.448229 1a14        Options.compaction_filter: None
2018/12/29-16:52:44.448246 1a14        Options.compaction_filter_factory: None
2018/12/29-16:52:44.448263 1a14         Options.memtable_factory: SkipListFactory
2018/12/29-16:52:44.448280 1a14            Options.table_factory: BlockBasedTable
2018/12/29-16:52:44.448571 1a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029363C9BB60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029363864A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/29-16:52:44.448606 1a14        Options.write_buffer_size: 67108864
2018/12/29-16:52:44.448636 1a14  Options.max_write_buffer_number: 2
2018/12/29-16:52:44.448667 1a14          Options.compression: NoCompression
2018/12/29-16:52:44.448696 1a14                  Options.bottommost_compression: Disabled
2018/12/29-16:52:44.448723 1a14       Options.prefix_extractor: nullptr
2018/12/29-16:52:44.448746 1a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/29-16:52:44.448818 1a14             Options.num_levels: 7
2018/12/29-16:52:44.448859 1a14        Options.min_write_buffer_number_to_merge: 1
2018/12/29-16:52:44.448902 1a14     Options.max_write_buffer_number_to_maintain: 0
2018/12/29-16:52:44.449047 1a14            Options.bottommost_compression_opts.window_bits: -14
2018/12/29-16:52:44.449193 1a14                  Options.bottommost_compression_opts.level: 32767
2018/12/29-16:52:44.449240 1a14               Options.bottommost_compression_opts.strategy: 0
2018/12/29-16:52:44.449272 1a14         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/29-16:52:44.449303 1a14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/29-16:52:44.449330 1a14                  Options.bottommost_compression_opts.enabled: false
2018/12/29-16:52:44.449368 1a14            Options.compression_opts.window_bits: -14
2018/12/29-16:52:44.449396 1a14                  Options.compression_opts.level: 32767
2018/12/29-16:52:44.449423 1a14               Options.compression_opts.strategy: 0
2018/12/29-16:52:44.449448 1a14         Options.compression_opts.max_dict_bytes: 0
2018/12/29-16:52:44.449476 1a14         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/29-16:52:44.449506 1a14                  Options.compression_opts.enabled: false
2018/12/29-16:52:44.449535 1a14      Options.level0_file_num_compaction_trigger: 4
2018/12/29-16:52:44.449566 1a14          Options.level0_slowdown_writes_trigger: 20
2018/12/29-16:52:44.449613 1a14              Options.level0_stop_writes_trigger: 36
2018/12/29-16:52:44.449639 1a14                   Options.target_file_size_base: 67108864
2018/12/29-16:52:44.449669 1a14             Options.target_file_size_multiplier: 1
2018/12/29-16:52:44.449697 1a14                Options.max_bytes_for_level_base: 268435456
2018/12/29-16:52:44.449732 1a14 Options.level_compaction_dynamic_level_bytes: 0
2018/12/29-16:52:44.449770 1a14          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/29-16:52:44.449852 1a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/29-16:52:44.449897 1a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/29-16:52:44.449949 1a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/29-16:52:44.449971 1a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/29-16:52:44.449994 1a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/29-16:52:44.450016 1a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/29-16:52:44.450046 1a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/29-16:52:44.450078 1a14       Options.max_sequential_skip_in_iterations: 8
2018/12/29-16:52:44.450117 1a14                    Options.max_compaction_bytes: 1677721600
2018/12/29-16:52:44.450156 1a14                        Options.arena_block_size: 8388608
2018/12/29-16:52:44.450198 1a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/29-16:52:44.450219 1a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/29-16:52:44.450239 1a14       Options.rate_limit_delay_max_milliseconds: 100
2018/12/29-16:52:44.450258 1a14                Options.disable_auto_compactions: 0
2018/12/29-16:52:44.450322 1a14                        Options.compaction_style: kCompactionStyleLevel
2018/12/29-16:52:44.450381 1a14                          Options.compaction_pri: kByCompensatedSize
2018/12/29-16:52:44.450440 1a14 Options.compaction_options_universal.size_ratio: 1
2018/12/29-16:52:44.450462 1a14 Options.compaction_options_universal.min_merge_width: 2
2018/12/29-16:52:44.450481 1a14 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/29-16:52:44.450500 1a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/29-16:52:44.450519 1a14 Options.compaction_options_universal.compression_size_percent: -1
2018/12/29-16:52:44.450554 1a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/29-16:52:44.450576 1a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/29-16:52:44.450602 1a14 Options.compaction_options_fifo.allow_compaction: 0
2018/12/29-16:52:44.450626 1a14 Options.compaction_options_fifo.ttl: 0
2018/12/29-16:52:44.450648 1a14                   Options.table_properties_collectors: 
2018/12/29-16:52:44.450667 1a14                   Options.inplace_update_support: 0
2018/12/29-16:52:44.450686 1a14                 Options.inplace_update_num_locks: 10000
2018/12/29-16:52:44.450704 1a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/29-16:52:44.450728 1a14   Options.memtable_huge_page_size: 0
2018/12/29-16:52:44.450746 1a14                           Options.bloom_locality: 0
2018/12/29-16:52:44.450788 1a14                    Options.max_successive_merges: 0
2018/12/29-16:52:44.450802 1a14                Options.optimize_filters_for_hits: 0
2018/12/29-16:52:44.450816 1a14                Options.paranoid_file_checks: 0
2018/12/29-16:52:44.450829 1a14                Options.force_consistency_checks: 0
2018/12/29-16:52:44.450842 1a14                Options.report_bg_io_stats: 0
2018/12/29-16:52:44.450869 1a14                               Options.ttl: 0
2018/12/29-16:52:44.460252 1a14 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3529] Recovered from manifest file:D:\work\lab_10\db\src_1/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2018/12/29-16:52:44.460345 1a14 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3537] Column family [default] (ID 0), log number is 4
2018/12/29-16:52:44.460370 1a14 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3537] Column family [new_cf2] (ID 2), log number is 4
2018/12/29-16:52:44.461527 1a14 EVENT_LOG_v1 {"time_micros": 1546091564461374, "job": 1, "event": "recovery_started", "log_files": [11]}
2018/12/29-16:52:44.461594 1a14 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_open.cc:552] Recovering log #11 mode 2
2018/12/29-16:52:44.462247 1a14 EVENT_LOG_v1 {"time_micros": 1546091564462168, "job": 1, "event": "recovery_finished"}
