2018/12/29-16:39:35.807515 1cc0 RocksDB version: 5.15.10
2018/12/29-16:39:35.808372 1cc0 Git sha rocksdb_build_git_sha:@0@
2018/12/29-16:39:35.808433 1cc0 Compile date Dec 28 2018
2018/12/29-16:39:35.808461 1cc0 DB SUMMARY
2018/12/29-16:39:35.808771 1cc0 CURRENT file:  CURRENT
2018/12/29-16:39:35.808798 1cc0 IDENTITY file:  IDENTITY
2018/12/29-16:39:35.808852 1cc0 MANIFEST file:  MANIFEST-000010 size: 236 Bytes
2018/12/29-16:39:35.808895 1cc0 SST files in D:\work\lab_10\db\src_1 dir, Total Num: 0, files: 
2018/12/29-16:39:35.808926 1cc0 Write Ahead Log file in D:\work\lab_10\db\src_1: 000011.log size: 230 ; 
2018/12/29-16:39:35.808960 1cc0                         Options.error_if_exists: 0
2018/12/29-16:39:35.808977 1cc0                       Options.create_if_missing: 1
2018/12/29-16:39:35.809435 1cc0                         Options.paranoid_checks: 1
2018/12/29-16:39:35.809454 1cc0                                     Options.env: 000001A73244ECB0
2018/12/29-16:39:35.809465 1cc0                                Options.info_log: 000001A73244B890
2018/12/29-16:39:35.809474 1cc0                Options.max_file_opening_threads: 16
2018/12/29-16:39:35.809483 1cc0                              Options.statistics: 0000000000000000
2018/12/29-16:39:35.809493 1cc0                               Options.use_fsync: 0
2018/12/29-16:39:35.809502 1cc0                       Options.max_log_file_size: 0
2018/12/29-16:39:35.809512 1cc0                  Options.max_manifest_file_size: 1073741824
2018/12/29-16:39:35.809521 1cc0                   Options.log_file_time_to_roll: 0
2018/12/29-16:39:35.809530 1cc0                       Options.keep_log_file_num: 1000
2018/12/29-16:39:35.809539 1cc0                    Options.recycle_log_file_num: 0
2018/12/29-16:39:35.809548 1cc0                         Options.allow_fallocate: 1
2018/12/29-16:39:35.809557 1cc0                        Options.allow_mmap_reads: 0
2018/12/29-16:39:35.809566 1cc0                       Options.allow_mmap_writes: 0
2018/12/29-16:39:35.809575 1cc0                        Options.use_direct_reads: 0
2018/12/29-16:39:35.809584 1cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/29-16:39:35.809594 1cc0          Options.create_missing_column_families: 0
2018/12/29-16:39:35.809603 1cc0                              Options.db_log_dir: 
2018/12/29-16:39:35.809613 1cc0                                 Options.wal_dir: D:\work\lab_10\db\src_1
2018/12/29-16:39:35.809622 1cc0                Options.table_cache_numshardbits: 6
2018/12/29-16:39:35.809631 1cc0                      Options.max_subcompactions: 1
2018/12/29-16:39:35.809640 1cc0                  Options.max_background_flushes: -1
2018/12/29-16:39:35.809649 1cc0                         Options.WAL_ttl_seconds: 0
2018/12/29-16:39:35.809658 1cc0                       Options.WAL_size_limit_MB: 0
2018/12/29-16:39:35.809667 1cc0             Options.manifest_preallocation_size: 4194304
2018/12/29-16:39:35.809696 1cc0                     Options.is_fd_close_on_exec: 1
2018/12/29-16:39:35.809721 1cc0                   Options.advise_random_on_open: 1
2018/12/29-16:39:35.809730 1cc0                    Options.db_write_buffer_size: 0
2018/12/29-16:39:35.809739 1cc0                    Options.write_buffer_manager: 000001A7326B31C0
2018/12/29-16:39:35.809748 1cc0         Options.access_hint_on_compaction_start: 1
2018/12/29-16:39:35.809757 1cc0  Options.new_table_reader_for_compaction_inputs: 0
2018/12/29-16:39:35.809766 1cc0           Options.random_access_max_buffer_size: 1048576
2018/12/29-16:39:35.809776 1cc0                      Options.use_adaptive_mutex: 0
2018/12/29-16:39:35.809785 1cc0                            Options.rate_limiter: 0000000000000000
2018/12/29-16:39:35.809794 1cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/29-16:39:35.809804 1cc0                       Options.wal_recovery_mode: 2
2018/12/29-16:39:35.809812 1cc0                  Options.enable_thread_tracking: 0
2018/12/29-16:39:35.809822 1cc0                  Options.enable_pipelined_write: 0
2018/12/29-16:39:35.809831 1cc0         Options.allow_concurrent_memtable_write: 1
2018/12/29-16:39:35.809864 1cc0      Options.enable_write_thread_adaptive_yield: 1
2018/12/29-16:39:35.809878 1cc0             Options.write_thread_max_yield_usec: 100
2018/12/29-16:39:35.809901 1cc0            Options.write_thread_slow_yield_usec: 3
2018/12/29-16:39:35.809911 1cc0                               Options.row_cache: None
2018/12/29-16:39:35.809919 1cc0                              Options.wal_filter: None
2018/12/29-16:39:35.809928 1cc0             Options.avoid_flush_during_recovery: 0
2018/12/29-16:39:35.809937 1cc0             Options.allow_ingest_behind: 0
2018/12/29-16:39:35.809946 1cc0             Options.preserve_deletes: 0
2018/12/29-16:39:35.809954 1cc0             Options.two_write_queues: 0
2018/12/29-16:39:35.809963 1cc0             Options.manual_wal_flush: 0
2018/12/29-16:39:35.809971 1cc0             Options.max_background_jobs: 2
2018/12/29-16:39:35.809980 1cc0             Options.max_background_compactions: -1
2018/12/29-16:39:35.809989 1cc0             Options.avoid_flush_during_shutdown: 0
2018/12/29-16:39:35.809997 1cc0           Options.writable_file_max_buffer_size: 1048576
2018/12/29-16:39:35.810006 1cc0             Options.delayed_write_rate : 16777216
2018/12/29-16:39:35.810015 1cc0             Options.max_total_wal_size: 0
2018/12/29-16:39:35.810024 1cc0             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/29-16:39:35.810033 1cc0                   Options.stats_dump_period_sec: 600
2018/12/29-16:39:35.810041 1cc0                          Options.max_open_files: -1
2018/12/29-16:39:35.810050 1cc0                          Options.bytes_per_sync: 0
2018/12/29-16:39:35.810059 1cc0                      Options.wal_bytes_per_sync: 0
2018/12/29-16:39:35.810068 1cc0       Options.compaction_readahead_size: 0
2018/12/29-16:39:35.810076 1cc0 Compression algorithms supported:
2018/12/29-16:39:35.810087 1cc0 	kZSTD supported: 0
2018/12/29-16:39:35.810098 1cc0 	kSnappyCompression supported: 0
2018/12/29-16:39:35.810136 1cc0 	kBZip2Compression supported: 0
2018/12/29-16:39:35.810160 1cc0 	kZlibCompression supported: 1
2018/12/29-16:39:35.810169 1cc0 	kLZ4Compression supported: 0
2018/12/29-16:39:35.810178 1cc0 	kXpressCompression supported: 0
2018/12/29-16:39:35.810187 1cc0 	kLZ4HCCompression supported: 0
2018/12/29-16:39:35.810195 1cc0 	kZSTDNotFinalCompression supported: 0
2018/12/29-16:39:35.810220 1cc0 Fast CRC32 supported: Supported on x86
2018/12/29-16:39:35.811256 1cc0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000010
2018/12/29-16:39:35.811746 1cc0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [default]:
2018/12/29-16:39:35.811766 1cc0               Options.comparator: leveldb.BytewiseComparator
2018/12/29-16:39:35.811776 1cc0           Options.merge_operator: None
2018/12/29-16:39:35.811785 1cc0        Options.compaction_filter: None
2018/12/29-16:39:35.811793 1cc0        Options.compaction_filter_factory: None
2018/12/29-16:39:35.811802 1cc0         Options.memtable_factory: SkipListFactory
2018/12/29-16:39:35.811811 1cc0            Options.table_factory: BlockBasedTable
2018/12/29-16:39:35.811973 1cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A7326FEA90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A7323566C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/29-16:39:35.812011 1cc0        Options.write_buffer_size: 67108864
2018/12/29-16:39:35.812024 1cc0  Options.max_write_buffer_number: 2
2018/12/29-16:39:35.812042 1cc0          Options.compression: NoCompression
2018/12/29-16:39:35.812054 1cc0                  Options.bottommost_compression: Disabled
2018/12/29-16:39:35.812063 1cc0       Options.prefix_extractor: nullptr
2018/12/29-16:39:35.812072 1cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/29-16:39:35.812081 1cc0             Options.num_levels: 7
2018/12/29-16:39:35.812090 1cc0        Options.min_write_buffer_number_to_merge: 1
2018/12/29-16:39:35.812119 1cc0     Options.max_write_buffer_number_to_maintain: 0
2018/12/29-16:39:35.812147 1cc0            Options.bottommost_compression_opts.window_bits: -14
2018/12/29-16:39:35.812172 1cc0                  Options.bottommost_compression_opts.level: 32767
2018/12/29-16:39:35.812182 1cc0               Options.bottommost_compression_opts.strategy: 0
2018/12/29-16:39:35.812191 1cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/29-16:39:35.812200 1cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/29-16:39:35.812210 1cc0                  Options.bottommost_compression_opts.enabled: false
2018/12/29-16:39:35.812220 1cc0            Options.compression_opts.window_bits: -14
2018/12/29-16:39:35.812228 1cc0                  Options.compression_opts.level: 32767
2018/12/29-16:39:35.812237 1cc0               Options.compression_opts.strategy: 0
2018/12/29-16:39:35.812246 1cc0         Options.compression_opts.max_dict_bytes: 0
2018/12/29-16:39:35.812255 1cc0         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/29-16:39:35.812264 1cc0                  Options.compression_opts.enabled: false
2018/12/29-16:39:35.812274 1cc0      Options.level0_file_num_compaction_trigger: 4
2018/12/29-16:39:35.812283 1cc0          Options.level0_slowdown_writes_trigger: 20
2018/12/29-16:39:35.812305 1cc0              Options.level0_stop_writes_trigger: 36
2018/12/29-16:39:35.812314 1cc0                   Options.target_file_size_base: 67108864
2018/12/29-16:39:35.812322 1cc0             Options.target_file_size_multiplier: 1
2018/12/29-16:39:35.812331 1cc0                Options.max_bytes_for_level_base: 268435456
2018/12/29-16:39:35.812340 1cc0 Options.level_compaction_dynamic_level_bytes: 0
2018/12/29-16:39:35.812349 1cc0          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/29-16:39:35.812384 1cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/29-16:39:35.812395 1cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/29-16:39:35.812404 1cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/29-16:39:35.812414 1cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/29-16:39:35.812423 1cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/29-16:39:35.812432 1cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/29-16:39:35.812441 1cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/29-16:39:35.812450 1cc0       Options.max_sequential_skip_in_iterations: 8
2018/12/29-16:39:35.812459 1cc0                    Options.max_compaction_bytes: 1677721600
2018/12/29-16:39:35.812468 1cc0                        Options.arena_block_size: 8388608
2018/12/29-16:39:35.812477 1cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/29-16:39:35.812486 1cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/29-16:39:35.812495 1cc0       Options.rate_limit_delay_max_milliseconds: 100
2018/12/29-16:39:35.812504 1cc0                Options.disable_auto_compactions: 0
2018/12/29-16:39:35.812521 1cc0                        Options.compaction_style: kCompactionStyleLevel
2018/12/29-16:39:35.812536 1cc0                          Options.compaction_pri: kByCompensatedSize
2018/12/29-16:39:35.812548 1cc0 Options.compaction_options_universal.size_ratio: 1
2018/12/29-16:39:35.812558 1cc0 Options.compaction_options_universal.min_merge_width: 2
2018/12/29-16:39:35.812567 1cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/29-16:39:35.812577 1cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/29-16:39:35.812586 1cc0 Options.compaction_options_universal.compression_size_percent: -1
2018/12/29-16:39:35.812600 1cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/29-16:39:35.812610 1cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/29-16:39:35.812620 1cc0 Options.compaction_options_fifo.allow_compaction: 0
2018/12/29-16:39:35.812628 1cc0 Options.compaction_options_fifo.ttl: 0
2018/12/29-16:39:35.812639 1cc0                   Options.table_properties_collectors: 
2018/12/29-16:39:35.812648 1cc0                   Options.inplace_update_support: 0
2018/12/29-16:39:35.812657 1cc0                 Options.inplace_update_num_locks: 10000
2018/12/29-16:39:35.812666 1cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/29-16:39:35.812683 1cc0   Options.memtable_huge_page_size: 0
2018/12/29-16:39:35.812693 1cc0                           Options.bloom_locality: 0
2018/12/29-16:39:35.812701 1cc0                    Options.max_successive_merges: 0
2018/12/29-16:39:35.812710 1cc0                Options.optimize_filters_for_hits: 0
2018/12/29-16:39:35.812719 1cc0                Options.paranoid_file_checks: 0
2018/12/29-16:39:35.812728 1cc0                Options.force_consistency_checks: 0
2018/12/29-16:39:35.812736 1cc0                Options.report_bg_io_stats: 0
2018/12/29-16:39:35.812745 1cc0                               Options.ttl: 0
2018/12/29-16:39:35.814068 1cc0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl.cc:294] Shutdown: canceling all background work
2018/12/29-16:39:35.814466 1cc0 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl.cc:440] Shutdown complete
