2018/12/29-18:15:13.696776 2e40 RocksDB version: 5.15.10
2018/12/29-18:15:13.697521 2e40 Git sha rocksdb_build_git_sha:@0@
2018/12/29-18:15:13.697599 2e40 Compile date Dec 28 2018
2018/12/29-18:15:13.697627 2e40 DB SUMMARY
2018/12/29-18:15:13.698038 2e40 CURRENT file:  CURRENT
2018/12/29-18:15:13.698064 2e40 IDENTITY file:  IDENTITY
2018/12/29-18:15:13.698147 2e40 MANIFEST file:  MANIFEST-000010 size: 236 Bytes
2018/12/29-18:15:13.698191 2e40 SST files in D:\work\lab_10\db\src_1 dir, Total Num: 0, files: 
2018/12/29-18:15:13.698218 2e40 Write Ahead Log file in D:\work\lab_10\db\src_1: 000011.log size: 230 ; 
2018/12/29-18:15:13.698260 2e40                         Options.error_if_exists: 0
2018/12/29-18:15:13.698278 2e40                       Options.create_if_missing: 1
2018/12/29-18:15:13.702013 2e40                         Options.paranoid_checks: 1
2018/12/29-18:15:13.702049 2e40                                     Options.env: 000001CCE16DEE00
2018/12/29-18:15:13.702060 2e40                                Options.info_log: 000001CCE16D9560
2018/12/29-18:15:13.702069 2e40                Options.max_file_opening_threads: 16
2018/12/29-18:15:13.702078 2e40                              Options.statistics: 0000000000000000
2018/12/29-18:15:13.702087 2e40                               Options.use_fsync: 0
2018/12/29-18:15:13.702095 2e40                       Options.max_log_file_size: 0
2018/12/29-18:15:13.702104 2e40                  Options.max_manifest_file_size: 1073741824
2018/12/29-18:15:13.702113 2e40                   Options.log_file_time_to_roll: 0
2018/12/29-18:15:13.702138 2e40                       Options.keep_log_file_num: 1000
2018/12/29-18:15:13.702148 2e40                    Options.recycle_log_file_num: 0
2018/12/29-18:15:13.702156 2e40                         Options.allow_fallocate: 1
2018/12/29-18:15:13.702165 2e40                        Options.allow_mmap_reads: 0
2018/12/29-18:15:13.702173 2e40                       Options.allow_mmap_writes: 0
2018/12/29-18:15:13.702182 2e40                        Options.use_direct_reads: 0
2018/12/29-18:15:13.702191 2e40                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/29-18:15:13.702200 2e40          Options.create_missing_column_families: 0
2018/12/29-18:15:13.702210 2e40                              Options.db_log_dir: 
2018/12/29-18:15:13.702220 2e40                                 Options.wal_dir: D:\work\lab_10\db\src_1
2018/12/29-18:15:13.702229 2e40                Options.table_cache_numshardbits: 6
2018/12/29-18:15:13.702238 2e40                      Options.max_subcompactions: 1
2018/12/29-18:15:13.702247 2e40                  Options.max_background_flushes: -1
2018/12/29-18:15:13.702256 2e40                         Options.WAL_ttl_seconds: 0
2018/12/29-18:15:13.702264 2e40                       Options.WAL_size_limit_MB: 0
2018/12/29-18:15:13.702273 2e40             Options.manifest_preallocation_size: 4194304
2018/12/29-18:15:13.702281 2e40                     Options.is_fd_close_on_exec: 1
2018/12/29-18:15:13.702290 2e40                   Options.advise_random_on_open: 1
2018/12/29-18:15:13.702299 2e40                    Options.db_write_buffer_size: 0
2018/12/29-18:15:13.702307 2e40                    Options.write_buffer_manager: 000001CCE1930AE0
2018/12/29-18:15:13.702316 2e40         Options.access_hint_on_compaction_start: 1
2018/12/29-18:15:13.702325 2e40  Options.new_table_reader_for_compaction_inputs: 0
2018/12/29-18:15:13.702334 2e40           Options.random_access_max_buffer_size: 1048576
2018/12/29-18:15:13.702343 2e40                      Options.use_adaptive_mutex: 0
2018/12/29-18:15:13.702351 2e40                            Options.rate_limiter: 0000000000000000
2018/12/29-18:15:13.702360 2e40     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/29-18:15:13.702369 2e40                       Options.wal_recovery_mode: 2
2018/12/29-18:15:13.702378 2e40                  Options.enable_thread_tracking: 0
2018/12/29-18:15:13.702386 2e40                  Options.enable_pipelined_write: 0
2018/12/29-18:15:13.702395 2e40         Options.allow_concurrent_memtable_write: 1
2018/12/29-18:15:13.702432 2e40      Options.enable_write_thread_adaptive_yield: 1
2018/12/29-18:15:13.702444 2e40             Options.write_thread_max_yield_usec: 100
2018/12/29-18:15:13.702454 2e40            Options.write_thread_slow_yield_usec: 3
2018/12/29-18:15:13.702462 2e40                               Options.row_cache: None
2018/12/29-18:15:13.702473 2e40                              Options.wal_filter: None
2018/12/29-18:15:13.702482 2e40             Options.avoid_flush_during_recovery: 0
2018/12/29-18:15:13.702492 2e40             Options.allow_ingest_behind: 0
2018/12/29-18:15:13.702500 2e40             Options.preserve_deletes: 0
2018/12/29-18:15:13.702508 2e40             Options.two_write_queues: 0
2018/12/29-18:15:13.702517 2e40             Options.manual_wal_flush: 0
2018/12/29-18:15:13.702525 2e40             Options.max_background_jobs: 2
2018/12/29-18:15:13.702534 2e40             Options.max_background_compactions: -1
2018/12/29-18:15:13.702543 2e40             Options.avoid_flush_during_shutdown: 0
2018/12/29-18:15:13.702552 2e40           Options.writable_file_max_buffer_size: 1048576
2018/12/29-18:15:13.702560 2e40             Options.delayed_write_rate : 16777216
2018/12/29-18:15:13.702569 2e40             Options.max_total_wal_size: 0
2018/12/29-18:15:13.702578 2e40             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/29-18:15:13.702587 2e40                   Options.stats_dump_period_sec: 600
2018/12/29-18:15:13.702595 2e40                          Options.max_open_files: -1
2018/12/29-18:15:13.702604 2e40                          Options.bytes_per_sync: 0
2018/12/29-18:15:13.702613 2e40                      Options.wal_bytes_per_sync: 0
2018/12/29-18:15:13.702621 2e40       Options.compaction_readahead_size: 0
2018/12/29-18:15:13.702630 2e40 Compression algorithms supported:
2018/12/29-18:15:13.702641 2e40 	kZSTD supported: 0
2018/12/29-18:15:13.702650 2e40 	kSnappyCompression supported: 0
2018/12/29-18:15:13.702666 2e40 	kBZip2Compression supported: 0
2018/12/29-18:15:13.702676 2e40 	kZlibCompression supported: 1
2018/12/29-18:15:13.702684 2e40 	kLZ4Compression supported: 0
2018/12/29-18:15:13.702693 2e40 	kXpressCompression supported: 0
2018/12/29-18:15:13.702701 2e40 	kLZ4HCCompression supported: 0
2018/12/29-18:15:13.702710 2e40 	kZSTDNotFinalCompression supported: 0
2018/12/29-18:15:13.702743 2e40 Fast CRC32 supported: Supported on x86
2018/12/29-18:15:13.702761 2e40 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_readonly.cc:23] Opening the db in read only mode
2018/12/29-18:15:13.703139 2e40 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000010
2018/12/29-18:15:13.703652 2e40 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [default]:
2018/12/29-18:15:13.703673 2e40               Options.comparator: leveldb.BytewiseComparator
2018/12/29-18:15:13.703682 2e40           Options.merge_operator: None
2018/12/29-18:15:13.703690 2e40        Options.compaction_filter: None
2018/12/29-18:15:13.703699 2e40        Options.compaction_filter_factory: None
2018/12/29-18:15:13.703708 2e40         Options.memtable_factory: SkipListFactory
2018/12/29-18:15:13.703717 2e40            Options.table_factory: BlockBasedTable
2018/12/29-18:15:13.703874 2e40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CCE199D270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CCE15E6A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/29-18:15:13.703933 2e40        Options.write_buffer_size: 67108864
2018/12/29-18:15:13.703961 2e40  Options.max_write_buffer_number: 2
2018/12/29-18:15:13.703973 2e40          Options.compression: NoCompression
2018/12/29-18:15:13.703983 2e40                  Options.bottommost_compression: Disabled
2018/12/29-18:15:13.703992 2e40       Options.prefix_extractor: nullptr
2018/12/29-18:15:13.704021 2e40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/29-18:15:13.704030 2e40             Options.num_levels: 7
2018/12/29-18:15:13.704039 2e40        Options.min_write_buffer_number_to_merge: 1
2018/12/29-18:15:13.704064 2e40     Options.max_write_buffer_number_to_maintain: 0
2018/12/29-18:15:13.704072 2e40            Options.bottommost_compression_opts.window_bits: -14
2018/12/29-18:15:13.704081 2e40                  Options.bottommost_compression_opts.level: 32767
2018/12/29-18:15:13.704111 2e40               Options.bottommost_compression_opts.strategy: 0
2018/12/29-18:15:13.704120 2e40         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/29-18:15:13.704129 2e40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/29-18:15:13.704138 2e40                  Options.bottommost_compression_opts.enabled: false
2018/12/29-18:15:13.704163 2e40            Options.compression_opts.window_bits: -14
2018/12/29-18:15:13.704171 2e40                  Options.compression_opts.level: 32767
2018/12/29-18:15:13.704180 2e40               Options.compression_opts.strategy: 0
2018/12/29-18:15:13.704189 2e40         Options.compression_opts.max_dict_bytes: 0
2018/12/29-18:15:13.704197 2e40         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/29-18:15:13.704206 2e40                  Options.compression_opts.enabled: false
2018/12/29-18:15:13.704215 2e40      Options.level0_file_num_compaction_trigger: 4
2018/12/29-18:15:13.704223 2e40          Options.level0_slowdown_writes_trigger: 20
2018/12/29-18:15:13.704232 2e40              Options.level0_stop_writes_trigger: 36
2018/12/29-18:15:13.704240 2e40                   Options.target_file_size_base: 67108864
2018/12/29-18:15:13.704249 2e40             Options.target_file_size_multiplier: 1
2018/12/29-18:15:13.704258 2e40                Options.max_bytes_for_level_base: 268435456
2018/12/29-18:15:13.704266 2e40 Options.level_compaction_dynamic_level_bytes: 0
2018/12/29-18:15:13.704275 2e40          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/29-18:15:13.704315 2e40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/29-18:15:13.704325 2e40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/29-18:15:13.704334 2e40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/29-18:15:13.704344 2e40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/29-18:15:13.704353 2e40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/29-18:15:13.704362 2e40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/29-18:15:13.704371 2e40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/29-18:15:13.704380 2e40       Options.max_sequential_skip_in_iterations: 8
2018/12/29-18:15:13.704388 2e40                    Options.max_compaction_bytes: 1677721600
2018/12/29-18:15:13.704397 2e40                        Options.arena_block_size: 8388608
2018/12/29-18:15:13.704406 2e40   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/29-18:15:13.704415 2e40   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/29-18:15:13.704423 2e40       Options.rate_limit_delay_max_milliseconds: 100
2018/12/29-18:15:13.704432 2e40                Options.disable_auto_compactions: 0
2018/12/29-18:15:13.704449 2e40                        Options.compaction_style: kCompactionStyleLevel
2018/12/29-18:15:13.704508 2e40                          Options.compaction_pri: kByCompensatedSize
2018/12/29-18:15:13.704537 2e40 Options.compaction_options_universal.size_ratio: 1
2018/12/29-18:15:13.704546 2e40 Options.compaction_options_universal.min_merge_width: 2
2018/12/29-18:15:13.704555 2e40 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/29-18:15:13.704564 2e40 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/29-18:15:13.704572 2e40 Options.compaction_options_universal.compression_size_percent: -1
2018/12/29-18:15:13.704587 2e40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/29-18:15:13.704597 2e40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/29-18:15:13.704606 2e40 Options.compaction_options_fifo.allow_compaction: 0
2018/12/29-18:15:13.704614 2e40 Options.compaction_options_fifo.ttl: 0
2018/12/29-18:15:13.704624 2e40                   Options.table_properties_collectors: 
2018/12/29-18:15:13.704633 2e40                   Options.inplace_update_support: 0
2018/12/29-18:15:13.704642 2e40                 Options.inplace_update_num_locks: 10000
2018/12/29-18:15:13.704651 2e40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/29-18:15:13.704682 2e40   Options.memtable_huge_page_size: 0
2018/12/29-18:15:13.704707 2e40                           Options.bloom_locality: 0
2018/12/29-18:15:13.704715 2e40                    Options.max_successive_merges: 0
2018/12/29-18:15:13.704724 2e40                Options.optimize_filters_for_hits: 0
2018/12/29-18:15:13.704733 2e40                Options.paranoid_file_checks: 0
2018/12/29-18:15:13.704741 2e40                Options.force_consistency_checks: 0
2018/12/29-18:15:13.704750 2e40                Options.report_bg_io_stats: 0
2018/12/29-18:15:13.704758 2e40                               Options.ttl: 0
2018/12/29-18:15:13.705670 2e40 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [new_cf2]:
2018/12/29-18:15:13.705691 2e40               Options.comparator: leveldb.BytewiseComparator
2018/12/29-18:15:13.705701 2e40           Options.merge_operator: None
2018/12/29-18:15:13.705709 2e40        Options.compaction_filter: None
2018/12/29-18:15:13.705717 2e40        Options.compaction_filter_factory: None
2018/12/29-18:15:13.705726 2e40         Options.memtable_factory: SkipListFactory
2018/12/29-18:15:13.705735 2e40            Options.table_factory: BlockBasedTable
2018/12/29-18:15:13.705823 2e40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CCE199D270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CCE15E6A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/29-18:15:13.705836 2e40        Options.write_buffer_size: 67108864
2018/12/29-18:15:13.705846 2e40  Options.max_write_buffer_number: 2
2018/12/29-18:15:13.705856 2e40          Options.compression: NoCompression
2018/12/29-18:15:13.705865 2e40                  Options.bottommost_compression: Disabled
2018/12/29-18:15:13.705875 2e40       Options.prefix_extractor: nullptr
2018/12/29-18:15:13.705883 2e40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/29-18:15:13.705894 2e40             Options.num_levels: 7
2018/12/29-18:15:13.705903 2e40        Options.min_write_buffer_number_to_merge: 1
2018/12/29-18:15:13.705912 2e40     Options.max_write_buffer_number_to_maintain: 0
2018/12/29-18:15:13.705921 2e40            Options.bottommost_compression_opts.window_bits: -14
2018/12/29-18:15:13.705930 2e40                  Options.bottommost_compression_opts.level: 32767
2018/12/29-18:15:13.705939 2e40               Options.bottommost_compression_opts.strategy: 0
2018/12/29-18:15:13.705948 2e40         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/29-18:15:13.705957 2e40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/29-18:15:13.705966 2e40                  Options.bottommost_compression_opts.enabled: false
2018/12/29-18:15:13.705974 2e40            Options.compression_opts.window_bits: -14
2018/12/29-18:15:13.705983 2e40                  Options.compression_opts.level: 32767
2018/12/29-18:15:13.705992 2e40               Options.compression_opts.strategy: 0
2018/12/29-18:15:13.706000 2e40         Options.compression_opts.max_dict_bytes: 0
2018/12/29-18:15:13.706009 2e40         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/29-18:15:13.706018 2e40                  Options.compression_opts.enabled: false
2018/12/29-18:15:13.706026 2e40      Options.level0_file_num_compaction_trigger: 4
2018/12/29-18:15:13.706035 2e40          Options.level0_slowdown_writes_trigger: 20
2018/12/29-18:15:13.706044 2e40              Options.level0_stop_writes_trigger: 36
2018/12/29-18:15:13.706052 2e40                   Options.target_file_size_base: 67108864
2018/12/29-18:15:13.706061 2e40             Options.target_file_size_multiplier: 1
2018/12/29-18:15:13.706069 2e40                Options.max_bytes_for_level_base: 268435456
2018/12/29-18:15:13.706078 2e40 Options.level_compaction_dynamic_level_bytes: 0
2018/12/29-18:15:13.706087 2e40          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/29-18:15:13.706099 2e40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/29-18:15:13.706109 2e40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/29-18:15:13.706118 2e40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/29-18:15:13.706127 2e40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/29-18:15:13.706136 2e40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/29-18:15:13.706145 2e40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/29-18:15:13.706154 2e40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/29-18:15:13.706163 2e40       Options.max_sequential_skip_in_iterations: 8
2018/12/29-18:15:13.706171 2e40                    Options.max_compaction_bytes: 1677721600
2018/12/29-18:15:13.706180 2e40                        Options.arena_block_size: 8388608
2018/12/29-18:15:13.706189 2e40   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/29-18:15:13.706198 2e40   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/29-18:15:13.706206 2e40       Options.rate_limit_delay_max_milliseconds: 100
2018/12/29-18:15:13.706215 2e40                Options.disable_auto_compactions: 0
2018/12/29-18:15:13.706230 2e40                        Options.compaction_style: kCompactionStyleLevel
2018/12/29-18:15:13.706245 2e40                          Options.compaction_pri: kByCompensatedSize
2018/12/29-18:15:13.706254 2e40 Options.compaction_options_universal.size_ratio: 1
2018/12/29-18:15:13.706263 2e40 Options.compaction_options_universal.min_merge_width: 2
2018/12/29-18:15:13.706272 2e40 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/29-18:15:13.706280 2e40 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/29-18:15:13.706290 2e40 Options.compaction_options_universal.compression_size_percent: -1
2018/12/29-18:15:13.706304 2e40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/29-18:15:13.706313 2e40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/29-18:15:13.706323 2e40 Options.compaction_options_fifo.allow_compaction: 0
2018/12/29-18:15:13.706333 2e40 Options.compaction_options_fifo.ttl: 0
2018/12/29-18:15:13.706343 2e40                   Options.table_properties_collectors: 
2018/12/29-18:15:13.706352 2e40                   Options.inplace_update_support: 0
2018/12/29-18:15:13.706361 2e40                 Options.inplace_update_num_locks: 10000
2018/12/29-18:15:13.706369 2e40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/29-18:15:13.706380 2e40   Options.memtable_huge_page_size: 0
2018/12/29-18:15:13.706388 2e40                           Options.bloom_locality: 0
2018/12/29-18:15:13.706397 2e40                    Options.max_successive_merges: 0
2018/12/29-18:15:13.706405 2e40                Options.optimize_filters_for_hits: 0
2018/12/29-18:15:13.706414 2e40                Options.paranoid_file_checks: 0
2018/12/29-18:15:13.706422 2e40                Options.force_consistency_checks: 0
2018/12/29-18:15:13.706431 2e40                Options.report_bg_io_stats: 0
2018/12/29-18:15:13.706439 2e40                               Options.ttl: 0
2018/12/29-18:15:13.712109 2e40 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3529] Recovered from manifest file:D:\work\lab_10\db\src_1/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2018/12/29-18:15:13.712242 2e40 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3537] Column family [default] (ID 0), log number is 4
2018/12/29-18:15:13.712259 2e40 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3537] Column family [new_cf2] (ID 2), log number is 4
2018/12/29-18:15:13.713545 2e40 EVENT_LOG_v1 {"time_micros": 1546096513713338, "job": 1, "event": "recovery_started", "log_files": [11]}
2018/12/29-18:15:13.713608 2e40 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_open.cc:552] Recovering log #11 mode 2
2018/12/29-18:15:13.713951 2e40 EVENT_LOG_v1 {"time_micros": 1546096513713905, "job": 1, "event": "recovery_finished"}
2018/12/29-18:15:13.714635 2e40 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl.cc:294] Shutdown: canceling all background work
