2018/12/29-19:30:16.147307 2598 RocksDB version: 5.15.10
2018/12/29-19:30:16.148146 2598 Git sha rocksdb_build_git_sha:@0@
2018/12/29-19:30:16.148199 2598 Compile date Dec 28 2018
2018/12/29-19:30:16.148226 2598 DB SUMMARY
2018/12/29-19:30:16.149084 2598 CURRENT file:  CURRENT
2018/12/29-19:30:16.149111 2598 IDENTITY file:  IDENTITY
2018/12/29-19:30:16.149298 2598 MANIFEST file:  MANIFEST-000010 size: 236 Bytes
2018/12/29-19:30:16.149343 2598 SST files in D:\work\lab_10\db\src_1 dir, Total Num: 0, files: 
2018/12/29-19:30:16.149365 2598 Write Ahead Log file in D:\work\lab_10\db\src_1: 000011.log size: 230 ; 
2018/12/29-19:30:16.149438 2598                         Options.error_if_exists: 0
2018/12/29-19:30:16.149455 2598                       Options.create_if_missing: 1
2018/12/29-19:30:16.149848 2598                         Options.paranoid_checks: 1
2018/12/29-19:30:16.149895 2598                                     Options.env: 0000019A4382EDA0
2018/12/29-19:30:16.149912 2598                                Options.info_log: 0000019A4382BE70
2018/12/29-19:30:16.149922 2598                Options.max_file_opening_threads: 16
2018/12/29-19:30:16.149931 2598                              Options.statistics: 0000000000000000
2018/12/29-19:30:16.149941 2598                               Options.use_fsync: 0
2018/12/29-19:30:16.149950 2598                       Options.max_log_file_size: 0
2018/12/29-19:30:16.149959 2598                  Options.max_manifest_file_size: 1073741824
2018/12/29-19:30:16.149969 2598                   Options.log_file_time_to_roll: 0
2018/12/29-19:30:16.149978 2598                       Options.keep_log_file_num: 1000
2018/12/29-19:30:16.149987 2598                    Options.recycle_log_file_num: 0
2018/12/29-19:30:16.149996 2598                         Options.allow_fallocate: 1
2018/12/29-19:30:16.150005 2598                        Options.allow_mmap_reads: 0
2018/12/29-19:30:16.150014 2598                       Options.allow_mmap_writes: 0
2018/12/29-19:30:16.150023 2598                        Options.use_direct_reads: 0
2018/12/29-19:30:16.150032 2598                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/29-19:30:16.150042 2598          Options.create_missing_column_families: 0
2018/12/29-19:30:16.150051 2598                              Options.db_log_dir: 
2018/12/29-19:30:16.150061 2598                                 Options.wal_dir: D:\work\lab_10\db\src_1
2018/12/29-19:30:16.150070 2598                Options.table_cache_numshardbits: 6
2018/12/29-19:30:16.150080 2598                      Options.max_subcompactions: 1
2018/12/29-19:30:16.150089 2598                  Options.max_background_flushes: -1
2018/12/29-19:30:16.150098 2598                         Options.WAL_ttl_seconds: 0
2018/12/29-19:30:16.150107 2598                       Options.WAL_size_limit_MB: 0
2018/12/29-19:30:16.150116 2598             Options.manifest_preallocation_size: 4194304
2018/12/29-19:30:16.150125 2598                     Options.is_fd_close_on_exec: 1
2018/12/29-19:30:16.150135 2598                   Options.advise_random_on_open: 1
2018/12/29-19:30:16.150145 2598                    Options.db_write_buffer_size: 0
2018/12/29-19:30:16.150155 2598                    Options.write_buffer_manager: 0000019A43A86880
2018/12/29-19:30:16.150164 2598         Options.access_hint_on_compaction_start: 1
2018/12/29-19:30:16.150175 2598  Options.new_table_reader_for_compaction_inputs: 0
2018/12/29-19:30:16.150184 2598           Options.random_access_max_buffer_size: 1048576
2018/12/29-19:30:16.150194 2598                      Options.use_adaptive_mutex: 0
2018/12/29-19:30:16.150203 2598                            Options.rate_limiter: 0000000000000000
2018/12/29-19:30:16.150214 2598     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/29-19:30:16.150232 2598                       Options.wal_recovery_mode: 2
2018/12/29-19:30:16.150243 2598                  Options.enable_thread_tracking: 0
2018/12/29-19:30:16.150253 2598                  Options.enable_pipelined_write: 0
2018/12/29-19:30:16.150263 2598         Options.allow_concurrent_memtable_write: 1
2018/12/29-19:30:16.150313 2598      Options.enable_write_thread_adaptive_yield: 1
2018/12/29-19:30:16.150331 2598             Options.write_thread_max_yield_usec: 100
2018/12/29-19:30:16.150341 2598            Options.write_thread_slow_yield_usec: 3
2018/12/29-19:30:16.150351 2598                               Options.row_cache: None
2018/12/29-19:30:16.150361 2598                              Options.wal_filter: None
2018/12/29-19:30:16.150371 2598             Options.avoid_flush_during_recovery: 0
2018/12/29-19:30:16.150381 2598             Options.allow_ingest_behind: 0
2018/12/29-19:30:16.150390 2598             Options.preserve_deletes: 0
2018/12/29-19:30:16.150399 2598             Options.two_write_queues: 0
2018/12/29-19:30:16.150408 2598             Options.manual_wal_flush: 0
2018/12/29-19:30:16.150418 2598             Options.max_background_jobs: 2
2018/12/29-19:30:16.150427 2598             Options.max_background_compactions: -1
2018/12/29-19:30:16.150437 2598             Options.avoid_flush_during_shutdown: 0
2018/12/29-19:30:16.150447 2598           Options.writable_file_max_buffer_size: 1048576
2018/12/29-19:30:16.150457 2598             Options.delayed_write_rate : 16777216
2018/12/29-19:30:16.150466 2598             Options.max_total_wal_size: 0
2018/12/29-19:30:16.150476 2598             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/29-19:30:16.150486 2598                   Options.stats_dump_period_sec: 600
2018/12/29-19:30:16.150496 2598                          Options.max_open_files: -1
2018/12/29-19:30:16.150506 2598                          Options.bytes_per_sync: 0
2018/12/29-19:30:16.150516 2598                      Options.wal_bytes_per_sync: 0
2018/12/29-19:30:16.150525 2598       Options.compaction_readahead_size: 0
2018/12/29-19:30:16.150535 2598 Compression algorithms supported:
2018/12/29-19:30:16.150564 2598 	kZSTD supported: 0
2018/12/29-19:30:16.150577 2598 	kSnappyCompression supported: 0
2018/12/29-19:30:16.150588 2598 	kBZip2Compression supported: 0
2018/12/29-19:30:16.150597 2598 	kZlibCompression supported: 1
2018/12/29-19:30:16.150605 2598 	kLZ4Compression supported: 0
2018/12/29-19:30:16.150614 2598 	kXpressCompression supported: 0
2018/12/29-19:30:16.150623 2598 	kLZ4HCCompression supported: 0
2018/12/29-19:30:16.150632 2598 	kZSTDNotFinalCompression supported: 0
2018/12/29-19:30:16.150675 2598 Fast CRC32 supported: Supported on x86
2018/12/29-19:30:16.150696 2598 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_readonly.cc:23] Opening the db in read only mode
2018/12/29-19:30:16.151262 2598 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000010
2018/12/29-19:30:16.152191 2598 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [default]:
2018/12/29-19:30:16.152257 2598               Options.comparator: leveldb.BytewiseComparator
2018/12/29-19:30:16.152270 2598           Options.merge_operator: None
2018/12/29-19:30:16.152280 2598        Options.compaction_filter: None
2018/12/29-19:30:16.152290 2598        Options.compaction_filter_factory: None
2018/12/29-19:30:16.152316 2598         Options.memtable_factory: SkipListFactory
2018/12/29-19:30:16.152326 2598            Options.table_factory: BlockBasedTable
2018/12/29-19:30:16.152575 2598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A43ADC0B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019A43737920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/29-19:30:16.152769 2598        Options.write_buffer_size: 67108864
2018/12/29-19:30:16.152796 2598  Options.max_write_buffer_number: 2
2018/12/29-19:30:16.152843 2598          Options.compression: NoCompression
2018/12/29-19:30:16.152865 2598                  Options.bottommost_compression: Disabled
2018/12/29-19:30:16.152888 2598       Options.prefix_extractor: nullptr
2018/12/29-19:30:16.152925 2598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/29-19:30:16.152951 2598             Options.num_levels: 7
2018/12/29-19:30:16.152975 2598        Options.min_write_buffer_number_to_merge: 1
2018/12/29-19:30:16.152990 2598     Options.max_write_buffer_number_to_maintain: 0
2018/12/29-19:30:16.153019 2598            Options.bottommost_compression_opts.window_bits: -14
2018/12/29-19:30:16.153076 2598                  Options.bottommost_compression_opts.level: 32767
2018/12/29-19:30:16.153088 2598               Options.bottommost_compression_opts.strategy: 0
2018/12/29-19:30:16.153099 2598         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/29-19:30:16.153108 2598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:30:16.153118 2598                  Options.bottommost_compression_opts.enabled: false
2018/12/29-19:30:16.153127 2598            Options.compression_opts.window_bits: -14
2018/12/29-19:30:16.153136 2598                  Options.compression_opts.level: 32767
2018/12/29-19:30:16.153145 2598               Options.compression_opts.strategy: 0
2018/12/29-19:30:16.153154 2598         Options.compression_opts.max_dict_bytes: 0
2018/12/29-19:30:16.153163 2598         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:30:16.153172 2598                  Options.compression_opts.enabled: false
2018/12/29-19:30:16.153181 2598      Options.level0_file_num_compaction_trigger: 4
2018/12/29-19:30:16.153190 2598          Options.level0_slowdown_writes_trigger: 20
2018/12/29-19:30:16.153199 2598              Options.level0_stop_writes_trigger: 36
2018/12/29-19:30:16.153208 2598                   Options.target_file_size_base: 67108864
2018/12/29-19:30:16.153217 2598             Options.target_file_size_multiplier: 1
2018/12/29-19:30:16.153226 2598                Options.max_bytes_for_level_base: 268435456
2018/12/29-19:30:16.153235 2598 Options.level_compaction_dynamic_level_bytes: 0
2018/12/29-19:30:16.153244 2598          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/29-19:30:16.153342 2598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/29-19:30:16.153354 2598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/29-19:30:16.153363 2598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/29-19:30:16.153372 2598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/29-19:30:16.153382 2598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/29-19:30:16.153391 2598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/29-19:30:16.153401 2598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/29-19:30:16.153410 2598       Options.max_sequential_skip_in_iterations: 8
2018/12/29-19:30:16.153418 2598                    Options.max_compaction_bytes: 1677721600
2018/12/29-19:30:16.153428 2598                        Options.arena_block_size: 8388608
2018/12/29-19:30:16.153436 2598   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/29-19:30:16.153445 2598   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/29-19:30:16.153455 2598       Options.rate_limit_delay_max_milliseconds: 100
2018/12/29-19:30:16.153464 2598                Options.disable_auto_compactions: 0
2018/12/29-19:30:16.153505 2598                        Options.compaction_style: kCompactionStyleLevel
2018/12/29-19:30:16.153541 2598                          Options.compaction_pri: kByCompensatedSize
2018/12/29-19:30:16.153554 2598 Options.compaction_options_universal.size_ratio: 1
2018/12/29-19:30:16.153563 2598 Options.compaction_options_universal.min_merge_width: 2
2018/12/29-19:30:16.153572 2598 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/29-19:30:16.153581 2598 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/29-19:30:16.153591 2598 Options.compaction_options_universal.compression_size_percent: -1
2018/12/29-19:30:16.153606 2598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/29-19:30:16.153617 2598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/29-19:30:16.153626 2598 Options.compaction_options_fifo.allow_compaction: 0
2018/12/29-19:30:16.153635 2598 Options.compaction_options_fifo.ttl: 0
2018/12/29-19:30:16.153646 2598                   Options.table_properties_collectors: 
2018/12/29-19:30:16.153655 2598                   Options.inplace_update_support: 0
2018/12/29-19:30:16.153664 2598                 Options.inplace_update_num_locks: 10000
2018/12/29-19:30:16.153674 2598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/29-19:30:16.153685 2598   Options.memtable_huge_page_size: 0
2018/12/29-19:30:16.153694 2598                           Options.bloom_locality: 0
2018/12/29-19:30:16.153703 2598                    Options.max_successive_merges: 0
2018/12/29-19:30:16.153712 2598                Options.optimize_filters_for_hits: 0
2018/12/29-19:30:16.153721 2598                Options.paranoid_file_checks: 0
2018/12/29-19:30:16.153745 2598                Options.force_consistency_checks: 0
2018/12/29-19:30:16.153756 2598                Options.report_bg_io_stats: 0
2018/12/29-19:30:16.153765 2598                               Options.ttl: 0
2018/12/29-19:30:16.155666 2598 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [new_cf2]:
2018/12/29-19:30:16.155709 2598               Options.comparator: leveldb.BytewiseComparator
2018/12/29-19:30:16.155719 2598           Options.merge_operator: None
2018/12/29-19:30:16.155728 2598        Options.compaction_filter: None
2018/12/29-19:30:16.155736 2598        Options.compaction_filter_factory: None
2018/12/29-19:30:16.155745 2598         Options.memtable_factory: SkipListFactory
2018/12/29-19:30:16.155754 2598            Options.table_factory: BlockBasedTable
2018/12/29-19:30:16.155990 2598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A43ADC0B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019A43737920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/29-19:30:16.156006 2598        Options.write_buffer_size: 67108864
2018/12/29-19:30:16.156015 2598  Options.max_write_buffer_number: 2
2018/12/29-19:30:16.156026 2598          Options.compression: NoCompression
2018/12/29-19:30:16.156036 2598                  Options.bottommost_compression: Disabled
2018/12/29-19:30:16.156045 2598       Options.prefix_extractor: nullptr
2018/12/29-19:30:16.156054 2598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/29-19:30:16.156104 2598             Options.num_levels: 7
2018/12/29-19:30:16.156117 2598        Options.min_write_buffer_number_to_merge: 1
2018/12/29-19:30:16.156126 2598     Options.max_write_buffer_number_to_maintain: 0
2018/12/29-19:30:16.156135 2598            Options.bottommost_compression_opts.window_bits: -14
2018/12/29-19:30:16.156144 2598                  Options.bottommost_compression_opts.level: 32767
2018/12/29-19:30:16.156153 2598               Options.bottommost_compression_opts.strategy: 0
2018/12/29-19:30:16.156162 2598         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/29-19:30:16.156171 2598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:30:16.156180 2598                  Options.bottommost_compression_opts.enabled: false
2018/12/29-19:30:16.156190 2598            Options.compression_opts.window_bits: -14
2018/12/29-19:30:16.156199 2598                  Options.compression_opts.level: 32767
2018/12/29-19:30:16.156207 2598               Options.compression_opts.strategy: 0
2018/12/29-19:30:16.156216 2598         Options.compression_opts.max_dict_bytes: 0
2018/12/29-19:30:16.156225 2598         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/29-19:30:16.156234 2598                  Options.compression_opts.enabled: false
2018/12/29-19:30:16.156243 2598      Options.level0_file_num_compaction_trigger: 4
2018/12/29-19:30:16.156252 2598          Options.level0_slowdown_writes_trigger: 20
2018/12/29-19:30:16.156261 2598              Options.level0_stop_writes_trigger: 36
2018/12/29-19:30:16.156269 2598                   Options.target_file_size_base: 67108864
2018/12/29-19:30:16.156279 2598             Options.target_file_size_multiplier: 1
2018/12/29-19:30:16.156287 2598                Options.max_bytes_for_level_base: 268435456
2018/12/29-19:30:16.156296 2598 Options.level_compaction_dynamic_level_bytes: 0
2018/12/29-19:30:16.156305 2598          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/29-19:30:16.156319 2598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/29-19:30:16.156329 2598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/29-19:30:16.156338 2598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/29-19:30:16.156348 2598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/29-19:30:16.156357 2598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/29-19:30:16.156366 2598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/29-19:30:16.156376 2598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/29-19:30:16.156385 2598       Options.max_sequential_skip_in_iterations: 8
2018/12/29-19:30:16.156393 2598                    Options.max_compaction_bytes: 1677721600
2018/12/29-19:30:16.156403 2598                        Options.arena_block_size: 8388608
2018/12/29-19:30:16.156412 2598   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/29-19:30:16.156420 2598   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/29-19:30:16.156430 2598       Options.rate_limit_delay_max_milliseconds: 100
2018/12/29-19:30:16.156438 2598                Options.disable_auto_compactions: 0
2018/12/29-19:30:16.156456 2598                        Options.compaction_style: kCompactionStyleLevel
2018/12/29-19:30:16.156473 2598                          Options.compaction_pri: kByCompensatedSize
2018/12/29-19:30:16.156482 2598 Options.compaction_options_universal.size_ratio: 1
2018/12/29-19:30:16.156491 2598 Options.compaction_options_universal.min_merge_width: 2
2018/12/29-19:30:16.156500 2598 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/29-19:30:16.156509 2598 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/29-19:30:16.156519 2598 Options.compaction_options_universal.compression_size_percent: -1
2018/12/29-19:30:16.156532 2598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/29-19:30:16.156543 2598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/29-19:30:16.156553 2598 Options.compaction_options_fifo.allow_compaction: 0
2018/12/29-19:30:16.156563 2598 Options.compaction_options_fifo.ttl: 0
2018/12/29-19:30:16.156573 2598                   Options.table_properties_collectors: 
2018/12/29-19:30:16.156582 2598                   Options.inplace_update_support: 0
2018/12/29-19:30:16.156591 2598                 Options.inplace_update_num_locks: 10000
2018/12/29-19:30:16.156600 2598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/29-19:30:16.156630 2598   Options.memtable_huge_page_size: 0
2018/12/29-19:30:16.156639 2598                           Options.bloom_locality: 0
2018/12/29-19:30:16.156648 2598                    Options.max_successive_merges: 0
2018/12/29-19:30:16.156658 2598                Options.optimize_filters_for_hits: 0
2018/12/29-19:30:16.156680 2598                Options.paranoid_file_checks: 0
2018/12/29-19:30:16.156689 2598                Options.force_consistency_checks: 0
2018/12/29-19:30:16.156698 2598                Options.report_bg_io_stats: 0
2018/12/29-19:30:16.156706 2598                               Options.ttl: 0
2018/12/29-19:30:16.160799 2598 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3529] Recovered from manifest file:D:\work\lab_10\db\src_1/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2018/12/29-19:30:16.160837 2598 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3537] Column family [default] (ID 0), log number is 4
2018/12/29-19:30:16.160878 2598 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3537] Column family [new_cf2] (ID 2), log number is 4
2018/12/29-19:30:16.161977 2598 EVENT_LOG_v1 {"time_micros": 1546101016161819, "job": 1, "event": "recovery_started", "log_files": [11]}
2018/12/29-19:30:16.162012 2598 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_open.cc:552] Recovering log #11 mode 2
2018/12/29-19:30:16.162395 2598 EVENT_LOG_v1 {"time_micros": 1546101016162348, "job": 1, "event": "recovery_finished"}
2018/12/29-19:30:16.166162 2598 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl.cc:294] Shutdown: canceling all background work
2018/12/29-19:30:16.166733 2598 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl.cc:440] Shutdown complete
