2018/12/28-23:17:45.326818 3470 RocksDB version: 5.15.10
2018/12/28-23:17:45.327753 3470 Git sha rocksdb_build_git_sha:@0@
2018/12/28-23:17:45.327841 3470 Compile date Dec 28 2018
2018/12/28-23:17:45.327885 3470 DB SUMMARY
2018/12/28-23:17:45.328154 3470 SST files in D:\work\lab_10\db\src dir, Total Num: 0, files: 
2018/12/28-23:17:45.328187 3470 Write Ahead Log file in D:\work\lab_10\db\src: 
2018/12/28-23:17:45.328239 3470                         Options.error_if_exists: 0
2018/12/28-23:17:45.328258 3470                       Options.create_if_missing: 1
2018/12/28-23:17:45.328275 3470                         Options.paranoid_checks: 1
2018/12/28-23:17:45.328293 3470                                     Options.env: 000001FE4E5761E0
2018/12/28-23:17:45.328326 3470                                Options.info_log: 000001FE4E669A90
2018/12/28-23:17:45.328824 3470                Options.max_file_opening_threads: 16
2018/12/28-23:17:45.328899 3470                              Options.statistics: 0000000000000000
2018/12/28-23:17:45.328919 3470                               Options.use_fsync: 0
2018/12/28-23:17:45.328942 3470                       Options.max_log_file_size: 0
2018/12/28-23:17:45.328962 3470                  Options.max_manifest_file_size: 1073741824
2018/12/28-23:17:45.328972 3470                   Options.log_file_time_to_roll: 0
2018/12/28-23:17:45.328981 3470                       Options.keep_log_file_num: 1000
2018/12/28-23:17:45.328991 3470                    Options.recycle_log_file_num: 0
2018/12/28-23:17:45.329010 3470                         Options.allow_fallocate: 1
2018/12/28-23:17:45.329036 3470                        Options.allow_mmap_reads: 0
2018/12/28-23:17:45.329053 3470                       Options.allow_mmap_writes: 0
2018/12/28-23:17:45.329075 3470                        Options.use_direct_reads: 0
2018/12/28-23:17:45.329095 3470                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/28-23:17:45.329123 3470          Options.create_missing_column_families: 0
2018/12/28-23:17:45.329145 3470                              Options.db_log_dir: 
2018/12/28-23:17:45.329167 3470                                 Options.wal_dir: D:\work\lab_10\db\src
2018/12/28-23:17:45.329180 3470                Options.table_cache_numshardbits: 6
2018/12/28-23:17:45.329189 3470                      Options.max_subcompactions: 1
2018/12/28-23:17:45.329199 3470                  Options.max_background_flushes: -1
2018/12/28-23:17:45.329207 3470                         Options.WAL_ttl_seconds: 0
2018/12/28-23:17:45.329216 3470                       Options.WAL_size_limit_MB: 0
2018/12/28-23:17:45.329226 3470             Options.manifest_preallocation_size: 4194304
2018/12/28-23:17:45.329235 3470                     Options.is_fd_close_on_exec: 1
2018/12/28-23:17:45.329244 3470                   Options.advise_random_on_open: 1
2018/12/28-23:17:45.329253 3470                    Options.db_write_buffer_size: 0
2018/12/28-23:17:45.329262 3470                    Options.write_buffer_manager: 000001FE4E7E3BF0
2018/12/28-23:17:45.329271 3470         Options.access_hint_on_compaction_start: 1
2018/12/28-23:17:45.329280 3470  Options.new_table_reader_for_compaction_inputs: 0
2018/12/28-23:17:45.329289 3470           Options.random_access_max_buffer_size: 1048576
2018/12/28-23:17:45.329298 3470                      Options.use_adaptive_mutex: 0
2018/12/28-23:17:45.329308 3470                            Options.rate_limiter: 0000000000000000
2018/12/28-23:17:45.329318 3470     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/28-23:17:45.329351 3470                       Options.wal_recovery_mode: 2
2018/12/28-23:17:45.329361 3470                  Options.enable_thread_tracking: 0
2018/12/28-23:17:45.329370 3470                  Options.enable_pipelined_write: 0
2018/12/28-23:17:45.329379 3470         Options.allow_concurrent_memtable_write: 1
2018/12/28-23:17:45.329389 3470      Options.enable_write_thread_adaptive_yield: 1
2018/12/28-23:17:45.329398 3470             Options.write_thread_max_yield_usec: 100
2018/12/28-23:17:45.329477 3470            Options.write_thread_slow_yield_usec: 3
2018/12/28-23:17:45.329508 3470                               Options.row_cache: None
2018/12/28-23:17:45.329529 3470                              Options.wal_filter: None
2018/12/28-23:17:45.329556 3470             Options.avoid_flush_during_recovery: 0
2018/12/28-23:17:45.329581 3470             Options.allow_ingest_behind: 0
2018/12/28-23:17:45.329602 3470             Options.preserve_deletes: 0
2018/12/28-23:17:45.329627 3470             Options.two_write_queues: 0
2018/12/28-23:17:45.329646 3470             Options.manual_wal_flush: 0
2018/12/28-23:17:45.329658 3470             Options.max_background_jobs: 2
2018/12/28-23:17:45.329669 3470             Options.max_background_compactions: -1
2018/12/28-23:17:45.329682 3470             Options.avoid_flush_during_shutdown: 0
2018/12/28-23:17:45.329696 3470           Options.writable_file_max_buffer_size: 1048576
2018/12/28-23:17:45.329712 3470             Options.delayed_write_rate : 16777216
2018/12/28-23:17:45.329730 3470             Options.max_total_wal_size: 0
2018/12/28-23:17:45.329748 3470             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/28-23:17:45.329766 3470                   Options.stats_dump_period_sec: 600
2018/12/28-23:17:45.329783 3470                          Options.max_open_files: -1
2018/12/28-23:17:45.329800 3470                          Options.bytes_per_sync: 0
2018/12/28-23:17:45.329821 3470                      Options.wal_bytes_per_sync: 0
2018/12/28-23:17:45.329836 3470       Options.compaction_readahead_size: 0
2018/12/28-23:17:45.329845 3470 Compression algorithms supported:
2018/12/28-23:17:45.329860 3470 	kZSTD supported: 0
2018/12/28-23:17:45.329870 3470 	kSnappyCompression supported: 0
2018/12/28-23:17:45.329880 3470 	kBZip2Compression supported: 0
2018/12/28-23:17:45.329890 3470 	kZlibCompression supported: 1
2018/12/28-23:17:45.329900 3470 	kLZ4Compression supported: 0
2018/12/28-23:17:45.329909 3470 	kXpressCompression supported: 0
2018/12/28-23:17:45.329918 3470 	kLZ4HCCompression supported: 0
2018/12/28-23:17:45.329927 3470 	kZSTDNotFinalCompression supported: 0
2018/12/28-23:17:45.330035 3470 Fast CRC32 supported: Supported on x86
2018/12/28-23:17:45.330577 3470 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_open.cc:223] Creating manifest 1 
2018/12/28-23:17:45.502001 3470 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2018/12/28-23:17:45.502650 3470 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [default]:
2018/12/28-23:17:45.502684 3470               Options.comparator: leveldb.BytewiseComparator
2018/12/28-23:17:45.502696 3470           Options.merge_operator: None
2018/12/28-23:17:45.502726 3470        Options.compaction_filter: None
2018/12/28-23:17:45.502744 3470        Options.compaction_filter_factory: None
2018/12/28-23:17:45.502760 3470         Options.memtable_factory: SkipListFactory
2018/12/28-23:17:45.502772 3470            Options.table_factory: BlockBasedTable
2018/12/28-23:17:45.502966 3470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FE4E847E40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FE4E38A1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/28-23:17:45.503051 3470        Options.write_buffer_size: 67108864
2018/12/28-23:17:45.503075 3470  Options.max_write_buffer_number: 2
2018/12/28-23:17:45.503089 3470          Options.compression: NoCompression
2018/12/28-23:17:45.503102 3470                  Options.bottommost_compression: Disabled
2018/12/28-23:17:45.503140 3470       Options.prefix_extractor: nullptr
2018/12/28-23:17:45.503157 3470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/28-23:17:45.503167 3470             Options.num_levels: 7
2018/12/28-23:17:45.503176 3470        Options.min_write_buffer_number_to_merge: 1
2018/12/28-23:17:45.503185 3470     Options.max_write_buffer_number_to_maintain: 0
2018/12/28-23:17:45.503194 3470            Options.bottommost_compression_opts.window_bits: -14
2018/12/28-23:17:45.503204 3470                  Options.bottommost_compression_opts.level: 32767
2018/12/28-23:17:45.503216 3470               Options.bottommost_compression_opts.strategy: 0
2018/12/28-23:17:45.503236 3470         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/28-23:17:45.503265 3470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/28-23:17:45.503291 3470                  Options.bottommost_compression_opts.enabled: false
2018/12/28-23:17:45.503319 3470            Options.compression_opts.window_bits: -14
2018/12/28-23:17:45.503352 3470                  Options.compression_opts.level: 32767
2018/12/28-23:17:45.503370 3470               Options.compression_opts.strategy: 0
2018/12/28-23:17:45.503389 3470         Options.compression_opts.max_dict_bytes: 0
2018/12/28-23:17:45.503407 3470         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/28-23:17:45.503446 3470                  Options.compression_opts.enabled: false
2018/12/28-23:17:45.503462 3470      Options.level0_file_num_compaction_trigger: 4
2018/12/28-23:17:45.503476 3470          Options.level0_slowdown_writes_trigger: 20
2018/12/28-23:17:45.503496 3470              Options.level0_stop_writes_trigger: 36
2018/12/28-23:17:45.503507 3470                   Options.target_file_size_base: 67108864
2018/12/28-23:17:45.503516 3470             Options.target_file_size_multiplier: 1
2018/12/28-23:17:45.503526 3470                Options.max_bytes_for_level_base: 268435456
2018/12/28-23:17:45.503535 3470 Options.level_compaction_dynamic_level_bytes: 0
2018/12/28-23:17:45.503543 3470          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/28-23:17:45.503620 3470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/28-23:17:45.503643 3470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/28-23:17:45.503665 3470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/28-23:17:45.503680 3470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/28-23:17:45.503690 3470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/28-23:17:45.503700 3470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/28-23:17:45.503709 3470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/28-23:17:45.503722 3470       Options.max_sequential_skip_in_iterations: 8
2018/12/28-23:17:45.503737 3470                    Options.max_compaction_bytes: 1677721600
2018/12/28-23:17:45.503746 3470                        Options.arena_block_size: 8388608
2018/12/28-23:17:45.503756 3470   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/28-23:17:45.503765 3470   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/28-23:17:45.503782 3470       Options.rate_limit_delay_max_milliseconds: 100
2018/12/28-23:17:45.503792 3470                Options.disable_auto_compactions: 0
2018/12/28-23:17:45.503817 3470                        Options.compaction_style: kCompactionStyleLevel
2018/12/28-23:17:45.503835 3470                          Options.compaction_pri: kByCompensatedSize
2018/12/28-23:17:45.503845 3470 Options.compaction_options_universal.size_ratio: 1
2018/12/28-23:17:45.503858 3470 Options.compaction_options_universal.min_merge_width: 2
2018/12/28-23:17:45.503868 3470 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/28-23:17:45.503878 3470 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/28-23:17:45.503888 3470 Options.compaction_options_universal.compression_size_percent: -1
2018/12/28-23:17:45.503903 3470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/28-23:17:45.503914 3470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/28-23:17:45.503924 3470 Options.compaction_options_fifo.allow_compaction: 0
2018/12/28-23:17:45.503934 3470 Options.compaction_options_fifo.ttl: 0
2018/12/28-23:17:45.503951 3470                   Options.table_properties_collectors: 
2018/12/28-23:17:45.503961 3470                   Options.inplace_update_support: 0
2018/12/28-23:17:45.503971 3470                 Options.inplace_update_num_locks: 10000
2018/12/28-23:17:45.503980 3470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/28-23:17:45.503993 3470   Options.memtable_huge_page_size: 0
2018/12/28-23:17:45.504002 3470                           Options.bloom_locality: 0
2018/12/28-23:17:45.504012 3470                    Options.max_successive_merges: 0
2018/12/28-23:17:45.504025 3470                Options.optimize_filters_for_hits: 0
2018/12/28-23:17:45.504040 3470                Options.paranoid_file_checks: 0
2018/12/28-23:17:45.504054 3470                Options.force_consistency_checks: 0
2018/12/28-23:17:45.504063 3470                Options.report_bg_io_stats: 0
2018/12/28-23:17:45.504073 3470                               Options.ttl: 0
2018/12/28-23:17:45.528275 3470 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3529] Recovered from manifest file:D:\work\lab_10\db\src/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/12/28-23:17:45.528355 3470 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:3537] Column family [default] (ID 0), log number is 0
2018/12/28-23:17:45.613543 3470 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_open.cc:1221] DB pointer 000001FE4E579C40
2018/12/28-23:17:45.613937 3470 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\version_set.cc:2906] Creating manifest 6
2018/12/28-23:17:45.671994 3470 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\column_family.cc:475] --------------- Options for column family [new_cf]:
2018/12/28-23:17:45.672022 3470               Options.comparator: leveldb.BytewiseComparator
2018/12/28-23:17:45.672033 3470           Options.merge_operator: None
2018/12/28-23:17:45.672041 3470        Options.compaction_filter: None
2018/12/28-23:17:45.672050 3470        Options.compaction_filter_factory: None
2018/12/28-23:17:45.672058 3470         Options.memtable_factory: SkipListFactory
2018/12/28-23:17:45.672068 3470            Options.table_factory: BlockBasedTable
2018/12/28-23:17:45.672167 3470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FE4E8492E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FE4E38B190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/28-23:17:45.672213 3470        Options.write_buffer_size: 67108864
2018/12/28-23:17:45.672227 3470  Options.max_write_buffer_number: 2
2018/12/28-23:17:45.672239 3470          Options.compression: NoCompression
2018/12/28-23:17:45.672248 3470                  Options.bottommost_compression: Disabled
2018/12/28-23:17:45.672258 3470       Options.prefix_extractor: nullptr
2018/12/28-23:17:45.672266 3470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/28-23:17:45.672275 3470             Options.num_levels: 7
2018/12/28-23:17:45.672283 3470        Options.min_write_buffer_number_to_merge: 1
2018/12/28-23:17:45.672292 3470     Options.max_write_buffer_number_to_maintain: 0
2018/12/28-23:17:45.672301 3470            Options.bottommost_compression_opts.window_bits: -14
2018/12/28-23:17:45.672310 3470                  Options.bottommost_compression_opts.level: 32767
2018/12/28-23:17:45.672319 3470               Options.bottommost_compression_opts.strategy: 0
2018/12/28-23:17:45.672328 3470         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/28-23:17:45.672337 3470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/28-23:17:45.672346 3470                  Options.bottommost_compression_opts.enabled: false
2018/12/28-23:17:45.672356 3470            Options.compression_opts.window_bits: -14
2018/12/28-23:17:45.672364 3470                  Options.compression_opts.level: 32767
2018/12/28-23:17:45.672373 3470               Options.compression_opts.strategy: 0
2018/12/28-23:17:45.672382 3470         Options.compression_opts.max_dict_bytes: 0
2018/12/28-23:17:45.672390 3470         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/28-23:17:45.672399 3470                  Options.compression_opts.enabled: false
2018/12/28-23:17:45.672408 3470      Options.level0_file_num_compaction_trigger: 4
2018/12/28-23:17:45.672417 3470          Options.level0_slowdown_writes_trigger: 20
2018/12/28-23:17:45.672425 3470              Options.level0_stop_writes_trigger: 36
2018/12/28-23:17:45.672434 3470                   Options.target_file_size_base: 67108864
2018/12/28-23:17:45.672443 3470             Options.target_file_size_multiplier: 1
2018/12/28-23:17:45.672452 3470                Options.max_bytes_for_level_base: 268435456
2018/12/28-23:17:45.672461 3470 Options.level_compaction_dynamic_level_bytes: 0
2018/12/28-23:17:45.672469 3470          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/28-23:17:45.672484 3470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/28-23:17:45.672493 3470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/28-23:17:45.672503 3470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/28-23:17:45.672512 3470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/28-23:17:45.672521 3470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/28-23:17:45.672531 3470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/28-23:17:45.672540 3470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/28-23:17:45.672549 3470       Options.max_sequential_skip_in_iterations: 8
2018/12/28-23:17:45.672558 3470                    Options.max_compaction_bytes: 1677721600
2018/12/28-23:17:45.672566 3470                        Options.arena_block_size: 8388608
2018/12/28-23:17:45.672575 3470   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/28-23:17:45.672584 3470   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/28-23:17:45.672593 3470       Options.rate_limit_delay_max_milliseconds: 100
2018/12/28-23:17:45.672602 3470                Options.disable_auto_compactions: 0
2018/12/28-23:17:45.672618 3470                        Options.compaction_style: kCompactionStyleLevel
2018/12/28-23:17:45.672634 3470                          Options.compaction_pri: kByCompensatedSize
2018/12/28-23:17:45.672644 3470 Options.compaction_options_universal.size_ratio: 1
2018/12/28-23:17:45.672674 3470 Options.compaction_options_universal.min_merge_width: 2
2018/12/28-23:17:45.672688 3470 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/28-23:17:45.672718 3470 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/28-23:17:45.672727 3470 Options.compaction_options_universal.compression_size_percent: -1
2018/12/28-23:17:45.672743 3470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/28-23:17:45.672771 3470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/28-23:17:45.672780 3470 Options.compaction_options_fifo.allow_compaction: 0
2018/12/28-23:17:45.672789 3470 Options.compaction_options_fifo.ttl: 0
2018/12/28-23:17:45.672799 3470                   Options.table_properties_collectors: 
2018/12/28-23:17:45.672809 3470                   Options.inplace_update_support: 0
2018/12/28-23:17:45.672817 3470                 Options.inplace_update_num_locks: 10000
2018/12/28-23:17:45.672826 3470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/28-23:17:45.672836 3470   Options.memtable_huge_page_size: 0
2018/12/28-23:17:45.672845 3470                           Options.bloom_locality: 0
2018/12/28-23:17:45.672853 3470                    Options.max_successive_merges: 0
2018/12/28-23:17:45.672862 3470                Options.optimize_filters_for_hits: 0
2018/12/28-23:17:45.672871 3470                Options.paranoid_file_checks: 0
2018/12/28-23:17:45.672879 3470                Options.force_consistency_checks: 0
2018/12/28-23:17:45.672888 3470                Options.report_bg_io_stats: 0
2018/12/28-23:17:45.672897 3470                               Options.ttl: 0
2018/12/28-23:17:45.673155 3470 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl.cc:1445] Created column family [new_cf] (ID 1)
2018/12/28-23:17:45.785757 3470 [DEBUG] [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl_files.cc:266] [JOB 0] Delete D:\work\lab_10\db\src//MANIFEST-000001 type=3 #1 -- OK
2018/12/28-23:17:45.785879 3470 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl.cc:294] Shutdown: canceling all background work
2018/12/28-23:17:45.812547 3470 [d:\distr\vcpkg\vcpkg\buildtrees\rocksdb\src\v5.15.10-2d53c7e6ef\db\db_impl.cc:440] Shutdown complete
